<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>运动手环的使用体验 - uint128&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="uint128&#039;s Blog"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="uint128&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我想买个运动手环来检测、记录我的睡眠情况。但是小米手环5已经出了很久了，想着买新不买旧，一直在等小米手环6的发布。结果小米手环6的厚下巴在“跑马屏”下显得十分不和谐，再加上很多人评价说睡眠监测的结果不准确，因此我最终买了荣耀手环6。"><meta property="og:type" content="blog"><meta property="og:title" content="运动手环的使用体验"><meta property="og:url" content="https://uint128.com/2021/04/20/%E8%BF%90%E5%8A%A8%E6%89%8B%E7%8E%AF%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/"><meta property="og:site_name" content="uint128&#039;s Blog"><meta property="og:description" content="我想买个运动手环来检测、记录我的睡眠情况。但是小米手环5已经出了很久了，想着买新不买旧，一直在等小米手环6的发布。结果小米手环6的厚下巴在“跑马屏”下显得十分不和谐，再加上很多人评价说睡眠监测的结果不准确，因此我最终买了荣耀手环6。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uint128.com/2021/04/20/%E8%BF%90%E5%8A%A8%E6%89%8B%E7%8E%AF%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/QQ图片20210420105930.jpg"><meta property="og:image" content="https://uint128.com/2021/04/20/%E8%BF%90%E5%8A%A8%E6%89%8B%E7%8E%AF%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/QQ图片20210420110757.jpg"><meta property="article:published_time" content="2021-04-20T02:45:26.000Z"><meta property="article:modified_time" content="2022-08-22T09:11:21.054Z"><meta property="article:author" content="uint128.com"><meta property="article:tag" content="uint128"><meta property="article:tag" content="uint128&#039;s blog"><meta property="article:tag" content="uint128.com"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="./QQ图片20210420105930.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uint128.com/2021/04/20/%E8%BF%90%E5%8A%A8%E6%89%8B%E7%8E%AF%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/"},"headline":"uint128's Blog","image":["https://uint128.com/2021/04/20/%E8%BF%90%E5%8A%A8%E6%89%8B%E7%8E%AF%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/QQ图片20210420105930.jpg","https://uint128.com/2021/04/20/%E8%BF%90%E5%8A%A8%E6%89%8B%E7%8E%AF%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/QQ图片20210420110757.jpg"],"datePublished":"2021-04-20T02:45:26.000Z","dateModified":"2022-08-22T09:11:21.054Z","author":{"@type":"Person","name":"uint128.com"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"我想买个运动手环来检测、记录我的睡眠情况。但是小米手环5已经出了很久了，想着买新不买旧，一直在等小米手环6的发布。结果小米手环6的厚下巴在“跑马屏”下显得十分不和谐，再加上很多人评价说睡眠监测的结果不准确，因此我最终买了荣耀手环6。"}</script><link rel="canonical" href="https://uint128.com/2021/04/20/%E8%BF%90%E5%8A%A8%E6%89%8B%E7%8E%AF%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/"><link rel="alternate" href="/atom.xml" title="uint128&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">uint128&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/cyanray"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-20T02:45:26.000Z" title="2021/4/20 10:45:26">2021-04-20</time>发表</span><span class="level-item"><time dateTime="2022-08-22T09:11:21.054Z" title="2022/8/22 17:11:21">2022-08-22</time>更新</span></div></div><h1 class="title is-3 is-size-4-mobile">运动手环的使用体验</h1><div class="content"><p>我想买个运动手环来检测、记录我的睡眠情况。但是小米手环5已经出了很久了，想着买新不买旧，一直在等小米手环6的发布。<br>结果小米手环6的厚下巴在“跑马屏”下显得十分不和谐，再加上很多人评价说睡眠监测的结果不准确，因此我最终买了荣耀手环6。<br><span id="more"></span></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 id="屏幕和表盘"><a href="#屏幕和表盘" class="headerlink" title="屏幕和表盘"></a>屏幕和表盘</h2><p>先看看外观图。</p>
<p><img src="./QQ图片20210420105930.jpg" alt=""></p>
<p>很多人评价小米手环的窄屏幕才是手环的样子，荣耀手环的宽屏幕已经接近于手表了。但是我作为一个普通用户，并不想管手环和手表的准确定义，我只考虑用起来的实际体验。</p>
<p>荣耀手环的大屏幕真的很有优势，能显示的内容很多。在这个价值￥6的表盘下，常用的数据几乎同时显示了出来。</p>
<p>为什么我要强调这个表盘的价格呢？因为荣耀的表盘市场里免费的表盘真的好少，收费表盘的居多。相比之下，小米手环的免费表盘似乎丰富得多。（云体验，从别人的截图感受到的）</p>
<h2 id="睡眠检测"><a href="#睡眠检测" class="headerlink" title="睡眠检测"></a>睡眠检测</h2><p><img src="./QQ图片20210420110757.jpg" alt=""></p>
<p>睡眠检测其实是可以检测到各个睡眠周期的，也就是快速眼动、浅睡眠和深睡眠这三个睡眠周期，截图里没有体现出来。</p>
<p>我没法验证睡眠周期的检测准不准，但是入睡时间的检测我感觉还是准的。</p>
<p>比如截图里有 3 条零星小睡的记录，第一条记录是因为我感冒了，觉得很困，我上课趴着睡觉给检测到了。</p>
<p>这条记录被手环记录下来，我还是蛮震惊的。因为我听说手环检测睡眠的原理是检测手臂的运动，运动的幅度小就认为是睡着了。然而我趴着睡的时候，其实并不稳当，因为我旁边的同学一直在拍桌子，我也一直在晃。</p>
<p>第二条和第三条记录是我逃课回寝室睡的，中途醒来了一次，也被检测到了，分成了两条记录。</p>
<h2 id="运动检测"><a href="#运动检测" class="headerlink" title="运动检测"></a>运动检测</h2><p>自动运动检测需要在手环设置里开启，默认是不开启的。开启之后，如果手环检测到你在运动，会弹出提示询问你是否真的在运动。确认之后，就会记录这一次运动。</p>
<p>这里有一个比较人性化的设计。我一开始是不知道还有个确认运动的环节的，我跑步中途才发现手环有这个提示。我本以为确认之前的跑步数据会丢失。没想到的是，手环没有丢掉确认之前的运动数据，我从开始跑步到确认运动的数据都还留着（从里程数能看出来）。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>买来手环的前几天，每天起床的第一件事就是看晚上的睡眠质量如何，但是很快就懒得看了。我的睡眠习惯和运动习惯也没因为它变得更好。毕竟手环只是记录，要改变习惯还得看我自己。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>运动手环的使用体验</p><p><a href="https://uint128.com/2021/04/20/运动手环的使用体验/">https://uint128.com/2021/04/20/运动手环的使用体验/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>uint128.com</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/08/C-%E5%92%8CC-%E7%9A%84%E5%80%BC%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C++和C#的值类型与引用类型</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/13/%E8%88%B9%E8%88%B6%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B-%E4%BD%BF%E7%94%A8Darknet%E8%AE%AD%E7%BB%83yolo%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/"><span class="level-item">船舶目标检测:使用Darknet训练yolo模型的过程记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "fc9bc4cca5a6cccdf15fbe7a691d45b9",
            repo: "cyanray.github.io",
            owner: "cyanray",
            clientID: "53e3c578fcb7b7b1a4da",
            clientSecret: "74433ee77d6e13fd635b82add519e143ac791726",
            admin: ["cyanray"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#屏幕和表盘"><span class="level-left"><span class="level-item">1</span><span class="level-item">屏幕和表盘</span></span></a></li><li><a class="level is-mobile" href="#睡眠检测"><span class="level-left"><span class="level-item">2</span><span class="level-item">睡眠检测</span></span></a></li><li><a class="level is-mobile" href="#运动检测"><span class="level-left"><span class="level-item">3</span><span class="level-item">运动检测</span></span></a></li><li><a class="level is-mobile" href="#其他"><span class="level-left"><span class="level-item">4</span><span class="level-item">其他</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-16T06:43:46.000Z">2023-11-16</time></p><p class="title"><a href="/2023/11/16/%E9%80%9A%E8%BF%87Nginx%E5%88%9B%E5%BB%BAWebDAV%E6%9C%8D%E5%8A%A1%E5%90%8C%E6%AD%A5Zotero%E6%96%87%E7%8C%AE/">通过Nginx创建WebDAV服务同步Zotero文献</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-02T15:56:51.000Z">2023-11-02</time></p><p class="title"><a href="/2023/11/02/%E7%BA%AF%E7%9C%9F%E8%80%8C%E4%B8%8D%E6%AC%A0%E9%97%BB%E8%BE%BE%EF%BC%8C%E5%96%84%E8%89%AF%E8%80%8C%E4%B8%8D%E5%A4%B1%E5%9D%9A%E5%BC%BA/">纯真而不欠闻达，善良而不失坚强</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-11T06:30:05.000Z">2023-07-11</time></p><p class="title"><a href="/2023/07/11/%E5%9F%BA%E4%BA%8EObjectARX-NET%E7%9A%84AutoCAD%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">基于ObjectARX .NET的AutoCAD二次开发：项目配置</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-29T09:02:24.000Z">2023-04-29</time></p><p class="title"><a href="/2023/04/29/C-Concepts-%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%8A%80%E5%B7%A7/">C++ Concepts 的两个技巧</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-06T15:23:32.000Z">2023-03-06</time></p><p class="title"><a href="/2023/03/06/Modern-CMake-%E5%AE%9E%E8%B7%B5/">Modern CMake 实践</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://yuanxingxing-yxx.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">星星的博客</span></span><span class="level-right"><span class="level-item tag">yuanxingxing-yxx.github.io</span></span></a></li><li><a class="level is-mobile" href="http://quosimodo.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">卡西莫多の礼物</span></span><span class="level-right"><span class="level-item tag">quosimodo.cn</span></span></a></li><li><a class="level is-mobile" href="https://blog.icepie.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">icepie&#039;s blog</span></span><span class="level-right"><span class="level-item tag">blog.icepie.net</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/sherlson" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">sherlson&#039;s blog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="http://blog.devilwst.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小生的技术成长路线</span></span><span class="level-right"><span class="level-item tag">blog.devilwst.top</span></span></a></li><li><a class="level is-mobile" href="http://nico233.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">nico233&#039;s blog</span></span><span class="level-right"><span class="level-item tag">nico233.cn</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">uint128&#039;s Blog</a><p class="is-size-7"><span>&copy; 2023 uint128.com</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>