<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>快速入门LS-DYNA:基本概念 - uint128&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="uint128&#039;s Blog"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="uint128&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本科毕业论文要用 LS-DYNA 进行有限元仿真，有一些基本概念发现很多资料、书籍都没说清楚，结合自己的理解浅谈一下。"><meta property="og:type" content="blog"><meta property="og:title" content="快速入门LS-DYNA:基本概念"><meta property="og:url" content="https://uint128.com/2022/05/20/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8LS-DYNA-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"><meta property="og:site_name" content="uint128&#039;s Blog"><meta property="og:description" content="本科毕业论文要用 LS-DYNA 进行有限元仿真，有一些基本概念发现很多资料、书籍都没说清楚，结合自己的理解浅谈一下。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uint128.com/img/og_image.png"><meta property="article:published_time" content="2022-05-20T08:22:17.000Z"><meta property="article:modified_time" content="2022-08-22T09:11:21.035Z"><meta property="article:author" content="uint128.com"><meta property="article:tag" content="ls-dyna"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uint128.com/2022/05/20/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8LS-DYNA-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"},"headline":"uint128's Blog","image":["https://uint128.com/img/og_image.png"],"datePublished":"2022-05-20T08:22:17.000Z","dateModified":"2022-08-22T09:11:21.035Z","author":{"@type":"Person","name":"uint128.com"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"本科毕业论文要用 LS-DYNA 进行有限元仿真，有一些基本概念发现很多资料、书籍都没说清楚，结合自己的理解浅谈一下。"}</script><link rel="canonical" href="https://uint128.com/2022/05/20/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8LS-DYNA-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"><link rel="alternate" href="/atom.xml" title="uint128&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">uint128&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/Projects">Projects</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/cyanray"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-20T08:22:17.000Z" title="2022/5/20 16:22:17">2022-05-20</time>发表</span><span class="level-item"><time dateTime="2022-08-22T09:11:21.035Z" title="2022/8/22 17:11:21">2022-08-22</time>更新</span></div></div><h1 class="title is-3 is-size-4-mobile">快速入门LS-DYNA:基本概念</h1><div class="content"><p>本科毕业论文要用 LS-DYNA 进行有限元仿真，有一些基本概念发现很多资料、书籍都没说清楚，结合自己的理解浅谈一下。<br><span id="more"></span></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 id="LS-PrePost和LS-DYNA"><a href="#LS-PrePost和LS-DYNA" class="headerlink" title="LS-PrePost和LS-DYNA"></a>LS-PrePost和LS-DYNA</h2><p>有限元分析的基本工作流程总体分为三步：前处理、数值计算、后处理。</p>
<p>LS-DYNA 这个程序就是做第二步的数值计算工作，它读取 .k 文件，并生成一系列计算结果文件。所以要完成一次有限元分析，实际上学的并不是 <strong>LS-DYNA</strong> 这个程序如何使用，<strong>更多的还是在学如何进行前处理和后处理</strong>。关于 LS-DYNA，其实学的是其进行有限元分析的理论，而不是程序使用的方法。</p>
<blockquote>
<p>我得强调这一点，因为我刚开始查资料的时候，搜索关键词都是 “LS-DYNA 如何如何…”。但实际上我的疑问都是关于前处理方面的，以 LS-DYNA 为关键词导致我什么资料都没搜出来。</p>
</blockquote>
<p>在数值计算之前，需要建立有限元模型，这属于第一步的前处理的工作。</p>
<p>进行前处理工作的软件有很多，比如 Ansys、LS-PrePost 等。其中 LS-PrePost 是最合适的，因为它是专门为 LS-DYNA 设计的前处理软件（LS-PrePost 也有后处理功能，所以它叫“Pre + Post”）。</p>
<p>虽然 LS-DYNA 是收费的商用有限元软件，但是 LS-PrePost 却是免费的，最好使用最新版。</p>
<h2 id="有限元分析的前处理"><a href="#有限元分析的前处理" class="headerlink" title="有限元分析的前处理"></a>有限元分析的前处理</h2><p>在有限元分析中，前处理的工作量可能是最大的。我本科毕业论文研究的是碰撞问题，那么这种碰撞问题的前处理工作通常包括：绘制几何模型、建立有限元模型、选择材料参数、设置接触条件和计算终止条件等。</p>
<p>LS-PrePost 有几何模型的绘制功能，但是我觉得不太好用，我更习惯用 AutoCAD 和 Solidworks 绘制几何模型。LS-PrePost 支持导入 .IGES、.ST(E)P、.STL 格式的几何模型文件，所以在绘制几何模型上可以选用别的软件进行，再通过这些文件将几何模型导入到 LS-PrePost 继续前处理的工作。</p>
<p>LS-PrePost 导入几何模型之后，就可以进行其他的工作，比如简化模型、网格划分等等。</p>
<p>对于网格划分，也可以使用更强大的 HyperMesh，这需要多花一点时间去学习。我做毕业论文的时候只剩下两个月不到了，就没时间学这玩意。</p>
<h2 id="理解-k文件和LS-DYNA的基本关键词"><a href="#理解-k文件和LS-DYNA的基本关键词" class="headerlink" title="理解.k文件和LS-DYNA的基本关键词"></a>理解.k文件和LS-DYNA的基本关键词</h2><p>前处理工作的最终结果是得到一个（或若干个） .k(.key) 文件，k 指的是 keyword，因为 LS-DYNA 的有限元模型是由一个个关键词描述的。.k 文件是纯文本文件，可以用文本编辑器查看、修改。</p>
<blockquote>
<p>.k 文件里是不包含几何模型的，所以如果觉得网格划分不满意，那么只能重新导入原来的几何模型文件（比如 .IGES 文件），重新进行网格划分工作。</p>
</blockquote>
<p>要理解 LS-DYNA 中关于 <code>*Part</code>、<code>*Element_&#123;option&#125;</code>、<code>Section_&#123;option&#125;</code> 等关键词的区别和联系，需要先了解 .k 文件是如何描述有限元模型的：<strong>.k文件的本质就是个关系型数据库</strong>。</p>
<h3 id="Part-关键词"><a href="#Part-关键词" class="headerlink" title="*Part 关键词"></a>*Part 关键词</h3><p>描述一个实体，该实体有相同的材料（由 <code>*MAT_&#123;&#125;</code> 系列关键词设置）、相同的单元类型（Shell、Solid等）和单元属性（由 <code>*Section_&#123;&#125;</code> 系列关键词设置），组成该实体的各个单元使用 <code>*Element_&#123;&#125;</code> 系列关键词描述。</p>
<blockquote>
<p>*Part 就是个关系表，将多个 Element 组装成一个 Part，同时赋予材料属性（MAT）、单元类型和单元属性（Section）</p>
</blockquote>
<h3 id="Node-关键词"><a href="#Node-关键词" class="headerlink" title="*Node 关键词"></a>*Node 关键词</h3><p>描述空间直角坐标系（LS-DYNA 只有三维直角坐标系）中的各个节点。</p>
<h3 id="Element-Option-关键词"><a href="#Element-Option-关键词" class="headerlink" title="*Element_{Option} 关键词"></a>*Element_{Option} 关键词</h3><p>一个 Elment 描述一个单元的类型和组成该单元的各个节点。Part 和 Element 属于一对多关系，一个 Part 可以由多个  Element 来描述，组合成形状复杂的实体。</p>
<p>对于 Element_Shell，每个单元需要 4 个节点来描述（四个节点中可能有两个点是相同的，表明这是一个三角形单元）。对于 Element_Solid，每个单元需要 8 个节点描述。</p>
<h3 id="Section-Option-关键词"><a href="#Section-Option-关键词" class="headerlink" title="*Section_{Option} 关键词"></a>*Section_{Option} 关键词</h3><p>一个Section用于对某种单元类型设置相应的属性，比如 Shell 类型单元可以设置厚度属性。同一种单元类型可以创建多个Section，也就是说可以创建多个 <code>Section_Shell</code> 然后分别设置不同的厚度。</p>
<h3 id="Segment-关键词"><a href="#Segment-关键词" class="headerlink" title="*Segment 关键词"></a>*Segment 关键词</h3><p>一个单元某个方向上的面。对于 Solid 类型单元，可能是六面体，因此该单元有 6 个 Segment。若干单元在某个方向上的Segment 可以组成一个集合，用 <code>*SET_Segment</code> 关键词描述。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>突然发现本文的标题具有误导性，这篇文章并不能带你入门，但是它的内容又刚好是入门者需要的。<br>我学习 LS-DYNA 的资料主要是《LS-DYNA3D理论基础与实例分析》、《LS-DYNA动力学分析指南》和 dynasupport.com 网站的资料。这两本书对这些常见关键词的描述真的太模糊了，光靠直觉根本理解不了。后来我才发现其实 .k 文件的本质就是个关系型数据库，用关系表、实体表的角度去看这些关键词，豁然开朗，就很清晰通透。于是我写了这篇博文，或许刚好就能帮到你。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>快速入门LS-DYNA:基本概念</p><p><a href="https://uint128.com/2022/05/20/快速入门LS-DYNA-基本概念/">https://uint128.com/2022/05/20/快速入门LS-DYNA-基本概念/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>uint128.com</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ls-dyna/">ls-dyna</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/21/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E5%AF%BC%E8%87%B4%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8-explorer-%E5%B4%A9%E6%BA%83/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">百度网盘导致资源管理器(explorer)崩溃</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/19/%E7%BB%99%E5%8D%9A%E5%AE%A2%E6%8D%A2%E4%BA%86%E4%B8%AA%E6%96%B0%E4%B8%BB%E9%A2%98/"><span class="level-item">给博客换了个新主题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "14d9eb92ac2c264942da2c779b22d23a",
            repo: "cyanray.github.io",
            owner: "cyanray",
            clientID: "53e3c578fcb7b7b1a4da",
            clientSecret: "74433ee77d6e13fd635b82add519e143ac791726",
            admin: ["cyanray"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#LS-PrePost和LS-DYNA"><span class="level-left"><span class="level-item">1</span><span class="level-item">LS-PrePost和LS-DYNA</span></span></a></li><li><a class="level is-mobile" href="#有限元分析的前处理"><span class="level-left"><span class="level-item">2</span><span class="level-item">有限元分析的前处理</span></span></a></li><li><a class="level is-mobile" href="#理解-k文件和LS-DYNA的基本关键词"><span class="level-left"><span class="level-item">3</span><span class="level-item">理解.k文件和LS-DYNA的基本关键词</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Part-关键词"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">*Part 关键词</span></span></a></li><li><a class="level is-mobile" href="#Node-关键词"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">*Node 关键词</span></span></a></li><li><a class="level is-mobile" href="#Element-Option-关键词"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">*Element_{Option} 关键词</span></span></a></li><li><a class="level is-mobile" href="#Section-Option-关键词"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">*Section_{Option} 关键词</span></span></a></li><li><a class="level is-mobile" href="#Segment-关键词"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">*Segment 关键词</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">4</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-01T07:49:00.000Z">2024-01-01</time></p><p class="title"><a href="/2024/01/01/%E6%88%91%E7%9A%84-2023-%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/">我的 2023 年终总结及新年展望</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-16T06:43:46.000Z">2023-11-16</time></p><p class="title"><a href="/2023/11/16/%E9%80%9A%E8%BF%87Nginx%E5%88%9B%E5%BB%BAWebDAV%E6%9C%8D%E5%8A%A1%E5%90%8C%E6%AD%A5Zotero%E6%96%87%E7%8C%AE/">通过Nginx创建WebDAV服务同步Zotero文献</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-11T06:30:05.000Z">2023-07-11</time></p><p class="title"><a href="/2023/07/11/%E5%9F%BA%E4%BA%8EObjectARX-NET%E7%9A%84AutoCAD%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">基于ObjectARX .NET的AutoCAD二次开发：项目配置</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-29T09:02:24.000Z">2023-04-29</time></p><p class="title"><a href="/2023/04/29/C-Concepts-%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%8A%80%E5%B7%A7/">C++ Concepts 的两个技巧</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-06T15:23:32.000Z">2023-03-06</time></p><p class="title"><a href="/2023/03/06/Modern-CMake-%E5%AE%9E%E8%B7%B5/">Modern CMake 实践</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://yuanxingxing-yxx.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">星星的博客</span></span><span class="level-right"><span class="level-item tag">yuanxingxing-yxx.github.io</span></span></a></li><li><a class="level is-mobile" href="http://quosimodo.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">卡西莫多の礼物</span></span><span class="level-right"><span class="level-item tag">quosimodo.cn</span></span></a></li><li><a class="level is-mobile" href="https://blog.icepie.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">icepie&#039;s blog</span></span><span class="level-right"><span class="level-item tag">blog.icepie.net</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/sherlson" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">sherlson&#039;s blog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="http://blog.devilwst.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小生的技术成长路线</span></span><span class="level-right"><span class="level-item tag">blog.devilwst.top</span></span></a></li><li><a class="level is-mobile" href="http://nico233.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">nico233&#039;s blog</span></span><span class="level-right"><span class="level-item tag">nico233.cn</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">uint128&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 uint128.com</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>