<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用CMake组织C++项目 - uint128&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="uint128&#039;s Blog"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="uint128&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="使用CMake组织C++项目"><meta property="og:type" content="blog"><meta property="og:title" content="使用CMake组织C++项目"><meta property="og:url" content="https://uint128.com/2020/03/03/%E4%BD%BF%E7%94%A8CMake%E7%BB%84%E7%BB%87C-%E9%A1%B9%E7%9B%AE/"><meta property="og:site_name" content="uint128&#039;s Blog"><meta property="og:description" content="使用CMake组织C++项目"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uint128.com/img/og_image.png"><meta property="article:published_time" content="2020-03-03T12:34:19.000Z"><meta property="article:modified_time" content="2022-08-22T09:11:21.019Z"><meta property="article:author" content="uint128.com"><meta property="article:tag" content="uint128"><meta property="article:tag" content="uint128&#039;s blog"><meta property="article:tag" content="uint128.com"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uint128.com/2020/03/03/%E4%BD%BF%E7%94%A8CMake%E7%BB%84%E7%BB%87C-%E9%A1%B9%E7%9B%AE/"},"headline":"uint128's Blog","image":["https://uint128.com/img/og_image.png"],"datePublished":"2020-03-03T12:34:19.000Z","dateModified":"2022-08-22T09:11:21.019Z","author":{"@type":"Person","name":"uint128.com"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"使用CMake组织C++项目"}</script><link rel="canonical" href="https://uint128.com/2020/03/03/%E4%BD%BF%E7%94%A8CMake%E7%BB%84%E7%BB%87C-%E9%A1%B9%E7%9B%AE/"><link rel="alternate" href="/atom.xml" title="uint128&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">uint128&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/cyanray"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-03-03T12:34:19.000Z" title="2020/3/3 20:34:19">2020-03-03</time>发表</span><span class="level-item"><time dateTime="2022-08-22T09:11:21.019Z" title="2022/8/22 17:11:21">2022-08-22</time>更新</span></div></div><h1 class="title is-3 is-size-4-mobile">使用CMake组织C++项目</h1><div class="content"><p>使用CMake组织C++项目<br><span id="more"></span></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如果你使用过 Visual Studio 或者其他 IDE，那么应该能体验到这些 IDE 在组织 C++ 项目源代码时的便利。使用 Visual Studio 创建的项目往往依赖于一个 sln 文件，只要用 Visual Studio 打开这个 sln 文件，就能打开一个文件结构清晰的 C++ 项目。哪些文件应该被包括到项目中，哪些排除在外，都被 Visual Studio 记录得很好。</p>
<p>大多数情况下，使用 Visual Studio 来组织 C++ 源代码很方便，但也有一些例外的情况。比如 sln 文件有自己的版本，使用新版 Visual Studio 创建的 sln 文件在旧版 Visual Studio 有可能打不开。直接分享 Visual Studio 项目的体验可能不会很好，因为不是所有人装上 Visual Studio 都能直接打开你的项目。</p>
<p>接下来我想介绍的是 CMake 。虽然 CMake 不是专门用来解决上面说的这个问题，但是借助 Visual Studio 或者其他 IDE 管理项目的方式，可以很快理解 CMake 是怎么组织 C++ 项目的。</p>
<p>CMake 是一个工具，它用一些命令(有点像函数)来描述一个项目的安装/编译过程。CMake 描述的内容包括有哪些头文件、源代码文件、依赖哪些第三方库等等。</p>
<p>Cmake 并不直接建构出最终的软件，而是产生标准的建构档（如 Unix 的 Makefile 或 Windows Visual C++ 的 projects/workspaces），然后再依一般的建构方式使用。</p>
<h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><p>下面借助 <em>Hello World</em> 项目来说明 CMake 是如何工作的。这个项目非常简单，只有一个源文件 <strong>main.cpp</strong>，没有头文件。使用 CMake 来描述编译 main.cpp 的过程，需要把描述编译过程的 CMake 命令放在 CMakeLists.txt 文件里。因此一个使用 CMake 管理的项目（以下简称 CMake 项目）可能会像这样：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">└── main.cpp</span><br></pre></td></tr></table></figure>
<p>main.cpp：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Hello World!&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CMakeLists.txt：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">project</span>(hello-world)</span><br><span class="line"><span class="keyword">add_executable</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> main.cpp)</span><br></pre></td></tr></table></figure>
<p>正如使用 Visual Studio 创建的项目一样，CMake 项目也有项目名称，项目类型等概念。在 CMakeLists.txt 文件中，命令 <code>project(hello-world)</code> 描述该 CMake 项目的名字是 <strong>hello-world</strong>。而命令 <code>add_executable($&#123;PROJECT_NAME&#125; main.cpp)</code>，则描述该 CMake 项目有一个可执行文件，名字是 <code>$&#123;PROJECT_NAME&#125;</code>，源文件有一个，是在当前目录下的 <strong>main.cpp</strong>。</p>
<p>可以用变量的方式理解 <code>$&#123;PROJECT_NAME&#125;</code>，因此它的内容就是由 <code>project</code> 命令定义的 <strong>hello-world</strong>。</p>
<p>使用 Visual Studio 2019 (好像有的旧版 Visual Studio 也能打开 CMake 项目) 打开 CMake 项目所在的文件夹，按照 VS 的提示就可以编译运行了。</p>
<h2 id="常用的-CMake-命令"><a href="#常用的-CMake-命令" class="headerlink" title="常用的 CMake 命令"></a>常用的 CMake 命令</h2><p>以下介绍一些常见 CMake 命令的简单用法。之所以是简单的用法，是因为这些命令非常灵活，一篇文章难以介绍全面，了解他们的最好的方式是阅读 <a target="_blank" rel="noopener" href="https://cmake.org/documentation/"><strong>官方文档</strong></a>。</p>
<ol>
<li>创建可执行文件项目</li>
</ol>
<p>使用 <code>add_executable(&lt;project name&gt; &lt;src&gt;)</code> 命令可以创建一个可执行程序项目。</p>
<p>使用方法：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 简单写法</span></span><br><span class="line"><span class="keyword">add_executable</span>(hello-world main.cpp)</span><br><span class="line"><span class="comment"># 稍微复杂点的写法</span></span><br><span class="line"><span class="keyword">add_executable</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> main.cpp)</span><br><span class="line"><span class="comment"># 如果有多个源文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> a.cpp b.cpp c.cpp)</span><br></pre></td></tr></table></figure>
<ol>
<li>让CMake找到我的源文件</li>
</ol>
<p>如果源文件太多了，可以把源文件都放到一个目录里。比如把所有的源文件都放在了 <strong>src</strong> 目录里。</p>
<p>使用 <code>aux_source_directory(&lt;src_dir&gt; &lt;var_name&gt;)</code> 命令把 <em>src_dir</em> 目录下的所有源文件都放到 <em>var_name</em> 变量里。</p>
<p>使用方法：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">aux_source_directory</span>(./src SRCS)</span><br><span class="line"><span class="comment"># 可执行程序</span></span><br><span class="line"><span class="keyword">add_executable</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> <span class="variable">$&#123;SRCS&#125;</span>)</span><br><span class="line"><span class="comment"># 静态链接库</span></span><br><span class="line"><span class="keyword">add_library</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> STATIC <span class="variable">$&#123;SRCS&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>注意：<code>aux_source_directory</code> 不会递归包含子目录，而且在源代码目录新增源文件后，要刷新 CMake 缓存才能生效。</p>
<ol>
<li>让CMake找到我的头文件</li>
</ol>
<p>用 <code>include_directories(&lt;dir&gt; [dir2] [dir3] ...)</code> 命令设置头文件目录，告诉 CMake 应该到哪些目录里寻找头文件。如果用 <code>target_link_libraries()</code> 让构建目标链接一个库，可以不对这个库的头文件目录使用这个命令，具体参考下文。</p>
<p>使用方法：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include_directories</span>(./<span class="keyword">include</span>)</span><br></pre></td></tr></table></figure></p>
<ol>
<li>创建库项目</li>
</ol>
<p>使用 <code>add_library(&lt;project name&gt; &lt;type&gt; &lt;src&gt;)</code> 命令可以创建一个库项目。</p>
<p>使用 <code>target_include_directories(&lt;project name&gt; &lt;INTERFACE|PUBLIC|PRIVATE&gt; &lt;include_dir&gt;)</code> 设置库的头文件目录。为了让链接本库的项目能够正常使用，一般设置 PUBLIC 属性。</p>
<p>使用方法：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 静态链接库</span></span><br><span class="line"><span class="keyword">add_library</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> STATIC a.cpp b.cpp c.cpp)</span><br><span class="line"><span class="keyword">target_include_directories</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> PUBLIC ./<span class="keyword">include</span>)</span><br><span class="line"><span class="comment"># 或者：</span></span><br><span class="line"><span class="keyword">add_library</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> STATIC <span class="variable">$&#123;SRCS&#125;</span>)</span><br><span class="line"><span class="keyword">target_include_directories</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> PUBLIC ./<span class="keyword">include</span>)</span><br><span class="line"><span class="comment"># 动态链接库</span></span><br><span class="line"><span class="keyword">add_library</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> SHARED <span class="variable">$&#123;SRCS&#125;</span>)</span><br><span class="line"><span class="keyword">target_include_directories</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> PUBLIC ./<span class="keyword">include</span>)</span><br><span class="line"><span class="comment"># Header-Only 库</span></span><br><span class="line"><span class="keyword">add_library</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> INTERFACE)</span><br><span class="line"><span class="keyword">target_include_directories</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> PUBLIC ./<span class="keyword">include</span>)</span><br></pre></td></tr></table></figure>
<h2 id="常用的项目结构"><a href="#常用的项目结构" class="headerlink" title="常用的项目结构"></a>常用的项目结构</h2><p>上面介绍了几个常用的 CMake 命令，接下来结合实际项目常用的结构，谈一谈 CMakeLists.txt 的写法。</p>
<ol>
<li>简单的可执行文件项目</li>
</ol>
<p>简单的可执行项目，包括一些头文件、一些 C++ 源文件，其文件结构大致如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">├── include</span><br><span class="line">│   └── hello.h</span><br><span class="line">└── src</span><br><span class="line">    └── main.cpp</span><br></pre></td></tr></table></figure>
<p>CMakeLists.txt:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 项目名称 hello-world</span></span><br><span class="line"><span class="keyword">project</span>(hello-world)</span><br><span class="line"><span class="comment"># 从 src 目录搜索源文件</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(./src SRCS)</span><br><span class="line"><span class="comment"># 创建可执行文件项目</span></span><br><span class="line"><span class="keyword">add_executable</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> <span class="variable">$&#123;SRCS&#125;</span>)</span><br><span class="line"><span class="comment"># 从 include 目录里查找头文件</span></span><br><span class="line"><span class="keyword">include_directories</span>(./<span class="keyword">include</span>)</span><br></pre></td></tr></table></figure>
<ol>
<li>带有 examples 的库项目</li>
</ol>
<p>对于库项目，我个人一般会写一些 examples。这样可以方便实时执行库代码，同时顺便写了使用样例，方便给别人参考。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">├── examples</span><br><span class="line">│   ├── CMakeLists.txt</span><br><span class="line">│   ├── A.cpp</span><br><span class="line">│   └── B.cpp</span><br><span class="line">├── include</span><br><span class="line">│   └── hello.h</span><br><span class="line">└── src</span><br><span class="line">    └── hello.cpp</span><br></pre></td></tr></table></figure>
<p>./CMakeLists.txt:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 项目名称 hello-world</span></span><br><span class="line"><span class="keyword">project</span>(hello-world)</span><br><span class="line"><span class="comment"># 从 src 目录搜索源文件</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(./src SRCS)</span><br><span class="line"><span class="comment"># 创建静态库项目(也可以改成 SHARED 变成动态库)</span></span><br><span class="line"><span class="keyword">add_library</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> STATIC <span class="variable">$&#123;SRCS&#125;</span>)</span><br><span class="line"><span class="comment"># 设置使用库文件所需要的头文件</span></span><br><span class="line"><span class="keyword">target_include_directories</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> PUBLIC ./<span class="keyword">include</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个命令让 CMake 进入到指定子目录进行项目构建，这个目录也得有 CMakeLists.txt 文件</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(examples)</span><br></pre></td></tr></table></figure>
<p>./examples/CMakeLists.txt:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 项目名称，因为这个是库的样例项目，不是库的一部分，所以另取一个名字</span></span><br><span class="line"><span class="keyword">project</span>(hello-world-examples)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个宏来快速创建可执行文件</span></span><br><span class="line"><span class="keyword">macro</span>(api_exe <span class="keyword">target</span>)</span><br><span class="line">    <span class="keyword">add_executable</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span>-<span class="variable">$&#123;target&#125;</span></span><br><span class="line">            <span class="variable">$&#123;target&#125;</span>.cpp</span><br><span class="line">            )</span><br><span class="line">    <span class="comment"># 注意这里要设置对库的链接</span></span><br><span class="line">    <span class="keyword">target_link_libraries</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span>-<span class="variable">$&#123;target&#125;</span> hello-world)</span><br><span class="line"><span class="keyword">endmacro</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用宏来快速创建可执行文件</span></span><br><span class="line">api_exe(exampleA)</span><br><span class="line">api_exe(exampleB)</span><br><span class="line">api_exe(exampleC)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这篇文章只是简略地总结了 CMake 的大概用法，没有细致地讲解 CMake 以及其命令。关于 CMake 更详细地用法，推荐读者结合官方文档以及其他文章慢慢探索。阅读开源项目的 CMakeLists.txt 也是个好做法，不过那些文件经过多年积累，内容多且复杂，读不懂也不要灰心(读不懂的还有我😭)。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>使用CMake组织C++项目</p><p><a href="https://uint128.com/2020/03/03/使用CMake组织C-项目/">https://uint128.com/2020/03/03/使用CMake组织C-项目/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>uint128.com</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-03-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/04/%E5%8F%AF%E4%B9%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">可乐</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/01/30/%E8%BF%90%E7%94%A8%E5%BF%AB%E9%80%9F%E5%B9%82%E7%AE%97%E6%B3%95%E6%B1%82%E8%A7%A3%E9%80%92%E6%8E%A8%E5%BC%8F%E7%9A%84%E7%AC%ACN%E9%A1%B9/"><span class="level-item">运用快速幂算法求解递推式的第N项</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "b01948ce404e3d5f6e1b4886bf961b88",
            repo: "cyanray.github.io",
            owner: "cyanray",
            clientID: "53e3c578fcb7b7b1a4da",
            clientSecret: "74433ee77d6e13fd635b82add519e143ac791726",
            admin: ["cyanray"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#快速入门"><span class="level-left"><span class="level-item">2</span><span class="level-item">快速入门</span></span></a></li><li><a class="level is-mobile" href="#常用的-CMake-命令"><span class="level-left"><span class="level-item">3</span><span class="level-item">常用的 CMake 命令</span></span></a></li><li><a class="level is-mobile" href="#常用的项目结构"><span class="level-left"><span class="level-item">4</span><span class="level-item">常用的项目结构</span></span></a></li><li><a class="level is-mobile" href="#结语"><span class="level-left"><span class="level-item">5</span><span class="level-item">结语</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-16T06:43:46.000Z">2023-11-16</time></p><p class="title"><a href="/2023/11/16/%E9%80%9A%E8%BF%87Nginx%E5%88%9B%E5%BB%BAWebDAV%E6%9C%8D%E5%8A%A1%E5%90%8C%E6%AD%A5Zotero%E6%96%87%E7%8C%AE/">通过Nginx创建WebDAV服务同步Zotero文献</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-02T15:56:51.000Z">2023-11-02</time></p><p class="title"><a href="/2023/11/02/%E7%BA%AF%E7%9C%9F%E8%80%8C%E4%B8%8D%E6%AC%A0%E9%97%BB%E8%BE%BE%EF%BC%8C%E5%96%84%E8%89%AF%E8%80%8C%E4%B8%8D%E5%A4%B1%E5%9D%9A%E5%BC%BA/">纯真而不欠闻达，善良而不失坚强</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-11T06:30:05.000Z">2023-07-11</time></p><p class="title"><a href="/2023/07/11/%E5%9F%BA%E4%BA%8EObjectARX-NET%E7%9A%84AutoCAD%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">基于ObjectARX .NET的AutoCAD二次开发：项目配置</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-29T09:02:24.000Z">2023-04-29</time></p><p class="title"><a href="/2023/04/29/C-Concepts-%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%8A%80%E5%B7%A7/">C++ Concepts 的两个技巧</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-06T15:23:32.000Z">2023-03-06</time></p><p class="title"><a href="/2023/03/06/Modern-CMake-%E5%AE%9E%E8%B7%B5/">Modern CMake 实践</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://yuanxingxing-yxx.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">星星的博客</span></span><span class="level-right"><span class="level-item tag">yuanxingxing-yxx.github.io</span></span></a></li><li><a class="level is-mobile" href="http://quosimodo.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">卡西莫多の礼物</span></span><span class="level-right"><span class="level-item tag">quosimodo.cn</span></span></a></li><li><a class="level is-mobile" href="https://blog.icepie.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">icepie&#039;s blog</span></span><span class="level-right"><span class="level-item tag">blog.icepie.net</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/sherlson" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">sherlson&#039;s blog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="http://blog.devilwst.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小生的技术成长路线</span></span><span class="level-right"><span class="level-item tag">blog.devilwst.top</span></span></a></li><li><a class="level is-mobile" href="http://nico233.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">nico233&#039;s blog</span></span><span class="level-right"><span class="level-item tag">nico233.cn</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">uint128&#039;s Blog</a><p class="is-size-7"><span>&copy; 2023 uint128.com</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>