<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2048 游戏AI的实现思路 - uint128&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="uint128&#039;s Blog"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="uint128&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2048 游戏AI的实现思路"><meta property="og:type" content="blog"><meta property="og:title" content="2048 游戏AI的实现思路"><meta property="og:url" content="https://uint128.com/2020/01/21/2048-%E6%B8%B8%E6%88%8FAI%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF/"><meta property="og:site_name" content="uint128&#039;s Blog"><meta property="og:description" content="2048 游戏AI的实现思路"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uint128.com/2020/01/21/2048-%E6%B8%B8%E6%88%8FAI%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF/img-1.png"><meta property="og:image" content="https://uint128.com/2020/01/21/2048-%E6%B8%B8%E6%88%8FAI%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF/img-2.png"><meta property="og:image" content="https://uint128.com/2020/01/21/2048-%E6%B8%B8%E6%88%8FAI%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF/img-3.png"><meta property="article:published_time" content="2020-01-20T17:53:39.000Z"><meta property="article:modified_time" content="2022-08-22T09:11:21.019Z"><meta property="article:author" content="uint128.com"><meta property="article:tag" content="C++"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="./img-1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uint128.com/2020/01/21/2048-%E6%B8%B8%E6%88%8FAI%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF/"},"headline":"uint128's Blog","image":["https://uint128.com/2020/01/21/2048-%E6%B8%B8%E6%88%8FAI%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF/img-1.png","https://uint128.com/2020/01/21/2048-%E6%B8%B8%E6%88%8FAI%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF/img-2.png","https://uint128.com/2020/01/21/2048-%E6%B8%B8%E6%88%8FAI%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF/img-3.png"],"datePublished":"2020-01-20T17:53:39.000Z","dateModified":"2022-08-22T09:11:21.019Z","author":{"@type":"Person","name":"uint128.com"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"2048 游戏AI的实现思路"}</script><link rel="canonical" href="https://uint128.com/2020/01/21/2048-%E6%B8%B8%E6%88%8FAI%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF/"><link rel="alternate" href="/atom.xml" title="uint128&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">uint128&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/cyanray"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-01-20T17:53:39.000Z" title="2020/1/21 01:53:39">2020-01-21</time>发表</span><span class="level-item"><time dateTime="2022-08-22T09:11:21.019Z" title="2022/8/22 17:11:21">2022-08-22</time>更新</span></div></div><h1 class="title is-3 is-size-4-mobile">2048 游戏AI的实现思路</h1><div class="content"><p>2048 游戏AI的实现思路<br><span id="more"></span><br>&emsp;&emsp;最近玩2048玩上瘾了，一玩就停不下来。<br>&emsp;&emsp;觉得这样玩个不停太浪费时间了，于是就想做个AI帮我玩2048。<br>&emsp;&emsp;首先要做一个2048游戏，这个游戏的规则和玩法很简单，所以实现起来不复杂。(要注意的是，<strong>2</strong> 和 <strong>4</strong> 的出现概率分别是 <strong>0.1</strong> 和 <strong>0.9</strong>。)<br>&emsp;&emsp;关键是如何实现AI！</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 id="游戏规律"><a href="#游戏规律" class="headerlink" title="游戏规律"></a>游戏规律</h2><p>&emsp;&emsp;这个游戏想要通关(合成出2048)还是很简单的，只要让最大的那些数字按照从大到小的顺序始终呆在一个角落就可以了。<br>&emsp;&emsp;比如 <strong>图1</strong> 中的这种情况，我只需要在现在这个 <strong>32</strong> 旁边再合成出一个 <strong>32</strong>，这两个 <strong>32</strong> 就能合并成一个 <strong>64</strong>。然后新合成的 <strong>64</strong> 和原来就有的 <strong>64</strong> 将会是挨在一起的，所以让这两个 <strong>64</strong> 合并就很轻松。合并之后得到一个 <strong>128</strong>，所以剩下的主要数字就是 <strong>2048、512、256、128</strong>。而且它们还都是挨在一起，按照从大到小的顺序排列的。游戏的下一步就是我再合成一个 <strong>128</strong>，这样就能一口气把 <strong>512、256、128</strong> 合成为一个 <strong>1024</strong>。</p>
<p><img src="./img-1.png" alt=""></p>
<p>&emsp;&emsp;那么，要如何让 <strong>AI</strong> 按照这样的规律来游戏呢？</p>
<p>&emsp;&emsp;这个游戏的操作很简单，只有上移、下移、左移、右移这四种操作。而我的思路是让 <strong>AI</strong> 在当前局面的基础上，对这四种操作移动后的结果打分，返回分数最高的一种操作。</p>
<p>&emsp;&emsp;现在，问题的关键在于如何评分。</p>
<h2 id="位置加权评分方案"><a href="#位置加权评分方案" class="headerlink" title="位置加权评分方案"></a>位置加权评分方案</h2><p>&emsp;&emsp;一种思路是把棋盘的每个位置都设置一定的权重 \( w<em>{xy} \)，那么评分 \( S \) 为各位置数值 \( v</em>{xy} \) 的加权求和:</p>
<script type="math/tex; mode=display">
S = \sum_{x,y=1}^{x,y=4} w_{xy} \cdot v_{xy}</script><p>&emsp;&emsp;可以预知 <strong>AI</strong> 会让大权重位置上的数值尽可能地大。实际的运行结果也是符合预想。</p>
<p><img src="./img-2.png" alt=""></p>
<p>&emsp;&emsp;接下来谈谈权重的值要怎么取。为了方便说明，我先给出经过测试效果比较好的一种权重取值。</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
        255  &  127  &  63  &  63   \\\\
        11  &  17  &  15  &  19     \\\\
        0  &  0  &  0  &  0         \\\\
        -3  &  -5  &  -7  &  -9  
\end{bmatrix}</script><p>&emsp;&emsp;第一行的权重给的最高，而且从左往右递减。为了让数值大的值尽量呆在这一行，所以这一行各个位置的权重都远远大于其他位置的权重。而又为了让数值最大的那个数字固定于角落不移动，所以这一行最左边位置的权重又远大于所有其他位置的权重。</p>
<p>&emsp;&emsp;第二行的权重比第一行小得多，而且不呈递增或递减。这是因为这一行的数字最终要和上一行合并，如果权重呈现递增或者递减，会导致这一行的数字不常移动。如果这一行的数字不常移动，就难以保证相同的数字处于同一列，因此会出现如 <strong>图3</strong> 这样的效果。(注意：图片中展示程序的行和列与本文权重的行和列相反。上文给出的权重应当会让数值大的数字在第一行，而图中数值最大的数字正好在第一列。)</p>
<p><img src="./img-3.png" alt=""></p>
<p>&emsp;&emsp;可以看出各行数值最大的数字堆积于各行权重最大的位置，迟迟无法合并导致游戏失败。</p>
<p>&emsp;&emsp;剩下两行的权值则是随意设置，只要各行之间的权值相差不要太小即可。</p>
<p>&emsp;&emsp;但是如果只有这样的权值设置，会发现 <strong>AI</strong> 的运行效果不佳。从 <strong>图4</strong> 可以看出，数字的出现很有规律，<strong>AI</strong> 确实在按照权重来运行。</p>
<p>&emsp;&emsp;进一步观察 <strong>图4</strong> 可以发现，权值最大的那两行位置上的数字，似乎差了一格就能把数字合并在一起。</p>
<p>&emsp;&emsp;设置权重可以让数值大的数字尽量靠近一个角落，也可以让第二行的数字往第一行合并。但是合并的前提是，两行相同数值的数字要在同一列，而光靠设置权重则很难保证相邻两行的同数值数字能够并列。因此需要设置算法鼓励能够让相同数值的数字并列的操作。</p>
<h2 id="让数值相同的数字在同一列"><a href="#让数值相同的数字在同一列" class="headerlink" title="让数值相同的数字在同一列"></a>让数值相同的数字在同一列</h2><p>&emsp;&emsp;这个思路实现起来不难，针对棋盘上每一列，统计其相邻且相同的数字的数目，折算后加入评分即可。这里给出一个算法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> y = <span class="number">0</span>; y &lt; <span class="number">4</span>; y++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> maxt = <span class="number">0</span>, t = <span class="number">0</span>, i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> x = <span class="number">0</span>; x &lt; <span class="number">4</span> - <span class="number">1</span>; x++)</span><br><span class="line">	&#123;</span><br><span class="line">		i = x + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span> (board[i++][y] == board[x][y]) ++t;</span><br><span class="line">		maxt = <span class="built_in">max</span>(maxt, t);</span><br><span class="line">		x += t;</span><br><span class="line">	&#125;</span><br><span class="line">	result += <span class="number">1.0e2</span> * t;    <span class="comment">// 1.0e2为折算因子，数值越大则该项评分的“影响力”越大</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="鼓励增加棋盘上的空位"><a href="#鼓励增加棋盘上的空位" class="headerlink" title="鼓励增加棋盘上的空位"></a>鼓励增加棋盘上的空位</h2><p>&emsp;&emsp;如果本次操作能够增加棋盘上的空位，有助于游戏的继续，则加一点点优势分。<br>&emsp;&emsp;经过测试，这个评分项目似乎能让 <strong>AI</strong> 的发挥更稳定。统计棋盘上空位的数目，折算后加入评分即可。</p>
<h2 id="测试代码以及结果"><a href="#测试代码以及结果" class="headerlink" title="测试代码以及结果"></a>测试代码以及结果</h2><p>&emsp;&emsp;测试代码已经上传到 <strong>GitHub</strong> : <a target="_blank" rel="noopener" href="https://github.com/cyanray/Game_2048_AI">https://github.com/cyanray/Game_2048_AI</a></p>
<p>&emsp;&emsp;这个 <strong>AI</strong> 能够稳定地合成出 <strong>512</strong> 这个数字，偶尔运气好能合成出 <strong>1024</strong>，但是更好的成绩就没能做到了。</p>
<p>&emsp;&emsp;反复修改权重也没能显著改善 <strong>AI</strong> 的发挥，可能还需要新的评分项目或者需要引入新的方案才能让 <strong>AI</strong> 有所提升。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2048 游戏AI的实现思路</p><p><a href="https://uint128.com/2020/01/21/2048-游戏AI的实现思路/">https://uint128.com/2020/01/21/2048-游戏AI的实现思路/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>uint128.com</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-01-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/01/30/%E8%BF%90%E7%94%A8%E5%BF%AB%E9%80%9F%E5%B9%82%E7%AE%97%E6%B3%95%E6%B1%82%E8%A7%A3%E9%80%92%E6%8E%A8%E5%BC%8F%E7%9A%84%E7%AC%ACN%E9%A1%B9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">运用快速幂算法求解递推式的第N项</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/01/17/%E5%AF%B9C-%E5%B7%A6%E5%80%BC%E5%92%8C%E5%8F%B3%E5%80%BC%E7%9A%84%E7%90%86%E8%A7%A3/"><span class="level-item">对C++左值和右值的理解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "fd5d59d47bd8d93871b34389ebbeacb7",
            repo: "cyanray.github.io",
            owner: "cyanray",
            clientID: "53e3c578fcb7b7b1a4da",
            clientSecret: "74433ee77d6e13fd635b82add519e143ac791726",
            admin: ["cyanray"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#游戏规律"><span class="level-left"><span class="level-item">1</span><span class="level-item">游戏规律</span></span></a></li><li><a class="level is-mobile" href="#位置加权评分方案"><span class="level-left"><span class="level-item">2</span><span class="level-item">位置加权评分方案</span></span></a></li><li><a class="level is-mobile" href="#让数值相同的数字在同一列"><span class="level-left"><span class="level-item">3</span><span class="level-item">让数值相同的数字在同一列</span></span></a></li><li><a class="level is-mobile" href="#鼓励增加棋盘上的空位"><span class="level-left"><span class="level-item">4</span><span class="level-item">鼓励增加棋盘上的空位</span></span></a></li><li><a class="level is-mobile" href="#测试代码以及结果"><span class="level-left"><span class="level-item">5</span><span class="level-item">测试代码以及结果</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-11T06:30:05.000Z">2023-07-11</time></p><p class="title"><a href="/2023/07/11/%E5%9F%BA%E4%BA%8EObjectARX-NET%E7%9A%84AutoCAD%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">基于ObjectARX .NET的AutoCAD二次开发：项目配置</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-29T09:02:24.000Z">2023-04-29</time></p><p class="title"><a href="/2023/04/29/C-Concepts-%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%8A%80%E5%B7%A7/">C++ Concepts 的两个技巧</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-06T15:23:32.000Z">2023-03-06</time></p><p class="title"><a href="/2023/03/06/Modern-CMake-%E5%AE%9E%E8%B7%B5/">Modern CMake 实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-07T18:40:09.000Z">2023-01-08</time></p><p class="title"><a href="/2023/01/08/%E7%89%9B%E9%A1%BF%E6%8F%92%E5%80%BC%E6%B3%95%E7%9A%84-Matlab-%E5%AE%9E%E7%8E%B0/">牛顿插值法的 Matlab 实现</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-07T18:38:42.000Z">2023-01-08</time></p><p class="title"><a href="/2023/01/08/%E5%A4%9A%E5%85%83%E7%89%9B%E9%A1%BF%E8%BF%AD%E4%BB%A3%E6%B3%95%E7%9A%84-Matlab-%E5%AE%9E%E7%8E%B0/">多元牛顿迭代法的 Matlab 实现</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://yuanxingxing-yxx.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">星星的博客</span></span><span class="level-right"><span class="level-item tag">yuanxingxing-yxx.github.io</span></span></a></li><li><a class="level is-mobile" href="http://quosimodo.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">卡西莫多の礼物</span></span><span class="level-right"><span class="level-item tag">quosimodo.cn</span></span></a></li><li><a class="level is-mobile" href="https://blog.icepie.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">icepie&#039;s blog</span></span><span class="level-right"><span class="level-item tag">blog.icepie.net</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/sherlson" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">sherlson&#039;s blog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="http://blog.devilwst.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小生的技术成长路线</span></span><span class="level-right"><span class="level-item tag">blog.devilwst.top</span></span></a></li><li><a class="level is-mobile" href="http://nico233.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">nico233&#039;s blog</span></span><span class="level-right"><span class="level-item tag">nico233.cn</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">uint128&#039;s Blog</a><p class="is-size-7"><span>&copy; 2023 uint128.com</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>