<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>写了一个WebSocket客户端 - uint128&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="uint128&#039;s Blog"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="uint128&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="写了一个WebSocket客户端"><meta property="og:type" content="blog"><meta property="og:title" content="写了一个WebSocket客户端"><meta property="og:url" content="https://uint128.com/2021/01/27/%E5%86%99%E4%BA%86%E4%B8%80%E4%B8%AAWebSocket%E5%AE%A2%E6%88%B7%E7%AB%AF/"><meta property="og:site_name" content="uint128&#039;s Blog"><meta property="og:description" content="写了一个WebSocket客户端"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uint128.com/img/og_image.png"><meta property="article:published_time" content="2021-01-27T08:25:04.000Z"><meta property="article:modified_time" content="2022-08-22T09:11:21.035Z"><meta property="article:author" content="uint128.com"><meta property="article:tag" content="uint128"><meta property="article:tag" content="uint128&#039;s blog"><meta property="article:tag" content="uint128.com"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uint128.com/2021/01/27/%E5%86%99%E4%BA%86%E4%B8%80%E4%B8%AAWebSocket%E5%AE%A2%E6%88%B7%E7%AB%AF/"},"headline":"uint128's Blog","image":["https://uint128.com/img/og_image.png"],"datePublished":"2021-01-27T08:25:04.000Z","dateModified":"2022-08-22T09:11:21.035Z","author":{"@type":"Person","name":"uint128.com"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"写了一个WebSocket客户端"}</script><link rel="canonical" href="https://uint128.com/2021/01/27/%E5%86%99%E4%BA%86%E4%B8%80%E4%B8%AAWebSocket%E5%AE%A2%E6%88%B7%E7%AB%AF/"><link rel="alternate" href="/atom.xml" title="uint128&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">uint128&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/cyanray"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-27T08:25:04.000Z" title="2021/1/27 16:25:04">2021-01-27</time>发表</span><span class="level-item"><time dateTime="2022-08-22T09:11:21.035Z" title="2022/8/22 17:11:21">2022-08-22</time>更新</span></div></div><h1 class="title is-3 is-size-4-mobile">写了一个WebSocket客户端</h1><div class="content"><p>写了一个WebSocket客户端<br><span id="more"></span></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>以前就接触过 tcp、udp 的编程，但是一直停留在 “Hello World” 的水平。这一次想写WebSocket客户端，是因为现有的库都非常巨大，但是我只需要一个能收消息的客户端。</p>
<p>之前一直用的是 <a target="_blank" rel="noopener" href="https://github.com/dhbaird/easywsclient">easywsclient</a> 这个库，只有一个头文件和一个源文件，简单好用。看源代码也没有很复杂，就自己做了一个“复刻版”（<a target="_blank" rel="noopener" href="https://github.com/cyanray/LightWebSocketClient">LightWebSocketClient</a>）。</p>
<p>WebSocket 协议是有标准的，具体可以在 <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6455">RFC6455</a> 看到。协议的内容挺长的，但大可不必被吓倒，因为都很好理解。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> 0                   1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-------+-+-------------+-------------------------------+</span><br><span class="line">|F|R|R|R| opcode|M| Payload len |    Extended payload length    |</span><br><span class="line">|I|S|S|S|  (4)  |A|     (7)     |             (16/64)           |</span><br><span class="line">|N|V|V|V|       |S|             |   (if payload len==126/127)   |</span><br><span class="line">| |1|2|3|       |K|             |                               |</span><br><span class="line">+-+-+-+-+-------+-+-------------+ - - - - - - - - - - - - - - - +</span><br><span class="line">|     Extended payload length continued, if payload len == 127  |</span><br><span class="line">+ - - - - - - - - - - - - - - - +-------------------------------+</span><br><span class="line">|                               |Masking-key, if MASK set to 1  |</span><br><span class="line">+-------------------------------+-------------------------------+</span><br><span class="line">| Masking-key (continued)       |          Payload Data         |</span><br><span class="line">+-------------------------------- - - - - - - - - - - - - - - - +</span><br><span class="line">:                     Payload Data continued ...                :</span><br><span class="line">+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +</span><br><span class="line">|                     Payload Data continued ...                |</span><br><span class="line">+---------------------------------------------------------------+</span><br></pre></td></tr></table></figure>
<p>写这个库花了两天时间，其中大部分时间都在研究怎么写 tcp socket 相关的代码。</p>
<p>下面是写这个库遇到的问题和一些经验。</p>
<h2 id="如何调试"><a href="#如何调试" class="headerlink" title="如何调试"></a>如何调试</h2><p>使用 nodejs 的 ws 库。几行代码就能创建一个 WebSocket 服务器。</p>
<h2 id="连接ws服务器，发消息总是提示-frame-错误"><a href="#连接ws服务器，发消息总是提示-frame-错误" class="headerlink" title="连接ws服务器，发消息总是提示 frame 错误"></a>连接ws服务器，发消息总是提示 frame 错误</h2><p>这个问题解决起来特别简单，但是发现问题的来源花了特别久。其实就是发送建立请求的字符串的时候，多发了个’\0’。</p>
<p>这个 ‘\0’，储存到了ws服务器的buffer中。于是我的第一帧内容的开头就多了个’\0’，服务器看不懂了，就报错崩溃了。</p>
<blockquote>
<p>我修改了 server 端的代码，把server 收到的 buffer 输出出来，才发现的这个错误。</p>
</blockquote>
<h2 id="关于“粘包”，TCP协议不背锅"><a href="#关于“粘包”，TCP协议不背锅" class="headerlink" title="关于“粘包”，TCP协议不背锅"></a>关于“粘包”，TCP协议不背锅</h2><p>现在去搜索“TCP 粘包”，依然能搜到很多信息。TCP粘包，大概是说服务器/客户端调用了多次 <code>send</code> 发送数据，但是客户端/服务器 <code>recv</code> 一次全都收到了。</p>
<p>粘包其实是一个误会，因为 TCP 传输的数据是抽象成“数据流”的，没有“数据包”的概念。TCP协议保证每次 <code>send</code> 都能收到，但是不会把每次 <code>send</code> 的内容区分开。实际上还可能出现 <code>recv</code> 一次，只能收到 <code>send</code> 的一部分数据。（比如 <code>send</code> 的数据的长度大于 <code>recv</code> 的缓冲区的大小）</p>
<p>解决“粘包”问题，是应用层的事情。比如 HTTP 协议就在头部规定了数据的长度。客户端/服务器在解析的时候，就要根据HTTP协议头部给出的长度，从TCP“数据流”中读取指定长度的数据。</p>
<p>WebSocket 协议也有类似的机制，每一帧数据的头部都储存了数据的长度。</p>
<p>TCP的这个特性在写程序的时候，还是挺麻烦的。</p>
<h2 id="多线程？单线程？"><a href="#多线程？单线程？" class="headerlink" title="多线程？单线程？"></a>多线程？单线程？</h2><p>TCP 协议常常要提到多线程。因为 recv 会阻塞当前线程，直到有数据到达才返回。简单粗暴的解决方法是，创建一条线程专门执行 recv，有数据到达就存到buffer里。主线程从buffer里取数据解析、处理。</p>
<p>但这就涉及到两条线程访问同一个变量的问题了，最终弄下来，也没有多么简单。</p>
<p>有没有办法在一条线程上既能recv，也能解析呢？</p>
<p>我找到了 select 模型。select 模型一般的教程都以服务端举例，其实用到客户端上也是可以的。</p>
<p>本质地来说，select 就是监控文件描述符状态的函数（unix的一个设计哲学，一切皆文件，socket 也是一个文件描述符）。</p>
<p>select 函数能同时监控多个文件描述符，如果文件变得“可读”、“可写”或者“有错误”，那么它就会返回。如果已知某个 socket 变得可读，这时候再执行 recv 就一定有数据啦。（当然也可能读到长度为0的数据，意思是socket被关闭了）</p>
<p>最重要的是，select 是可以设置超时时间的。用select监控一会socket，再解析一会buffer，把这个“一会儿”弄得很短，就做到一边监控，一边解析的效果了。</p>
<p>使用单线程，让我的 WebSocketClient 变得非常简洁，单线程比多线程还是简单一点的。</p>
<blockquote>
<p>很多 WebSocket 库之所以那么复杂，就是因为引入了 asio 之类的异步库。当然还有因为涉及到安全，引入了 openssl。</p>
</blockquote>
<h2 id="跨平台"><a href="#跨平台" class="headerlink" title="跨平台"></a>跨平台</h2><p>用到的System API都是简单而古老的API，做到跨平台还是比较轻松的。Windows 的 Win32 API看着头大，时不时来个全大写的宏，我英语又不好，要慢慢读才看得懂。</p>
<p>虽然如此，但我还是把 Linux 的 API 往 Windows 上靠近。把 Linux 缺失的宏补上，从而做到跨平台。</p>
<p>Windows 的头文件引入了特别多的宏。为了避免库的使用者被这些宏污染，必须想办法把头文件移动到 .cpp 的源文件里。这里用到了一个C++编程的技巧，PIMPL Idiom。原理就是利用前置声明，即在头文件里声明一个 struct，在源文件里定义这个struct。前置声明的struct是不完整类型，C/C++允许不完整类型的指针存在。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>写了一个WebSocket客户端</p><p><a href="https://uint128.com/2021/01/27/写了一个WebSocket客户端/">https://uint128.com/2021/01/27/写了一个WebSocket客户端/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>uint128.com</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/04/%E4%BB%8A%E6%97%A5%E6%A0%A1%E5%9B%ADAPP%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">今日校园APP逆向分析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/20/C-20%E6%96%B0%E7%89%B9%E6%80%A7%E4%B9%8Bconcept/"><span class="level-item">C++20新特性之concept</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "4f2e6452e1b61598de2893995facf147",
            repo: "cyanray.github.io",
            owner: "cyanray",
            clientID: "53e3c578fcb7b7b1a4da",
            clientSecret: "74433ee77d6e13fd635b82add519e143ac791726",
            admin: ["cyanray"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#如何调试"><span class="level-left"><span class="level-item">1</span><span class="level-item">如何调试</span></span></a></li><li><a class="level is-mobile" href="#连接ws服务器，发消息总是提示-frame-错误"><span class="level-left"><span class="level-item">2</span><span class="level-item">连接ws服务器，发消息总是提示 frame 错误</span></span></a></li><li><a class="level is-mobile" href="#关于“粘包”，TCP协议不背锅"><span class="level-left"><span class="level-item">3</span><span class="level-item">关于“粘包”，TCP协议不背锅</span></span></a></li><li><a class="level is-mobile" href="#多线程？单线程？"><span class="level-left"><span class="level-item">4</span><span class="level-item">多线程？单线程？</span></span></a></li><li><a class="level is-mobile" href="#跨平台"><span class="level-left"><span class="level-item">5</span><span class="level-item">跨平台</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-11T06:30:05.000Z">2023-07-11</time></p><p class="title"><a href="/2023/07/11/%E5%9F%BA%E4%BA%8EObjectARX-NET%E7%9A%84AutoCAD%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">基于ObjectARX .NET的AutoCAD二次开发：项目配置</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-29T09:02:24.000Z">2023-04-29</time></p><p class="title"><a href="/2023/04/29/C-Concepts-%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%8A%80%E5%B7%A7/">C++ Concepts 的两个技巧</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-06T15:23:32.000Z">2023-03-06</time></p><p class="title"><a href="/2023/03/06/Modern-CMake-%E5%AE%9E%E8%B7%B5/">Modern CMake 实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-07T18:40:09.000Z">2023-01-08</time></p><p class="title"><a href="/2023/01/08/%E7%89%9B%E9%A1%BF%E6%8F%92%E5%80%BC%E6%B3%95%E7%9A%84-Matlab-%E5%AE%9E%E7%8E%B0/">牛顿插值法的 Matlab 实现</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-07T18:38:42.000Z">2023-01-08</time></p><p class="title"><a href="/2023/01/08/%E5%A4%9A%E5%85%83%E7%89%9B%E9%A1%BF%E8%BF%AD%E4%BB%A3%E6%B3%95%E7%9A%84-Matlab-%E5%AE%9E%E7%8E%B0/">多元牛顿迭代法的 Matlab 实现</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://yuanxingxing-yxx.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">星星的博客</span></span><span class="level-right"><span class="level-item tag">yuanxingxing-yxx.github.io</span></span></a></li><li><a class="level is-mobile" href="http://quosimodo.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">卡西莫多の礼物</span></span><span class="level-right"><span class="level-item tag">quosimodo.cn</span></span></a></li><li><a class="level is-mobile" href="https://blog.icepie.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">icepie&#039;s blog</span></span><span class="level-right"><span class="level-item tag">blog.icepie.net</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/sherlson" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">sherlson&#039;s blog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="http://blog.devilwst.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小生的技术成长路线</span></span><span class="level-right"><span class="level-item tag">blog.devilwst.top</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">uint128&#039;s Blog</a><p class="is-size-7"><span>&copy; 2023 uint128.com</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>