<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>玩一玩泛域名解析 | uint128&#39;s Blog</title>
  <meta name="description" content>
  <meta name="keywords" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="uint128's Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="玩一玩泛域名解析">
<meta property="og:type" content="article">
<meta property="og:title" content="玩一玩泛域名解析">
<meta property="og:url" content="https://uint128.com/2020/04/06/玩一玩泛域名解析/index.html">
<meta property="og:site_name" content="uint128&#39;s Blog">
<meta property="og:description" content="玩一玩泛域名解析">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-04-05T20:12:14.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玩一玩泛域名解析">
<meta name="twitter:description" content="玩一玩泛域名解析">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  <script src="/js/md5.js"></script>
<link rel="alternate" href="/atom.xml" title="uint128's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				uint128's Blog
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/archives'>
								Archives
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-about' href='/about'>
								About
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="/about" class="nav-about nav">
				About
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-玩一玩泛域名解析"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/2020/04/06/玩一玩泛域名解析/">
    	玩一玩泛域名解析
    </a>
  </h2>
	<time>
	  4月 6, 2020
	</time>
	
	</section>
	
		<section class="toc-wrapper"></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p>玩一玩泛域名解析</p>
<a id="more"></a>

<p>先看看作品的最终效果。访问 <strong><a href="http://XXX.我喜欢你.top:521/" target="_blank" rel="noopener">http://XXX.我喜欢你.top:521/</a></strong> 会返回字符串 <strong>一直都很喜欢 XXX 呢</strong>。<br>其中 <strong>“XXX”</strong> 可以改为任意字符(中文也可以)。</p>
<p>实现原理其实很简单。首先是<strong>泛域名解析</strong>。泛域名解析就是把某一级子域名全部解析到同一IP(A记录)。<br>比如将 <strong>*.test.uint128.com</strong> 解析到 <strong>127.0.0.1</strong>。<br>这样访问 <strong>任意字符.test.uint128.com</strong> 都会指向 <strong>127.0.0.1</strong>。</p>
<p>那么, 服务器怎么知道用户是从哪个域名访问过来的呢？<br>这里利用了 HTTP 协议头部的 Host 字段。<br>Host 字段记录了域名, 使得服务器可以分辨用户访问服务器时使用的域名。<br>这个字段就是用来实现一台服务器部署多个网站的效果。<br>比如把 <strong>baidu.com</strong> 和 <strong>jd.com</strong> 都部署到 <strong>1.1.1.1</strong> 这台服务器上。<br>为了区分两个网站, 浏览器在发出请求时, 要在 Host 字段上记录域名。<br>服务器在分析 HTTP 协议头部的时候, 就能正确地把请求转发给不同网站的程序。<br>所以只要分析 HTTP 请求的头部, 读取 Host 字段的值, 就能知道请求是通过哪个域名发来的了。</p>
<p>最后一个技术点, 就是让 URL 支持中文。请求参数部分如果要支持中文, 一般使用 <strong>百分号编码</strong> (Percent-encoding, 有时候也叫 URL 编码)。这种编码就是把 GBK 编码或者 UTF-8 编码的字符串, 用 16 进制表示, 再加上百分号。比如 <code>%C4%E3%BA%C3%CA%C0%BD</code>。</p>
<p>但是域名部分要支持中文, 可就不能用百分号编码了, DNS 服务器不认识。域名部分要支持非 ASCII 字符, 一般用 Punycode (国际化域名编码)。<br>它长得像这样 <code>xn--rhq34a65tw32a</code>, 一般以 <strong>“xn–”</strong> 开头, 中间是ASCII 字符。</p>
<p>虽然上面说了很多, 但是实现这个小作品非常简单: 买个域名、泛域名解析、写个程序。<br>这个程序的工作也很简单: 读取 HTTP 请求头部的 Host 字段, 返回相应的欢迎文本。<br>我这个程序用 C# 来实现, 代码如下: </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">HttpGet</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> IActionResult <span class="title">Home</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// idnMapping 用于将 Punycode 转化为 Unicode 字符串</span></span><br><span class="line">    IdnMapping idn = <span class="keyword">new</span> IdnMapping();</span><br><span class="line">    <span class="comment">// 读取 HTTP请求头部的 Host 字段</span></span><br><span class="line">    <span class="keyword">string</span> rawHost = Request.Headers[<span class="string">"host"</span>];</span><br><span class="line">    <span class="comment">// 将 Punycode 转化为 Unicode 字符串</span></span><br><span class="line">    <span class="keyword">string</span> host = idn.GetUnicode(rawHost);</span><br><span class="line">    <span class="comment">// 使用正则表达式匹配域名中的姓名</span></span><br><span class="line">    Regex regex = <span class="keyword">new</span> Regex(<span class="string">@"([^.]+)(.*?)"</span>);</span><br><span class="line">    Match match = regex.Match(host);</span><br><span class="line">    <span class="keyword">string</span> info_name = match.Groups[<span class="number">1</span>].Value;</span><br><span class="line">    <span class="comment">// 返回对应的欢迎文本</span></span><br><span class="line">    <span class="keyword">string</span> text = <span class="string">$"一直都很喜欢 <span class="subst">&#123;info_name&#125;</span> 呢!"</span>;</span><br><span class="line">    <span class="keyword">return</span> Ok(text);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>枯燥。</p>

  	</div>
	  
		
	
		<div class="art-item-footer">
				
				
					<span class="art-item-right">next：<a href="/2020/03/28/随着音乐跳动的电平灯/" rel="next"  title="随着音乐跳动的电平灯">
						随着音乐跳动的电平灯
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>


	

</article>


	<div id="gitalk-container"></div>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

 <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '53e3c578fcb7b7b1a4da',
        clientSecret: '74433ee77d6e13fd635b82add519e143ac791726',
        repo: 'cyanray.github.io',
        owner: 'cyanray',
        admin: ['cyanray'],
        id: CryptoJS.MD5(location.pathname).toString(),
        labels: ['Gitalk'],
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
 </script>


<script>
	window.subData = {
		title: '玩一玩泛域名解析',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>
    
            <div class='header'>
                uint128.com
            </div>
            <div class='content'>
                <div class='desc'>uint128, unsigned int.<br>Uint128 Is Not a Type with 128 bits.</div>
            </div>
</section>

  <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://github.com/cyanray">
            <div class='name'>My Github</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="http://www.cqjtujx.club/">
            <div class='name'>重交计算机协会</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="http://www.h13studio.com/">
            <div class='name'>H13-Studio</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="http://quosimodo.cn/">
            <div class='name'>卡西莫多の礼物</div>
        </a></li>
    
    </ul>
</div>
</section>

      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/cyanray" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a href='https://github.com/stkevintan/hexo-theme-material-flow' class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
