<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>准备数学建模国赛的心得体会 - uint128&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="uint128&#039;s Blog"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="uint128&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="😂我对准备数模国赛的一些看法，仅供参考。"><meta property="og:type" content="blog"><meta property="og:title" content="准备数学建模国赛的心得体会"><meta property="og:url" content="https://uint128.com/2021/05/11/%E5%87%86%E5%A4%87%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/"><meta property="og:site_name" content="uint128&#039;s Blog"><meta property="og:description" content="😂我对准备数模国赛的一些看法，仅供参考。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uint128.com/2021/05/11/%E5%87%86%E5%A4%87%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/QQ截图20210514144002.png"><meta property="og:image" content="https://uint128.com/2021/05/11/%E5%87%86%E5%A4%87%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/QQ截图20210514140952.png"><meta property="og:image" content="https://uint128.com/2021/05/11/%E5%87%86%E5%A4%87%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/QQ截图20210514143234.png"><meta property="og:image" content="https://uint128.com/2021/05/11/%E5%87%86%E5%A4%87%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/matlab.gif"><meta property="og:image" content="https://uint128.com/2021/05/11/%E5%87%86%E5%A4%87%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/QQ截图20210514151449.png"><meta property="article:published_time" content="2021-05-11T01:38:34.000Z"><meta property="article:modified_time" content="2022-08-22T09:11:21.035Z"><meta property="article:author" content="uint128.com"><meta property="article:tag" content="数学建模"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="QQ截图20210514144002.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uint128.com/2021/05/11/%E5%87%86%E5%A4%87%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/"},"headline":"uint128's Blog","image":["https://uint128.com/2021/05/11/%E5%87%86%E5%A4%87%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/QQ截图20210514144002.png","https://uint128.com/2021/05/11/%E5%87%86%E5%A4%87%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/QQ截图20210514140952.png","https://uint128.com/2021/05/11/%E5%87%86%E5%A4%87%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/QQ截图20210514143234.png","https://uint128.com/2021/05/11/%E5%87%86%E5%A4%87%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/matlab.gif","https://uint128.com/2021/05/11/%E5%87%86%E5%A4%87%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/QQ截图20210514151449.png"],"datePublished":"2021-05-11T01:38:34.000Z","dateModified":"2022-08-22T09:11:21.035Z","author":{"@type":"Person","name":"uint128.com"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"😂我对准备数模国赛的一些看法，仅供参考。"}</script><link rel="canonical" href="https://uint128.com/2021/05/11/%E5%87%86%E5%A4%87%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/"><link rel="alternate" href="/atom.xml" title="uint128&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">uint128&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/cyanray"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-11T01:38:34.000Z" title="2021/5/11 09:38:34">2021-05-11</time>发表</span><span class="level-item"><time dateTime="2022-08-22T09:11:21.035Z" title="2022/8/22 17:11:21">2022-08-22</time>更新</span></div></div><h1 class="title is-3 is-size-4-mobile">准备数学建模国赛的心得体会</h1><div class="content"><p>😂我对准备数模国赛的一些看法，仅供参考。<br><span id="more"></span><br>我参加过两届全国大学生数学建模竞赛，我在大一的时候经人推荐和两个学姐组队准备参加数学建模国赛，从此开启了数模之旅。（感谢推荐我的人和选择我的队友，让我能认识到这样一个有意思的比赛）</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>这篇博文总结了我这两次准备国赛的过程和方法，希望能帮到准备参赛的学弟学妹们。</p>
<h2 id="关于全国大学生数学建模竞赛"><a href="#关于全国大学生数学建模竞赛" class="headerlink" title="关于全国大学生数学建模竞赛"></a>关于全国大学生数学建模竞赛</h2><p>全国大学生数学建模竞赛一般在九月份进行，差不多是刚开学的第一周的周末。市赛的比赛结果比较快，一般国庆节之后就能有结果。和市赛结果一起出来的，是推荐国奖的队伍名单。推荐国奖不代表一定能拿到国奖，推荐国奖的结果一般在十一月或者十二月出来。</p>
<p>数模国赛总共有 5 道题，有 3 题是本科组（以前只有 2 题），有 2 题是专科组。本科组的 3 题的出题方向是有一定规律的。</p>
<p>规律性最强的是 C 题，它往往和统计有关，有大量的数据需要处理（但是国赛也有可能不提供数据，比如 2019 年的 C 题的数据需要自己去找）。其次是 A 题，2019 年和 2020 年的 A 题都和工业生产有关，有相关专业背景会更好做（我大一的时候看 2019 年的 A 题，当时还没学机械设计基础，所以连凸轮都不认识，题目都没读懂）。</p>
<h3 id="准备国赛的时间线"><a href="#准备国赛的时间线" class="headerlink" title="准备国赛的时间线"></a>准备国赛的时间线</h3><p>我校对数学建模竞赛是相当重视的。一般在上半年就会开始校赛培训（以网课的形式），还会有数模的宣讲会以及历年获奖选手的经验分享会。然后会组织一次数学建模校赛。数学建模校赛考虑到大家都有课，比赛时长是一周，在课余时间完成比赛。</p>
<p>校赛之后就会组织报名国赛，以及分配指导老师。报名国赛的同学需要在放暑假后留校一星期进行暑期培训（2020 年的暑期培训因为疫情改成网课了，非常可惜，不清楚以后还有没有）。暑期培训除了上课还有一次模拟比赛，这次模拟赛由指导老师完成讲评。</p>
<p>在暑假期间，学校还可能会组织参与深圳杯比赛和重庆市地区的比赛，作为练习。我建议参加深圳杯的比赛，因为深圳杯的题目质量还是不错的，认真完成提交作品，说不定能收获一个大奖。其他的比赛可以看精力决定要不要参加。</p>
<p>在正式国赛开始前还会有第二次模拟赛，作为最终练习。</p>
<p>模拟赛的题目好像都是用的其他学校的题目，这些题目的难度还是偏大的，我感觉比国赛都要难，所以做不出来也不要放心上。</p>
<h3 id="我对组建队伍的想法"><a href="#我对组建队伍的想法" class="headerlink" title="我对组建队伍的想法"></a>我对组建队伍的想法</h3><p>关于组建队伍，我经常听到一种组队的说法，即数模组队需要一人建模，一人编程，一人写作。</p>
<p>关于这个说法，我有不同的看法。数模的队伍确实要<strong>有人建模</strong>、<strong>有人编程</strong>和<strong>有人写作</strong>，但不是把这三项任务分别分到一个人身上。我认为建模可以三个人一起来，写作则是谁建模谁写作，编程的任务实际上没有很重，只需要一个人就好了。</p>
<p>我两次参赛的队伍都是这样实行的。我主要负责编程和排版（第一个队伍里只有我对 Latex 比较熟，因此排版就全交给我了）。建模部分虽然我不擅长，但我也会帮一点忙。对于一些简单的问题，我会尝试自己解决，然后让队友去思考后面更复杂的问题。我也会学习我队友建立的数学模型，这样在需要编程解模型的地方，我才好写出程序。</p>
<h2 id="数学建模竞赛需要学习的技能"><a href="#数学建模竞赛需要学习的技能" class="headerlink" title="数学建模竞赛需要学习的技能"></a>数学建模竞赛需要学习的技能</h2><h3 id="关于论文写作与排版"><a href="#关于论文写作与排版" class="headerlink" title="关于论文写作与排版"></a>关于论文写作与排版</h3><p>论文写作和排版，选择 Latex 还是 Word？很多人认为 Latex 比 Word 更难，但是 Word 想要做到高效排版，可能不比 Latex 简单。</p>
<p>因为已经有前辈做好了数模国赛的 Latex 模板，所以只需要很少的 Latex 知识就可以用 Latex 来写数模国赛的论文了（数模美赛也有现成的模板）。</p>
<h4 id="Latex"><a href="#Latex" class="headerlink" title="Latex"></a>Latex</h4><p>网上有很多的 Latex 入门教程，篇幅不长，用来入门非常适合。</p>
<p>但是如果想系统地了解 Latex，我建议阅读刘海洋的《Latex 入门》。（来自网络，可能失效: <a target="_blank" rel="noopener" href="https://yun.weicheng.men/Book/LaTeX%E5%85%A5%E9%97%A8.pdf">PDF下载</a>）</p>
<p>不管是网上的教程还是《Latex 入门》，都有讲如何安装 Latex 发行版。因此这篇文章不打算展开讲如何安装 Latex 发行版。但是这里我提供 TexLive 发行版的下载地址，以免下载到旧版本，或者忍受百度网盘的缓慢速度。</p>
<blockquote>
<p>TexLive 的下载地址(中国科学技术大学镜像站): <a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/CTAN/systems/texlive/Images/">https://mirrors.ustc.edu.cn/CTAN/systems/texlive/Images/</a><br>TexLive 的下载地址(重庆大学镜像站): <a target="_blank" rel="noopener" href="https://mirrors.cqu.edu.cn/CTAN/systems/texlive/Images/">https://mirrors.cqu.edu.cn/CTAN/systems/texlive/Images/</a><br>获取TexLive ISO镜像的官网页面：<a target="_blank" rel="noopener" href="https://www.tug.org/texlive/acquire-iso.html">https://www.tug.org/texlive/acquire-iso.html</a><br>TexLive 官网介绍的安装方法: <a target="_blank" rel="noopener" href="https://www.tug.org/texlive/windows.html">https://www.tug.org/texlive/windows.html</a></p>
</blockquote>
<p>要使用 Latex 排版数模论文，要学的 Latex 知识不会很多，所以不用担心学不会。</p>
<p>首先你需要学会使用现成的模板，比如数模国赛的模板可以在 <a target="_blank" rel="noopener" href="https://github.com/latexstudio/CUMCMThesis">github.com/latexstudio/CUMCMThesis</a> 里找到，数模美赛的模板可以在 <a target="_blank" rel="noopener" href="https://github.com/latexstudio-org/mcmthesis">github.com/latexstudio-org/mcmthesis</a> 找到。</p>
<p>然后你需要学会使用 Latex 编写公式。我的学习方法是找一篇公式很多很复杂的论文，把里面的公式都写一遍(显示效果要一模一样，这里面可能涉及多行公式的对齐)。这个过程肯定会有很多困难，所以肯定会花很多时间在百度上，最后整理成自己的笔记，以后查自己的笔记本就快了。</p>
<p>最后你要学会插入图片和表格。Latex 的表格是很难用的，我推荐使用 <a target="_blank" rel="noopener" href="https://www.tablesgenerator.com/">tablesgenerator</a> 来生成 Latex 表格代码，可以明显改善体验。(这个工具支持粘贴 Excel 或者 Word 里的表格，所以你甚至可以在 Excel 里做好表格后粘贴到这个工具里生成 Latex 代码)</p>
<p>这里还要强调一个 Latex 的特性。在 Word 里，你的图片和表格放哪里完全由你说了算。但是在 Latex 里，默认是让 Latex 来管理你图片和表格的位置，Latex 会在合适的位置里插入图片和表格。比如这一页的空间已经放不下一张图片了，那么 Latex 会在下一页的某个位置放置这个图片。</p>
<p>对此我的解决方法是：不要管他，让 Latex 自己选择位置就好了。</p>
<p>所以，文章里尽量不要写 “如下图所示” 之类的文字，因为图片很可能不在你这段文字的下方。尽量用 “如图 \ ref{XXX} 所示” 的写法代替。</p>
<blockquote>
<p>提示： \ ref{XXX} 是创建交叉引用，XXX 是图片或者表格的标签，Latex 会自动将它替换成编号，比如可能替换成：<strong>如图 5 所示</strong></p>
</blockquote>
<p>Latex 编辑器有很多，如果熟悉 VSCode，也可以尝试以下 VSCode (+LaTeX Workshop插件) 来写 Latex。这个插件有一个预览公式的功能，写公式的时候不用编译就能先看到结果。</p>
<p><img src="QQ截图20210514144002.png" alt=""></p>
<p>如果三个队友都使用 Latex 写作，可以用 <a target="_blank" rel="noopener" href="https://cn.overleaf.com/login">overleaf</a> 这个在线编辑器来同时编辑同一份文档。(但是这个网站国内访问速度很慢)</p>
<p>如果所有队友都会 git，也可以用 git + github/gitee 来实现一起编辑同一份文档。</p>
<h4 id="Word"><a href="#Word" class="headerlink" title="Word"></a>Word</h4><p>在数模中没用过 Word 来写作，所以我没什么能介绍的东西。</p>
<p>我推荐充分利用 Word 的样式功能，减少设置样式的工作量，可以提高排版效率。</p>
<p><img src="QQ截图20210514140952.png" alt=""></p>
<p>另外就是 Office 2019 版本或者 Office 365 版本的 Word 支持用 Latex 编写公式，如果想在 Word 里使用 Latex 可以升级到 2019 版本或者购买 365 版本。</p>
<p><img src="QQ截图20210514143234.png" alt=""></p>
<h3 id="关于编程和算法"><a href="#关于编程和算法" class="headerlink" title="关于编程和算法"></a>关于编程和算法</h3><h4 id="Matlab"><a href="#Matlab" class="headerlink" title="Matlab"></a>Matlab</h4><p>如果有编程基础的话，学习 MATLAB 是很快的事情。学校图书馆有很多 MATLAB 的书，这些书里甚至有不少和数模是有关的。我借了四五本 MATLAB 的教材，挑了两本我能看懂的就开始学了。(现在有的书真的是不喜欢讲人话，所以我借书都会借四五本，把不讲人话的书都还回去)</p>
<p>MATLAB 只是个工具，不要花太多时间去专门学习，应该在有需要的时候再去查资料查文档。我入门 MATLAB 大概只用了一个星期，主要是浏览和尝试各种常见函数，也就是运行书上给的例子。(其实书上有很多概念对当时的我来说并不常见，比如我当时根本不认识线性规划和数值积分，我的策略是先了解，留个印象以后方便翻书)</p>
<p>MATLAB 的内置函数很多，而且用法和新函数随着版本升级一直在变化，是记不住也没必要记住的。如果有什么书列举了一大堆的函数用法，那一定不是什么好书。我认为学习 MATLAB 的很重要的一点是学会从 MATLAB 的官方文档里找到答案。</p>
<blockquote>
<p>MATLAB 官网的快速入门中文教程：<a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/matlab/getting-started-with-matlab.html">https://ww2.mathworks.cn/help/matlab/getting-started-with-matlab.html</a><br>MATLAB 文档：<a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/index.html">https://ww2.mathworks.cn/help/index.html</a></p>
</blockquote>
<p>有一些常用的制图函数，比较简单可以提前学一下记录到笔记本，要用的时候查资料快一点。</p>
<p>比如 plot(散点图)、fplot(函数画图)、gplot(邻接矩阵画图)、bar(条形图)、subplot(在一个窗口画子图)、xlabel(X坐标的标签)、ylabel(Y坐标的标签)、gtext(在图中写文字)、legend(显示图例)等。<br>还有指令 hold on; grid on;</p>
<p><img src="matlab.gif" alt="模拟退火算法求解旅行商问题过程可视化"></p>
<p>最后我推荐一下 Matlab 的 cftool 工具箱，这是个曲线拟合工具箱，经常能用到。</p>
<h4 id="Lingo"><a href="#Lingo" class="headerlink" title="Lingo"></a>Lingo</h4><p>LINGO是专门用来求解优化模型的软件。我做的第一个数模的练习题就是用线性规划来解决下料问题，我因此自学了 LINGO。</p>
<p>我看的教材是网上翻到的一个小册子，出处已经找不到了，我感觉讲的还是比较清晰的。(<a href="LINGO.pdf">下载: LINGO入门</a>)</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">sets:</span></span><br><span class="line">  V/<span class="number">1</span>..<span class="number">56</span>/  :                ;</span><br><span class="line">  L/<span class="number">1</span>..<span class="number">10</span>/  :  CPT_L ,CPT_N ;</span><br><span class="line">  D(V,L)    : x               ;       </span><br><span class="line">endsets</span><br><span class="line"></span><br><span class="line"><span class="symbol">data:</span></span><br><span class="line">  CPT_L = <span class="number">265</span>  <span class="number">275</span>  <span class="number">290</span>  <span class="number">313</span>  <span class="number">328</span>  <span class="number">405</span>  <span class="number">411</span>  <span class="number">414</span>  <span class="number">415</span>  <span class="number">420</span>;</span><br><span class="line">  CPT_N = <span class="number">46</span> <span class="number">60</span> <span class="number">55</span> <span class="number">38</span> <span class="number">6</span> <span class="number">42</span> <span class="number">30</span> <span class="number">16</span> <span class="number">10</span> <span class="number">12</span>;</span><br><span class="line">enddata</span><br><span class="line"></span><br><span class="line">@<span class="keyword">for</span>(D:@gin(x));</span><br><span class="line"></span><br><span class="line">max = @sum(V(m): @sum(L(n): CPT_L(n)*x(m,n) )  );</span><br><span class="line">@<span class="keyword">for</span>(V(m): @sum(L(n): CPT_L(n)*x(m,n) )&lt;= <span class="number">2000</span> );</span><br><span class="line">@<span class="keyword">for</span>(L(n): @sum(V(m): x(m,n))= CPT_N(n));</span><br></pre></td></tr></table></figure>
<p>如果要用到线性规划，我会先用少量数据，编写 LINGO 程序来验证线性规划模型的正确性。</p>
<p>这是因为 LINGO 的语法比较接近自然语言，如果模型错了改起来比较方便。而 Matlab 线性规划函数(linprog)的参数是一个个矩阵，不如 LINGO 的语法直观。</p>
<p>求结果的时候，由于数据很多，而且往往需要预处理，我会用 Matlab 编程来求解最终答案。</p>
<h4 id="Mathematica"><a href="#Mathematica" class="headerlink" title="Mathematica"></a>Mathematica</h4><p>Mathematica 是我学习数学的工具。它不像别的编程语言需要创建一个源代码文件来写代码，Mathematica 需要创建一个笔记本来写代码。Mathematica 可以把计算的过程一步一步显示出来，这是我最喜欢的功能之一。</p>
<p>Matlab 有的功能 Mathematica 基本都有，如果更喜欢 Mathematica 那么可以用它来代替 Matlab 也不是不可以的。</p>
<p>但我比赛中并没有用过 Mathematica，因为我用它没有 Matlab 熟练。</p>
<h4 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h4><p>我没有在比赛中用过 Python，但是我的队友使用 Python 进行多元回归分析和使用现成的智能优化算法 (<a target="_blank" rel="noopener" href="https://github.com/guofei9987/scikit-opt">scikit-opt</a>)。</p>
<p>我推荐学习一下这个智能优化算法库，它内置了遗传算法、模拟退火等常用的智能优化算法。我在深圳杯的比赛是自己写的模拟退火算法，看了好几篇论文当场学会当场写算法，如果我当时知道有这个库，我可以节约一个下午的时间。</p>
<h4 id="R语言"><a href="#R语言" class="headerlink" title="R语言"></a>R语言</h4><p>我也没在比赛中使用过 R 语言，因为我不会。但是我应用统计专业的队友是会的。数模暑期培训也会简单讲解这个 R 语言，它在解决统计相关的问题很有用。</p>
<h4 id="SPSS-Statistics"><a href="#SPSS-Statistics" class="headerlink" title="SPSS Statistics"></a>SPSS Statistics</h4><p>这个软件我也提供不了什么有用的信息，因为我自己也不会。我认为要在学习了应用回归分析之后才能正确地使用 SPSS，而不是自己根据网络的教程胡乱分析(说的就是我自己了)。</p>
<p>关于应用回归分析，我的指导老师推荐了一本书是《应用回归分析（第5版）》(何晓群，刘文卿 著)。</p>
<h3 id="关于作图"><a href="#关于作图" class="headerlink" title="关于作图"></a>关于作图</h3><p>函数图、散点图等图像可以用上面提到的 Matlab 来完成，这里主要说的是流程图。</p>
<p>流程图可以用 PowerPoint 或者 Visio 来完成。Visio 其实也是 Office 的一部分，不过要单独下载。(下载地址，来自网络，可能失效：<a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">msdn.itellyou.cn</a>；<a target="_blank" rel="noopener" href="https://tianyou.xyhelp.cn/">xyhelp.cn</a>)</p>
<blockquote>
<p>tianyou 是交大以前的软件下载站，现在已经无人维护。xyhelp 是交大学长的创业项目，里面的软件基本都有校园网内网的下载地址，只要连上校园网就可以下载，内网传输速度更快。</p>
</blockquote>
<p>高版本的 Office 已经支持直接导出为 PDF，我推荐将画好的图像导出为 PDF 再插入到 Latex 文章里。这样保存、插入到论文里的图片是矢量的，怎么放大都是清晰的。</p>
<p>从 Office 文档里导出的 PDF 一般都有白边，可以使用 Latex 发行版里自带的一个 PDF 裁剪工具(pdf-crop)，将白边去掉。</p>
<p><img src="QQ截图20210514151449.png" alt=""></p>
<p>pdfcrop 是个命令行工具，装好 Latex 发行版之后一般就能直接用了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 img_001.pdf 所在目录执行 pdfcrop：</span></span><br><span class="line">pdfcrop img_001.pdf</span><br></pre></td></tr></table></figure>
<p>上面的指令会在 img_001.pdf 目录下生成一个 img_001-crop.pdf。</p>
<h3 id="大量数据预处理"><a href="#大量数据预处理" class="headerlink" title="大量数据预处理"></a>大量数据预处理</h3><p>有的比赛会发布一个很大的数据集，格式通常是 csv 文件。这个类型的文件可以用 excel 打开，但是尽量别这样做，excel 需要很长时间（长达几分钟）才能打开。</p>
<p>csv 文件是纯文本文件，可以用 VSCode 等文本编辑器打开，这样速度会快很多。</p>
<p>其实我不会处理数据的，所以接下来我写不下去了。🤣</p>
<h2 id="比赛期间的感受"><a href="#比赛期间的感受" class="headerlink" title="比赛期间的感受"></a>比赛期间的感受</h2><p>比赛第一天的下午 18 点出题到第四天的晚上 20 点结束，这期间的节奏是一种先慢后快的节奏。</p>
<p><strong>数模选题很重要，数模国赛没有简单的题目，数模的选题选的是最适合自己团队的题目。</strong></p>
<p>我认为我两次比赛的队伍都很适合解决和运筹学相关的题目，因为平时模拟赛都对这种题目更有感觉。如果选题确实不对，是可以大胆考虑换题的。我两次比赛都有过换题的经历，一次换成功了，第二次最终没有换题。</p>
<p>我第一次比赛是第二天上午决定题目，然后第三天上午换题，最后拼命完成。这一次比赛我们一开始选的是 A 题，之所以选这个题是因为 B 题没看懂而C 题的数据不好找。我们这样选题完全没考虑团队的做题经验，我们从没做过 A 题这样的题目。可以说我们选题很失败，我们做不出来 A 题。</p>
<p>我们为了能够交上作品，我们换了 C 题，换题的时候已经浪费了一半的时间了，所以第三天的晚上我们不得不通宵写论文了。</p>
<p>做 C 题的时候才发现，我们的队伍更适合做 C 题，这个题对我们来说并没有选题时想象的难，最后做的非常快及时完成了作品。</p>
<p>第二次比赛实际上我们选对了题，我觉得那个题真的很适合我们队伍，但是我们没有解题的思路，所以考虑换题。那个时候是第二天晚上，即使是换题也来得及。但是凭借上一次比赛的经验，我从我们队伍以前的选题情况来看，我很确定我们不适合另外两道题。这一次我们选的是 B 题，“走出沙漠” 的题目。另外两道题分别是 A 题 “炉温曲线” 和 C 题 “信贷决策”。</p>
<p>我们队伍在练习赛中从未选过 A 题这种类型，所以我心里压根没有想过换到 A 题。C 题这种类型的题目我们只做过 1 次，而且做的很糟糕，我对换到 C 题也不抱希望。</p>
<p>但是我也怕死磕 B 题，错失了换题的最佳时机。所以我和我的队友说先放下 B 题，找一找 C 题的资料，看看 C 题有没有思路，如果有我们就换题。</p>
<p>一开始我也在找 C 题资料，但是我发现我查到的方法，我都没见过，不仅如此，我不知道这些方法能不能套用到这个 C 题上。这时候我就知道，我们不可能换到 C 题的。如果随便搜到个方法就拿来套用，连适用条件都搞不清楚，这样做出的结果连自己都骗不过。所以后来我又回到 B 题，继续找 B 题的解法了。</p>
<p>最终我们队伍决定死磕 B 题。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>准备数学建模国赛的心得体会</p><p><a href="https://uint128.com/2021/05/11/准备数学建模国赛的心得体会/">https://uint128.com/2021/05/11/准备数学建模国赛的心得体会/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>uint128.com</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/18/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B9%8B%E4%BC%98%E5%8C%96%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《深入理解计算机系统》之优化程序性能(第五章)笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/08/C-%E5%92%8CC-%E7%9A%84%E5%80%BC%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"><span class="level-item">C++和C#的值类型与引用类型</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "c3a00bfad810216bbb390ae65d867570",
            repo: "cyanray.github.io",
            owner: "cyanray",
            clientID: "53e3c578fcb7b7b1a4da",
            clientSecret: "74433ee77d6e13fd635b82add519e143ac791726",
            admin: ["cyanray"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#关于全国大学生数学建模竞赛"><span class="level-left"><span class="level-item">1</span><span class="level-item">关于全国大学生数学建模竞赛</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#准备国赛的时间线"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">准备国赛的时间线</span></span></a></li><li><a class="level is-mobile" href="#我对组建队伍的想法"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">我对组建队伍的想法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#数学建模竞赛需要学习的技能"><span class="level-left"><span class="level-item">2</span><span class="level-item">数学建模竞赛需要学习的技能</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#关于论文写作与排版"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">关于论文写作与排版</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Latex"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">Latex</span></span></a></li><li><a class="level is-mobile" href="#Word"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">Word</span></span></a></li></ul></li><li><a class="level is-mobile" href="#关于编程和算法"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">关于编程和算法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Matlab"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">Matlab</span></span></a></li><li><a class="level is-mobile" href="#Lingo"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">Lingo</span></span></a></li><li><a class="level is-mobile" href="#Mathematica"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">Mathematica</span></span></a></li><li><a class="level is-mobile" href="#Python"><span class="level-left"><span class="level-item">2.2.4</span><span class="level-item">Python</span></span></a></li><li><a class="level is-mobile" href="#R语言"><span class="level-left"><span class="level-item">2.2.5</span><span class="level-item">R语言</span></span></a></li><li><a class="level is-mobile" href="#SPSS-Statistics"><span class="level-left"><span class="level-item">2.2.6</span><span class="level-item">SPSS Statistics</span></span></a></li></ul></li><li><a class="level is-mobile" href="#关于作图"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">关于作图</span></span></a></li><li><a class="level is-mobile" href="#大量数据预处理"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">大量数据预处理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#比赛期间的感受"><span class="level-left"><span class="level-item">3</span><span class="level-item">比赛期间的感受</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-29T09:02:24.000Z">2023-04-29</time></p><p class="title"><a href="/2023/04/29/C-Concepts-%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%8A%80%E5%B7%A7/">C++ Concepts 的两个技巧</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-16T17:24:21.000Z">2023-03-17</time></p><p class="title"><a href="/2023/03/17/%E7%8C%AB%E5%A8%98-NNLL-UINT128/">猫娘 NNLL - UINT128</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-06T15:23:32.000Z">2023-03-06</time></p><p class="title"><a href="/2023/03/06/Modern-CMake-%E5%AE%9E%E8%B7%B5/">Modern CMake 实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-07T18:40:09.000Z">2023-01-08</time></p><p class="title"><a href="/2023/01/08/%E7%89%9B%E9%A1%BF%E6%8F%92%E5%80%BC%E6%B3%95%E7%9A%84-Matlab-%E5%AE%9E%E7%8E%B0/">牛顿插值法的 Matlab 实现</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-07T18:38:42.000Z">2023-01-08</time></p><p class="title"><a href="/2023/01/08/%E5%A4%9A%E5%85%83%E7%89%9B%E9%A1%BF%E8%BF%AD%E4%BB%A3%E6%B3%95%E7%9A%84-Matlab-%E5%AE%9E%E7%8E%B0/">多元牛顿迭代法的 Matlab 实现</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://yuanxingxing-yxx.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">星星的博客</span></span><span class="level-right"><span class="level-item tag">yuanxingxing-yxx.github.io</span></span></a></li><li><a class="level is-mobile" href="http://quosimodo.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">卡西莫多の礼物</span></span><span class="level-right"><span class="level-item tag">quosimodo.cn</span></span></a></li><li><a class="level is-mobile" href="https://blog.icepie.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">icepie&#039;s blog</span></span><span class="level-right"><span class="level-item tag">blog.icepie.net</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/sherlson" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">sherlson&#039;s blog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="http://blog.devilwst.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小生的技术成长路线</span></span><span class="level-right"><span class="level-item tag">blog.devilwst.top</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">uint128&#039;s Blog</a><p class="is-size-7"><span>&copy; 2023 uint128.com</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>