<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《深入理解计算机系统》之优化程序性能(第五章)笔记 - uint128&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="uint128&#039;s Blog"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="uint128&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="高三毕业的暑假就看了这本书，但是当时水平很浅，只能看进去前两章，现在又回来继续往后看。"><meta property="og:type" content="blog"><meta property="og:title" content="《深入理解计算机系统》之优化程序性能(第五章)笔记"><meta property="og:url" content="https://uint128.com/2021/05/18/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B9%8B%E4%BC%98%E5%8C%96%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="uint128&#039;s Blog"><meta property="og:description" content="高三毕业的暑假就看了这本书，但是当时水平很浅，只能看进去前两章，现在又回来继续往后看。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uint128.com/img/og_image.png"><meta property="article:published_time" content="2021-05-18T09:03:36.000Z"><meta property="article:modified_time" content="2022-08-22T09:11:21.035Z"><meta property="article:author" content="uint128.com"><meta property="article:tag" content="读书笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uint128.com/2021/05/18/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B9%8B%E4%BC%98%E5%8C%96%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%AC%94%E8%AE%B0/"},"headline":"uint128's Blog","image":["https://uint128.com/img/og_image.png"],"datePublished":"2021-05-18T09:03:36.000Z","dateModified":"2022-08-22T09:11:21.035Z","author":{"@type":"Person","name":"uint128.com"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"高三毕业的暑假就看了这本书，但是当时水平很浅，只能看进去前两章，现在又回来继续往后看。"}</script><link rel="canonical" href="https://uint128.com/2021/05/18/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B9%8B%E4%BC%98%E5%8C%96%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%AC%94%E8%AE%B0/"><link rel="alternate" href="/atom.xml" title="uint128&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">uint128&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/cyanray"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-18T09:03:36.000Z" title="2021/5/18 17:03:36">2021-05-18</time>发表</span><span class="level-item"><time dateTime="2022-08-22T09:11:21.035Z" title="2022/8/22 17:11:21">2022-08-22</time>更新</span></div></div><h1 class="title is-3 is-size-4-mobile">《深入理解计算机系统》之优化程序性能(第五章)笔记</h1><div class="content"><p>高三毕业的暑假就看了这本书，但是当时水平很浅，只能看进去前两章，现在又回来继续往后看。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="more"></span>
<p>这本书是了解计算机的一本好书，光是前两章的内容就让我在一段时间学习计算机相关课程的速度飞快。</p>
<p>这本书的第五章主要讲解如何优化程序性能。作者的讲解方式很适合我学习，但是结构上不太适合复习。因此我将其中的知识点重新排列组合，方便我以后复习。</p>
<p>笔记正文：</p>
<p>优化程序性能的方式主要可概括成三种：</p>
<ol>
<li>减少不必要的开销 (比如不必要的函数调用、内存引用)</li>
<li>让代码可以被编译器优化 (比如内存引用可能会阻止编译器优化)</li>
<li>利用现代处理器的硬件特性 (利用超标量处理器指令并行特性)</li>
</ol>
<h2 id="减少不必要的开销"><a href="#减少不必要的开销" class="headerlink" title="减少不必要的开销"></a>减少不必要的开销</h2><p>这是最简单的优化方式，很多时候只要稍微留意就能注意到可以改善的地方。</p>
<h3 id="不必要的函数调用"><a href="#不必要的函数调用" class="headerlink" title="不必要的函数调用"></a>不必要的函数调用</h3><p>比如书里很经典的一个例子，在循环里调用一个返回值固定的函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(str); ++i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// do sth...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码，每一次循环，都会调用 strlen(str)，计算一次字符串的长度。而计算一次字符串的长度需要遍历整个字符串以寻找字符串末尾的 ‘\0’ 字符。这种情况下效率肯定是很低的。</p>
<p>如果字符串的长度是不会改变的，那么更好的写法是只调用一次 strlen。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> length = <span class="built_in">strlen</span>(str);</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; length; ++i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// do sth...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在我看这本书之前我就听说现代编译器（不知道是哪个语言）能够优化上面的代码。<br>但是在这本书里指出，C 语言编译器可能会认为 strlen(str) 的返回值是变化的，从而阻止了优化。</p>
</blockquote>
<p>在 C++ 中，<code>vector&lt;T&gt;</code> 根据索引访问元素有两种方式，一种是使用 <code>operator[]</code>，另一种是使用 <code>at()</code> 成员函数。这两个函数是有区别的，<code>at()</code> 函数会进行越界检查，如果索引越界会触发异常，而 operator[] 则不会。</p>
<p>如果循环中，可以保证逻辑上不会出现越界访问，那么每次都进行越界检查显然是没必要的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; vec = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; vec.<span class="built_in">size</span>(); ++i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 在这个循环里，通过 i 访问 vec 不会导致越界</span></span><br><span class="line">    <span class="comment">// 如果用 at 函数进行越界检查是没必要的</span></span><br><span class="line">    cout &lt;&lt; vec[i] &lt;&lt; endl;     <span class="comment">// good</span></span><br><span class="line">    cout &lt;&lt; vec.<span class="built_in">at</span>(i) &lt;&lt; endl;  <span class="comment">// bad</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>C++ 标准库把最常用的 operator[] 设计为不进行越界检查估计就是为了效率。</p>
</blockquote>
<p>编译器的内联优化也可以消除不必要的函数调用，C++ 通过 inline 关键词标记一个函数为内联函数，但这不是强制性的约束，是否进行内联优化取决于编译器。</p>
<h3 id="不必要的内存引用"><a href="#不必要的内存引用" class="headerlink" title="不必要的内存引用"></a>不必要的内存引用</h3><p>这是我以前很少注意到的细节，这个细节需要结合代码来分析。</p>
<p>比如下面这个 <code>sum1</code> 函数，它对数组进行求和，并把结果存到 result 里。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">sum1</span><span class="params">(<span class="type">int</span>* array, <span class="type">int</span> length, <span class="type">int</span>* result)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    *result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; length; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        *result += array[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">sum2</span><span class="params">(<span class="type">int</span>* array, <span class="type">int</span> length, <span class="type">int</span>* result)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> tmp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; length; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        tmp += array[i];</span><br><span class="line">    &#125;</span><br><span class="line">    *result = tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>result 是一个 int 指针，它指向一片内存。这个函数的循环，将会多次通过 result 访问这一片内存。</p>
<p>对于函数 <code>sum2</code>，会有更好的效率。因为临时变量 tmp 完全可以存到某个寄存器里，CPU 在循环里只需多次访问一个寄存器。CPU 访问内存的速度和 CPU 访问寄存器的速度是不一样的，CPU 访问寄存器的效率要远远大于访问内存。</p>
<blockquote>
<p>我觉得 CPU 会把 array 的数据从内存复制到高速缓存里来提高效率，这本书似乎也有提到，但是我还没看完。</p>
</blockquote>
<h2 id="让代码可以被编译器优化"><a href="#让代码可以被编译器优化" class="headerlink" title="让代码可以被编译器优化"></a>让代码可以被编译器优化</h2><h3 id="可能阻止编译器优化的情况"><a href="#可能阻止编译器优化的情况" class="headerlink" title="可能阻止编译器优化的情况"></a>可能阻止编译器优化的情况</h3><p>下面这两个函数，直觉上看 <code>func2</code> 似乎是 <code>func1</code> 更优雅的实现，所以现代编译器把 <code>func1</code> 优化成 <code>func2</code> 是行得通。函数 <code>func1</code> 有 4 次内存引用。而 <code>func2</code> 只有两次，如果能这么进行优化，那执行效率会有所提升。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func1</span><span class="params">(<span class="type">int</span>* a, <span class="type">int</span>* b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    *a += *b;</span><br><span class="line">    *a += *b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func2</span><span class="params">(<span class="type">int</span>* a, <span class="type">int</span>* b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    *a += <span class="number">2</span> * (*b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是实际上，编译器可能不会做出这样的优化。这是因为当参数 <code>a</code> 和 参数 <code>b</code> 的指针是同一个指针时，两个函数的计算结果是不同的。</p>
<p>比如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> v = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">func1</span>(&amp;v, &amp;v);  <span class="comment">// return: 4</span></span><br><span class="line"><span class="built_in">func2</span>(&amp;v, &amp;v);  <span class="comment">// return: 3</span></span><br></pre></td></tr></table></figure>
<p>编译器的优化必须保证优化前后的一致性，所以编译器不会把 <code>func1</code> 优化成 <code>func2</code>。</p>
<p>这里我觉得可以总结出一条结论：<strong>相同的内存引用，可能会阻止编译器优化。</strong></p>
<h2 id="利用现代处理器的硬件特性"><a href="#利用现代处理器的硬件特性" class="headerlink" title="利用现代处理器的硬件特性"></a>利用现代处理器的硬件特性</h2><blockquote>
<p>不了解现代 CPU 的工作细节，我看完也还是一知半解啊。所以以下内容很可能有错误，请批评指正。</p>
</blockquote>
<p>X86 中一条汇编指令可能要多个时钟周期才能完成。而且这些指令是有可能乱序执行的。线代处理器使用一种分支预测技术，在遇到分支(if语句可能产生分支)的时候，处理器不会等待条件检测完成再去选择分支，而是先猜测一条分支是成立的，执行这条分支的指令。如果分支预测错误，那么代价是很大的：之前执行的结果只能全部丢弃，要重新执行正确分支的指令。</p>
<p>这些现代处理器的特性，也会对程序性能有影响。</p>
<h3 id="指令的并行执行"><a href="#指令的并行执行" class="headerlink" title="指令的并行执行"></a>指令的并行执行</h3><p>上面提到的 <code>sum2</code> 函数，它循环部分的汇编代码如下(Clang 12.0 使用 O1 优化)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.LBB1_4:    # =&gt;This Inner Loop Header: Depth=1</span><br><span class="line">    add     ecx, dword ptr [rdi + 4*rsi]</span><br><span class="line">    add     rsi, 1</span><br><span class="line">    cmp     rax, rsi</span><br><span class="line">    jne     .LBB1_4</span><br></pre></td></tr></table></figure>
<p>这一段汇编代码中，实际上并不只有 <code>add</code>、 <code>add</code>、 <code>cmp</code> 和 <code>jne</code> 四个操作，比如还涉及从内存中加载数据的操作( dword ptr [rdi + 4*rsi] )。在加载数据之后，比较关键的一个点是，两个 add 指令是可以同时运行的。</p>
<p>这是因为两个 add 指令直接并不存在数据依赖。第二个 add 和 cmp 指令就不能同时进行，因为 cmp 使用了 rsi 寄存器的值，必须要等第二个 add 指令完成之后，cmp 计算的值才是正确的。</p>
<p>第一个 add 指令和第二个 add 指令虽然也都用到了 rsi 寄存器，但是第一个 add 指令用到的 rsi 寄存器，发生在加载数据的时候。真正进行 add 计算时，已经不再使用 rsi 寄存器的值了。</p>
<blockquote>
<p>BUT! 如果我理解没问题的话，我这里就有个疑惑了：人可以分析出来这些，但是 CPU 怎么知道这些指令没有数据上的依赖呢？</p>
</blockquote>
<h3 id="循环展开"><a href="#循环展开" class="headerlink" title="循环展开"></a>循环展开</h3><p>这是我觉得最有意思的部分，循环展开优化是我以前就了解过的编译器优化技术，这本书让我知道了循环展开优化里的各种细节。</p>
<h4 id="k-x-1-循环展开"><a href="#k-x-1-循环展开" class="headerlink" title="k x 1 循环展开"></a>k x 1 循环展开</h4><p>前文提到的 <code>sum2</code> 函数的循环要执行 n 次加法和 n 次判断(判断 i 和 length 的大小)。循环展开优化，将每次循环做 1 次加法改成做 k 次加法。这样优化最终还是要做 n 次加法，但是循环的次数以及判断的次数都减少了。(减少了 cmp 指令和 jmp 指令的执行)</p>
<p>这种循环展开称为 k x 1 循环展开，一次循环计算 k 个元素而累计值存到 1 个变量中。</p>
<p>比如当 k = 2 时，函数 <code>sum2</code> 可以展开成：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">sum2</span><span class="params">(<span class="type">int</span>* array, <span class="type">int</span> length, <span class="type">int</span>* result)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> tmp = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="comment">// 1 次循环加 2 个元素</span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; length - <span class="number">1</span>; i += <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        tmp = (tmp + array[i]) +  array[i + <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 把剩余的元素都加上</span></span><br><span class="line">    <span class="keyword">for</span>(; i &lt; length; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        tmp = tmp + array[i];</span><br><span class="line">    &#125;</span><br><span class="line">    *result = tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="k-x-k-循环展开"><a href="#k-x-k-循环展开" class="headerlink" title="k x k 循环展开"></a>k x k 循环展开</h4><p>k x 1 次循环展开的计算结果都存到 1 个变量中，这导致第 t 次运算都要等第 t - 1 次运算结束后才能进行。如果有多个结果变量，那么这 k 次运算就可以并行执行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">sum2</span><span class="params">(<span class="type">int</span>* array, <span class="type">int</span> length, <span class="type">int</span>* result)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> tmp1 = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> tmp2 = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="comment">// 1 次循环加 2 个元素</span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; length - <span class="number">1</span>; i += <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 现在，这两个加法运算没有关联了，可以并行执行</span></span><br><span class="line">        tmp1 = tmp1 + array[i];</span><br><span class="line">        tmp2 = tmp2 + array[i + <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 把剩余的元素都加上</span></span><br><span class="line">    <span class="keyword">for</span>(; i &lt; length; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        tmp1 = tmp1 + array[i];</span><br><span class="line">    &#125;</span><br><span class="line">    *result = tmp1 + tmp2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，循环展开的代码不需要自己写，编译器优化会自动完成的。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《深入理解计算机系统》之优化程序性能(第五章)笔记</p><p><a href="https://uint128.com/2021/05/18/深入理解计算机系统之优化程序性能-第五章-笔记/">https://uint128.com/2021/05/18/深入理解计算机系统之优化程序性能-第五章-笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>uint128.com</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/21/%E6%8A%98%E8%85%BEIPV6%E7%9A%84%E4%B8%80%E5%A4%A9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">折腾IPv6的一天</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/11/%E5%87%86%E5%A4%87%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B%E7%9A%84%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/"><span class="level-item">准备数学建模国赛的心得体会</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "42b606498741f062e0dedc6ea9358fc7",
            repo: "cyanray.github.io",
            owner: "cyanray",
            clientID: "53e3c578fcb7b7b1a4da",
            clientSecret: "74433ee77d6e13fd635b82add519e143ac791726",
            admin: ["cyanray"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#减少不必要的开销"><span class="level-left"><span class="level-item">1</span><span class="level-item">减少不必要的开销</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#不必要的函数调用"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">不必要的函数调用</span></span></a></li><li><a class="level is-mobile" href="#不必要的内存引用"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">不必要的内存引用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#让代码可以被编译器优化"><span class="level-left"><span class="level-item">2</span><span class="level-item">让代码可以被编译器优化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#可能阻止编译器优化的情况"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">可能阻止编译器优化的情况</span></span></a></li></ul></li><li><a class="level is-mobile" href="#利用现代处理器的硬件特性"><span class="level-left"><span class="level-item">3</span><span class="level-item">利用现代处理器的硬件特性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#指令的并行执行"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">指令的并行执行</span></span></a></li><li><a class="level is-mobile" href="#循环展开"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">循环展开</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#k-x-1-循环展开"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">k x 1 循环展开</span></span></a></li><li><a class="level is-mobile" href="#k-x-k-循环展开"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">k x k 循环展开</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-29T09:02:24.000Z">2023-04-29</time></p><p class="title"><a href="/2023/04/29/C-Concepts-%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%8A%80%E5%B7%A7/">C++ Concepts 的两个技巧</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-16T17:24:21.000Z">2023-03-17</time></p><p class="title"><a href="/2023/03/17/%E7%8C%AB%E5%A8%98-NNLL-UINT128/">猫娘 NNLL - UINT128</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-06T15:23:32.000Z">2023-03-06</time></p><p class="title"><a href="/2023/03/06/Modern-CMake-%E5%AE%9E%E8%B7%B5/">Modern CMake 实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-07T18:40:09.000Z">2023-01-08</time></p><p class="title"><a href="/2023/01/08/%E7%89%9B%E9%A1%BF%E6%8F%92%E5%80%BC%E6%B3%95%E7%9A%84-Matlab-%E5%AE%9E%E7%8E%B0/">牛顿插值法的 Matlab 实现</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-07T18:38:42.000Z">2023-01-08</time></p><p class="title"><a href="/2023/01/08/%E5%A4%9A%E5%85%83%E7%89%9B%E9%A1%BF%E8%BF%AD%E4%BB%A3%E6%B3%95%E7%9A%84-Matlab-%E5%AE%9E%E7%8E%B0/">多元牛顿迭代法的 Matlab 实现</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://yuanxingxing-yxx.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">星星的博客</span></span><span class="level-right"><span class="level-item tag">yuanxingxing-yxx.github.io</span></span></a></li><li><a class="level is-mobile" href="http://quosimodo.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">卡西莫多の礼物</span></span><span class="level-right"><span class="level-item tag">quosimodo.cn</span></span></a></li><li><a class="level is-mobile" href="https://blog.icepie.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">icepie&#039;s blog</span></span><span class="level-right"><span class="level-item tag">blog.icepie.net</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/sherlson" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">sherlson&#039;s blog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="http://blog.devilwst.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小生的技术成长路线</span></span><span class="level-right"><span class="level-item tag">blog.devilwst.top</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">uint128&#039;s Blog</a><p class="is-size-7"><span>&copy; 2023 uint128.com</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>