<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Modern CMake 实践 - uint128&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="uint128&#039;s Blog"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="uint128&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="随着 CMake 版本的迭代变更，使用 CMake 组织项目文件的方法也累积出了很大的变化。考虑到还有不少 CMake 教程停留在一些基础用法，我决定结合我的经验谈谈 CMake 在稍微复杂一些项目上的实践经验。"><meta property="og:type" content="blog"><meta property="og:title" content="Modern CMake 实践"><meta property="og:url" content="https://uint128.com/2023/03/06/Modern-CMake-%E5%AE%9E%E8%B7%B5/"><meta property="og:site_name" content="uint128&#039;s Blog"><meta property="og:description" content="随着 CMake 版本的迭代变更，使用 CMake 组织项目文件的方法也累积出了很大的变化。考虑到还有不少 CMake 教程停留在一些基础用法，我决定结合我的经验谈谈 CMake 在稍微复杂一些项目上的实践经验。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uint128.com/img/og_image.png"><meta property="article:published_time" content="2023-03-06T15:23:32.000Z"><meta property="article:modified_time" content="2023-03-10T16:57:51.646Z"><meta property="article:author" content="uint128.com"><meta property="article:tag" content="C++"><meta property="article:tag" content="CMake"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uint128.com/2023/03/06/Modern-CMake-%E5%AE%9E%E8%B7%B5/"},"headline":"uint128's Blog","image":["https://uint128.com/img/og_image.png"],"datePublished":"2023-03-06T15:23:32.000Z","dateModified":"2023-03-10T16:57:51.646Z","author":{"@type":"Person","name":"uint128.com"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"随着 CMake 版本的迭代变更，使用 CMake 组织项目文件的方法也累积出了很大的变化。考虑到还有不少 CMake 教程停留在一些基础用法，我决定结合我的经验谈谈 CMake 在稍微复杂一些项目上的实践经验。"}</script><link rel="canonical" href="https://uint128.com/2023/03/06/Modern-CMake-%E5%AE%9E%E8%B7%B5/"><link rel="alternate" href="/atom.xml" title="uint128&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">uint128&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/cyanray"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-06T15:23:32.000Z" title="2023/3/6 23:23:32">2023-03-06</time>发表</span><span class="level-item"><time dateTime="2023-03-10T16:57:51.646Z" title="2023/3/11 00:57:51">2023-03-11</time>更新</span></div></div><h1 class="title is-3 is-size-4-mobile">Modern CMake 实践</h1><div class="content"><p>随着 CMake 版本的迭代变更，使用 CMake 组织项目文件的方法也累积出了很大的变化。考虑到还有不少 CMake 教程停留在一些基础用法，我决定结合我的经验谈谈 CMake 在稍微复杂一些项目上的实践经验。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="more"></span>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>CMake 其实不止能管理 C++项目，但是这里只讨论用 CMake 管理 <strong>C++ 跨平台项目</strong>的情况。本文所用的 CMake 特性，最低所需的版本是 <strong>CMake 3.20</strong> 版本。阅读本文需要有一定的 CMake 基础。</p>
<h2 id="如何组织项目结构？"><a href="#如何组织项目结构？" class="headerlink" title="如何组织项目结构？"></a>如何组织项目结构？</h2><p>全凭个人喜好，我目前习惯的结构是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ProjectName/</span><br><span class="line">├── ProjectA/</span><br><span class="line">│   ├── include/</span><br><span class="line">│   ├── src/</span><br><span class="line">│   └── CMakeLists.txt</span><br><span class="line">├── ProjectB/</span><br><span class="line">│   ├── include/</span><br><span class="line">│   ├── src/</span><br><span class="line">│   └── CMakeLists.txt</span><br><span class="line">├── UnitTest/</span><br><span class="line">│   ├── ProjectA/</span><br><span class="line">│   ├── ProjectB/</span><br><span class="line">│   └── CMakeLists.txt</span><br><span class="line">└── CMakeLists.txt</span><br></pre></td></tr></table></figure>
<p>在书籍《Modern CMake for C++》中推荐的结构是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Project/</span><br><span class="line">├── cmake/</span><br><span class="line">│   ├── include</span><br><span class="line">│   ├── module</span><br><span class="line">│   └── script</span><br><span class="line">├── src/</span><br><span class="line">│   ├── app1</span><br><span class="line">│   ├── app2</span><br><span class="line">│   ├── lib1</span><br><span class="line">│   └── lib2</span><br><span class="line">├── doc/</span><br><span class="line">├── test/</span><br><span class="line">└── CMakeLists.txt</span><br></pre></td></tr></table></figure>
<h2 id="CMakeLists-txt-起手式"><a href="#CMakeLists-txt-起手式" class="headerlink" title="CMakeLists.txt 起手式"></a>CMakeLists.txt 起手式</h2><p>下面三行几乎每个文件都必须有，分别是：设置 CMake 所需最低版本、项目名称和版本（后面 install 部分要用到）、设置 C++ 标准。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.20</span>)</span><br><span class="line"><span class="keyword">project</span>(ProjectName VERSION <span class="number">1.0</span>.<span class="number">0</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">20</span>)</span><br></pre></td></tr></table></figure>
<h2 id="如何添加源代码？"><a href="#如何添加源代码？" class="headerlink" title="如何添加源代码？"></a>如何添加源代码？</h2><h3 id="视头文件为源代码的一部分"><a href="#视头文件为源代码的一部分" class="headerlink" title="视头文件为源代码的一部分"></a>视头文件为源代码的一部分</h3><p>头文件会在编译前被前处理器载入，简单地粘贴到到引用它的 C++ 源文件中。所以不把头文件加入到 CMake target 的源文件列表中不会影响编译。但是更好的做法是，把头文件也视为源文件的一部分，加入到源文件列表中。</p>
<p>因为这样做是 “IDE 友好” 的。如果你创建了一个头文件，它没有被任何的源文件引用，也没有被加入到 CMake target 的源文件列表中，我常用的 IDE（CLion）会拒绝对它进行分析，只有基础的语法高亮，而没有编写代码的提示。</p>
<p>记得仍然要设置 target 的头文件的目录：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_include_directories</span>(TargetName PUBLIC</span><br><span class="line">        $&lt;BUILD_INTERFACE:<span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>&gt;</span><br><span class="line">        $&lt;INSTALL_INTERFACE:<span class="keyword">include</span>&gt;)</span><br></pre></td></tr></table></figure></p>
<h3 id="aux-source-directory"><a href="#aux-source-directory" class="headerlink" title="aux_source_directory"></a>aux_source_directory</h3><p>优点：简单<br>缺点：IDE 不友好。有新的源文件时必须手动重新建立 CMake 缓存，IDE 不会自动刷新 CMake 缓存。</p>
<h3 id="简单列出的文件列表"><a href="#简单列出的文件列表" class="headerlink" title="简单列出的文件列表"></a>简单列出的文件列表</h3><p>优点：IDE 友好。添加源文件时必须修改 CMakeLists.txt 文件，IDE 会自动刷新 CMake 缓存。<br>缺点：手动添加每一个文件比较繁琐，但是如果通过 IDE（Visual Studio、CLion）添加头文件或源文件，有自动修改 CMakeLists.txt 源文件列表的功能。</p>
<h3 id="更复杂的文件列表"><a href="#更复杂的文件列表" class="headerlink" title="更复杂的文件列表"></a>更复杂的文件列表</h3><blockquote>
<p>印象中见过，但博主还没用过，学会了再给大伙总结下优缺点。</p>
</blockquote>
<h2 id="如何创建库项目？"><a href="#如何创建库项目？" class="headerlink" title="如何创建库项目？"></a>如何创建库项目？</h2><p>这一节简要解释两个常见的问题：如何创建跨平台动态库？以及如何让自己的库可以被 “CMake install”，然后被 CMake 中的 “find_package” 找到。</p>
<h3 id="静态链接库与动态链接库"><a href="#静态链接库与动态链接库" class="headerlink" title="静态链接库与动态链接库"></a>静态链接库与动态链接库</h3><p>在 CMake 中创建静态链接库或是动态链接库，仅仅是 <code>add_library</code> 命令的第二个参数有区别。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(lib_name STATIC lib.h lib.cpp) <span class="comment"># 静态链接库</span></span><br><span class="line"><span class="keyword">add_library</span>(lib_name SHARED lib.h lib.cpp) <span class="comment"># 动态链接库</span></span><br></pre></td></tr></table></figure>
<p>决定使用动态链接库或静态链接库的因素有很多，比如使用动态链接库可以做到按需加载、替换自身达到功能升级等。甚至在链接开源程序时，考虑使用动态链接可以避免被开源许可证污染。使用静态链接也有一些好处，比如编译产物有更小的体积，或得到单文件程序。</p>
<p>我个人推荐的做法是，把决定权交给库的使用者，让他来决定编译成静态链接库还是动态链接库。这可以用下面的代码做到：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">option</span>(LibName_BUILD_SHARED_LIBS <span class="string">&quot;Build LibName as a shared library.&quot;</span> <span class="keyword">OFF</span>)</span><br><span class="line"><span class="keyword">if</span> (LibName_BUILD_SHARED_LIBS)</span><br><span class="line">    <span class="keyword">set</span>(LIBRARY_TYPE SHARED)</span><br><span class="line">    <span class="keyword">set</span>(CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS <span class="keyword">ON</span>)</span><br><span class="line"><span class="keyword">else</span> ()</span><br><span class="line">    <span class="keyword">set</span>(LIBRARY_TYPE STATIC)</span><br><span class="line"><span class="keyword">endif</span> ()</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(SOURCE a.hpp a.cpp)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(LibName <span class="variable">$&#123;LIBRARY_TYPE&#125;</span> <span class="variable">$&#123;SOURCES&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>上面的代码首先是创建了一个 Boolean 选项，默认值为 OFF，用来控制是否编译成动态链接库。</p>
<p>如果编译为动态库，则变量 <code>$&#123;LIBRARY_TYPE&#125;</code> 为 <code>SHARED</code>，否则为 <code>STATIC</code>。这样，库的使用者就可以在生成 CMake 缓存时决定要将这个库编译成什么。</p>
<p>另外，在编译成动态库时，还做了一步就是将 <code>CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS</code> 设置为 <code>On</code>。设置这个之后，在编译 Windows 平台的动态链接库，会默认导出所有的符号（除了全局变量）。下面会有更多的解释。</p>
<p>最后，为了做到 “IDE友好”，我建议将源文件列表单独放到一个变量中，即 <code>$&#123;SOURCES&#125;</code>。如果不这么做，CLion 会把 <code>$&#123;LIBRARY_TYPE&#125;</code> 误认为是源文件列表。每次通过 CLion 添加源文件时，CLion 都会想要把新的源文件添加到变量 <code>$&#123;LIBRARY_TYPE&#125;</code> 末尾。 （Visual Studio 暂未做测试）</p>
<p>GCC 编译的动态链接库，默认是导出所有符号的。而 MSVC 编译的动态链接库，默认是不导出任何符号的。</p>
<blockquote>
<p>说实话这一块知识我没具体探究过，比如是否 MinGW 的 g++ 编译器也不需要指定要导出的符号？挖坑以后再研究…</p>
</blockquote>
<p>因此在使用 MSVC 编译动态链接库时，需要在代码中使用 <code>__declspec(dllexport)</code> 指定要导出的符号：全局变量或常量、函数、类。而如果要使用 DLL 中符号，则需要在符号的声明中指定 <code>__declspec(dllimport)</code>。具体规则可以见微软的文档，<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/cpp/general-rules-and-limitations?view=msvc-170">General Rules and Limitations</a></p>
<p>一般来说会定义一个宏，在编译动态库时标记为 <code>__declspec(dllexport)</code>，而在使用动态库时标记为 <code>__declspec(dllimport)</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> defined(LibName_STATICLIB)</span></span><br><span class="line"><span class="meta">#  <span class="keyword">define</span> EXPORTED</span></span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> defined(_WIN32) </span></span><br><span class="line"><span class="meta">#  <span class="keyword">if</span> defined(LibName_WIN_EXPORT)</span></span><br><span class="line"><span class="meta">#    <span class="keyword">define</span> EXPORTED  __declspec( dllexport )</span></span><br><span class="line"><span class="meta">#  <span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#    <span class="keyword">define</span> EXPORTED  __declspec( dllimport )</span></span><br><span class="line"><span class="meta">#  <span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#  <span class="keyword">define</span> EXPORTED</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>在<strong>编译</strong>动态链接库时，定义宏 <code>LibName_WIN_EXPORT</code>。在<strong>使用</strong>静态链接库时，定义宏 <code>LibName_STATICLIB</code>。在<strong>使用</strong>动态库时，则什么也不定义。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_compile_definitions</span>(TargetName PRIVATE LibName_WIN_EXPORT) <span class="comment"># 编译动态链接库时添加该行</span></span><br><span class="line"><span class="keyword">target_compile_definitions</span>(TargetName PRIVATE LibName_STATICLIB) <span class="comment"># 使用静态链接库时添加该行</span></span><br></pre></td></tr></table></figure>
<p>对于要导出的符号，使用宏 <code>EXPORTED</code> 修饰。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">EXPORTED</span> Utility</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上文提到，CMake 提供了一个变量 <code>CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS</code>，当它为 <code>On</code> 时，会导出所有的符号（除了全局变量）。我推荐用这个方法，因为用了它之后，就不需要给每一个要导出的符号指定 <code>__declspec(dllexport)</code> 和 <code>__declspec(dllimport)</code> 了。</p>
<h3 id="让你的库能被-find-package-找到"><a href="#让你的库能被-find-package-找到" class="headerlink" title="让你的库能被 find_package 找到"></a>让你的库能被 find_package 找到</h3><h4 id="find-package-做了什么？"><a href="#find-package-做了什么？" class="headerlink" title="find_package 做了什么？"></a>find_package 做了什么？</h4><p>CMake 中的 find_package 有两种模式：Module 模式和 Config 模式。下面只是简要介绍，建议大家阅读 CMake 的<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/find_package.html">详细文档</a>。</p>
<p>在 Module 模式下，CMake 会在 <code>CMAKE_MODULE_PATH</code> 中寻找 <code>Find&lt;PackageName&gt;.cmake</code> 文件。这个 <code>cmake</code> 文件负责寻找 package 的安装路径并检查版本是否符合要求。</p>
<p>Module 模式并不常用，一般都使用 Config 模式。比如下面这段很常见的代码，CONFIG 指的就是 Config 模式。REQUIRED 表示这个库是必须的，如果没找到这个库就中止 CMake 脚本的运行。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find_package</span>(PackageName CONFIG REQUIRED)</span><br></pre></td></tr></table></figure>
<p>在 Config 模式下，CMake 会去寻找 <code>&lt;lowercasePackageName&gt;-config.cmake</code> 或 <code>&lt;PackageName&gt;Config.cmake</code> 文件（下面简称 <strong>config.cmake</strong>）。如果指定了版本号，还会去寻找 <code>&lt;lowercasePackageName&gt;-config-version.cmake</code> 或 <code>&lt;PackageName&gt;ConfigVersion.cmake</code> 文件（下面简称 <strong>version.cmake</strong>）。</p>
<p>通过指定缓存变量 <code>&lt;PackageName&gt;_DIR</code> 的值，来告诉 CMake 应该去哪里寻找 config.cmake 和 version.cmake 这两个文件。</p>
<p>这两个文件通常和库的安装目录放在一起。而且它们通常不是库作者自己写的，而是通过一系列 CMake 脚本自动生成的。</p>
<h4 id="使用-install-指令"><a href="#使用-install-指令" class="headerlink" title="使用 install 指令"></a>使用 install 指令</h4><p>要让自己的库能被别人使用 find_package 指令找到，必须要生成 config.cmake 文件和 version.cmake 文件。除此之外，还要复制编译产物、头文件目录等。</p>
<p>下面两段代码来自我自己的一个项目 <a target="_blank" rel="noopener" href="https://github.com/cyanray/Truss/blob/main/LibTrussSolver/CMakeLists.txt">Truss</a>。先贴出来看看，有个整体的概念，再做进一步分解。</p>
<p>下面的代码中涉及到两个项目：LibTrussSolver 依赖 LibTrussDocument，因为 LibTrussDocument 项目是在上一级目录中通过 <code>add_subdirectory</code> 找到的，所以要一起被 install。另外 LibTrussSolver 依赖第三方库 Eigen，LibTrussDocument 依赖第三方库 magic_enum。</p>
<p>下面的代码可以作为模板使用，只需要把项目名称替换成自己的就可以用了。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMakeLists.txt</span></span><br><span class="line"><span class="keyword">option</span>(LibTrussSolver_INSTALL <span class="string">&quot;INSTALL_LibTrussSolver&quot;</span> <span class="keyword">ON</span>)</span><br><span class="line"><span class="keyword">if</span> (LibTrussSolver_INSTALL)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">include</span>(CMakePackageConfigHelpers)</span><br><span class="line">    write_basic_package_version_file(</span><br><span class="line">            LibTrussSolverConfigVersion.cmake</span><br><span class="line">            VERSION <span class="variable">$&#123;PACKAGE_VERSION&#125;</span></span><br><span class="line">            COMPATIBILITY AnyNewerVersion</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">install</span>(DIRECTORY <span class="keyword">include</span></span><br><span class="line">            DESTINATION <span class="variable">$&#123;CMAKE_INSTALL_PREFIX&#125;</span></span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">install</span>(TARGETS LibTrussSolver LibTrussDocument <span class="comment"># 两个项目要一起被导出，因为 LibTrussSolver 依赖 LibTrussDocument。</span></span><br><span class="line">            <span class="keyword">EXPORT</span> LibTrussSolverTargets</span><br><span class="line">            RUNTIME DESTINATION bin</span><br><span class="line">            ARCHIVE DESTINATION lib</span><br><span class="line">            LIBRARY DESTINATION lib</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">install</span>(<span class="keyword">EXPORT</span> LibTrussSolverTargets</span><br><span class="line">            <span class="keyword">FILE</span> LibTrussSolverTargets.cmake</span><br><span class="line">            NAMESPACE Truss::</span><br><span class="line">            DESTINATION cmake/LibTrussSolver</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">configure_file</span>(LibTrussSolverConfig.cmake.in LibTrussSolverConfig.cmake @ONLY)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">install</span>(FILES <span class="string">&quot;$&#123;CMAKE_CURRENT_BINARY_DIR&#125;/LibTrussSolverConfig.cmake&quot;</span></span><br><span class="line">            <span class="string">&quot;$&#123;CMAKE_CURRENT_BINARY_DIR&#125;/LibTrussSolverConfigVersion.cmake&quot;</span></span><br><span class="line">            DESTINATION cmake/LibTrussSolver</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line"><span class="keyword">endif</span> (LibTrussSolver_INSTALL)</span><br></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LibTrussSolverConfig.cmake.in</span></span><br><span class="line"><span class="keyword">include</span>(CMakeFindDependencyMacro)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 被导出的项目的所有依赖都要写在这里</span></span><br><span class="line">find_dependency(magic_enum REQUIRED) <span class="comment"># LibTrussDocument 的依赖</span></span><br><span class="line">find_dependency(Eigen3 REQUIRED)     <span class="comment"># LibTrussSolver 的依赖</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">NOT</span> <span class="keyword">TARGET</span> LibTrussSolver)</span><br><span class="line">  <span class="keyword">include</span>(<span class="string">&quot;$&#123;CMAKE_CURRENT_LIST_DIR&#125;/LibTrussSolverTargets.cmake&quot;</span>)</span><br><span class="line"><span class="keyword">endif</span>()</span><br></pre></td></tr></table></figure>
<p>上面的代码中，<code>write_basic_package_version_file</code> 和 <code>configure_file</code> 的作用分别是创建 version.cmake 文件和 config.cmake 文件。</p>
<p>在 <code>write_basic_package_version_file</code> 中，<code>COMPATIBILITY AnyNewerVersion</code> 指的是，如果版本号比指定的版本号新，那么就认为是兼容的。还有其他的兼容模式可以选择，比如主版本号一致才认为是兼容的，具体见 CMake 的<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/module/CMakePackageConfigHelpers.html">文档</a>。</p>
<p><code>configure_file</code> 指令的作用是将 <code>LibTrussSolverConfig.cmake.in</code> 文件复制为 <code>LibTrussSolverConfig.cmake</code>。（该指令会在复制过程中进行了一些变量替换的处理，但是这个特性在我们的例子中没有用到）</p>
<p>而在文件 <code>LibTrussSolverConfig.cmake.in</code> 中，指定了两个依赖（根据自己项目的实际情况进行修改，可能更多依赖，也可以能没有依赖），并且包含了 LibTrussSolverTargets.cmake 文件（下面简称 targets.cmake）。</p>
<p>这个 targets.cmake 文件是由 <code>install(TARGETS)</code> 和 <code>install(EXPORT)</code> 两个指令生成的。</p>
<blockquote>
<p>突然发现我对这两个命令的细节并不那么了解，还需要学习一下，再完善这部分。</p>
</blockquote>
<p>至于 <code>install(DIRECTORY)</code> 和 <code>install(FILES)</code> 的作用则是复制 <strong>头文件目录</strong> 和 <strong>config.cmake, version.cmake</strong> 到安装目标路径。</p>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><h3 id="设置编译器参数"><a href="#设置编译器参数" class="headerlink" title="设置编译器参数"></a>设置编译器参数</h3><p>通常跨平台项目的源代码都是 utf-8 编码（因为这是 Linux 系统的默认系统编码）。但是，MSVC 编译器对 utf-8 编码的源文件支持不好，需要额外为 MSVC 编译器设置 <code>/utf-8</code> 参数才能正常编译 utf-8 编码的源文件，否则会出现很多编译错误。</p>
<p>我常使用下面两行代码为 MSVC 编译器添加 <code>/utf-8</code> 参数。这两行代码用到了 <a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/manual/cmake-generator-expressions.7.html">CMake Generator Expressions</a>。</p>
<p>如果编译器是 MSVC，那么这个表达式的值就是 <code>/utf-8</code>，CMake 会添加它作为编译参数。如果编译器不是 MSVC，那么这个表达式的值是空文本，<code>add_compile_options</code> 遇到空文本是不会起作用的。<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_compile_options</span>(<span class="string">&quot;$&lt;$&lt;C_COMPILER_ID:MSVC&gt;:/utf-8&gt;&quot;</span>)</span><br><span class="line"><span class="keyword">add_compile_options</span>(<span class="string">&quot;$&lt;$&lt;CXX_COMPILER_ID:MSVC&gt;:/utf-8&gt;&quot;</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="设置-C-标准"><a href="#设置-C-标准" class="headerlink" title="设置 C++ 标准"></a>设置 C++ 标准</h3><p>通过设置 <a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/prop_tgt/CXX_STANDARD.html">CMAKE_CXX_STANDARD</a> 变量的值来要求编译采用指定的 C++ 标准：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>(CMAKE_CXX_STANDARD <span class="number">20</span>) # 其他取值：<span class="number">98</span>、<span class="number">11</span>、<span class="number">14</span>、<span class="number">17</span>、<span class="number">20</span>、<span class="number">23</span></span><br></pre></td></tr></table></figure></p>
<p>上面那个是全局设置，下面的指令可以针对某个 target 来设置：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> &lt;<span class="keyword">target</span>&gt; PROPERTY CXX_STANDARD &lt;standard&gt;)</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>使用 CMake 组织项目结构时，不应局限于让项目正常编译，还要考虑到和 IDE 的适配效果，即所谓的 “IDE 友好”。不友好的 CMake 脚本可能会阻碍 IDE 智能感知代码的能力（比如智能提示、查找函数或变量的引用、重构功能等）。</p>
<p>写一半发现，我还需要再学习一下。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Modern CMake 实践</p><p><a href="https://uint128.com/2023/03/06/Modern-CMake-实践/">https://uint128.com/2023/03/06/Modern-CMake-实践/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>uint128.com</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a><a class="link-muted mr-2" rel="tag" href="/tags/CMake/">CMake</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/17/%E7%8C%AB%E5%A8%98-NNLL-UINT128/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">猫娘 NNLL - UINT128</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/08/%E7%89%9B%E9%A1%BF%E6%8F%92%E5%80%BC%E6%B3%95%E7%9A%84-Matlab-%E5%AE%9E%E7%8E%B0/"><span class="level-item">牛顿插值法的 Matlab 实现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "539c8171a9b447600712cf46a9fc5152",
            repo: "cyanray.github.io",
            owner: "cyanray",
            clientID: "53e3c578fcb7b7b1a4da",
            clientSecret: "74433ee77d6e13fd635b82add519e143ac791726",
            admin: ["cyanray"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#如何组织项目结构？"><span class="level-left"><span class="level-item">2</span><span class="level-item">如何组织项目结构？</span></span></a></li><li><a class="level is-mobile" href="#CMakeLists-txt-起手式"><span class="level-left"><span class="level-item">3</span><span class="level-item">CMakeLists.txt 起手式</span></span></a></li><li><a class="level is-mobile" href="#如何添加源代码？"><span class="level-left"><span class="level-item">4</span><span class="level-item">如何添加源代码？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#视头文件为源代码的一部分"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">视头文件为源代码的一部分</span></span></a></li><li><a class="level is-mobile" href="#aux-source-directory"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">aux_source_directory</span></span></a></li><li><a class="level is-mobile" href="#简单列出的文件列表"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">简单列出的文件列表</span></span></a></li><li><a class="level is-mobile" href="#更复杂的文件列表"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">更复杂的文件列表</span></span></a></li></ul></li><li><a class="level is-mobile" href="#如何创建库项目？"><span class="level-left"><span class="level-item">5</span><span class="level-item">如何创建库项目？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#静态链接库与动态链接库"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">静态链接库与动态链接库</span></span></a></li><li><a class="level is-mobile" href="#让你的库能被-find-package-找到"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">让你的库能被 find_package 找到</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#find-package-做了什么？"><span class="level-left"><span class="level-item">5.2.1</span><span class="level-item">find_package 做了什么？</span></span></a></li><li><a class="level is-mobile" href="#使用-install-指令"><span class="level-left"><span class="level-item">5.2.2</span><span class="level-item">使用 install 指令</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#杂项"><span class="level-left"><span class="level-item">6</span><span class="level-item">杂项</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#设置编译器参数"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">设置编译器参数</span></span></a></li><li><a class="level is-mobile" href="#设置-C-标准"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">设置 C++ 标准</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">7</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-29T09:02:24.000Z">2023-04-29</time></p><p class="title"><a href="/2023/04/29/C-Concepts-%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%8A%80%E5%B7%A7/">C++ Concepts 的两个技巧</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-16T17:24:21.000Z">2023-03-17</time></p><p class="title"><a href="/2023/03/17/%E7%8C%AB%E5%A8%98-NNLL-UINT128/">猫娘 NNLL - UINT128</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-06T15:23:32.000Z">2023-03-06</time></p><p class="title"><a href="/2023/03/06/Modern-CMake-%E5%AE%9E%E8%B7%B5/">Modern CMake 实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-07T18:40:09.000Z">2023-01-08</time></p><p class="title"><a href="/2023/01/08/%E7%89%9B%E9%A1%BF%E6%8F%92%E5%80%BC%E6%B3%95%E7%9A%84-Matlab-%E5%AE%9E%E7%8E%B0/">牛顿插值法的 Matlab 实现</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-07T18:38:42.000Z">2023-01-08</time></p><p class="title"><a href="/2023/01/08/%E5%A4%9A%E5%85%83%E7%89%9B%E9%A1%BF%E8%BF%AD%E4%BB%A3%E6%B3%95%E7%9A%84-Matlab-%E5%AE%9E%E7%8E%B0/">多元牛顿迭代法的 Matlab 实现</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://yuanxingxing-yxx.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">星星的博客</span></span><span class="level-right"><span class="level-item tag">yuanxingxing-yxx.github.io</span></span></a></li><li><a class="level is-mobile" href="http://quosimodo.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">卡西莫多の礼物</span></span><span class="level-right"><span class="level-item tag">quosimodo.cn</span></span></a></li><li><a class="level is-mobile" href="https://blog.icepie.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">icepie&#039;s blog</span></span><span class="level-right"><span class="level-item tag">blog.icepie.net</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/sherlson" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">sherlson&#039;s blog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="http://blog.devilwst.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小生的技术成长路线</span></span><span class="level-right"><span class="level-item tag">blog.devilwst.top</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">uint128&#039;s Blog</a><p class="is-size-7"><span>&copy; 2023 uint128.com</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>