<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>UWP程序开发的一些心得体验 - uint128&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="uint128&#039;s Blog"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="uint128&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="因为想要一个为自己量身定制的英汉字典程序，所以就开始了自己的第一次UWP程序开发。"><meta property="og:type" content="blog"><meta property="og:title" content="UWP程序开发的一些心得体验"><meta property="og:url" content="https://uint128.com/2021/10/23/UWP%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%83%E5%BE%97%E4%BD%93%E9%AA%8C/"><meta property="og:site_name" content="uint128&#039;s Blog"><meta property="og:description" content="因为想要一个为自己量身定制的英汉字典程序，所以就开始了自己的第一次UWP程序开发。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uint128.com/img/og_image.png"><meta property="article:published_time" content="2021-10-23T07:52:07.000Z"><meta property="article:modified_time" content="2022-08-22T09:11:21.019Z"><meta property="article:author" content="uint128.com"><meta property="article:tag" content="uint128"><meta property="article:tag" content="uint128&#039;s blog"><meta property="article:tag" content="uint128.com"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uint128.com/2021/10/23/UWP%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%83%E5%BE%97%E4%BD%93%E9%AA%8C/"},"headline":"uint128's Blog","image":["https://uint128.com/img/og_image.png"],"datePublished":"2021-10-23T07:52:07.000Z","dateModified":"2022-08-22T09:11:21.019Z","author":{"@type":"Person","name":"uint128.com"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"因为想要一个为自己量身定制的英汉字典程序，所以就开始了自己的第一次UWP程序开发。"}</script><link rel="canonical" href="https://uint128.com/2021/10/23/UWP%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%83%E5%BE%97%E4%BD%93%E9%AA%8C/"><link rel="alternate" href="/atom.xml" title="uint128&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">uint128&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/cyanray"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-23T07:52:07.000Z" title="2021/10/23 15:52:07">2021-10-23</time>发表</span><span class="level-item"><time dateTime="2022-08-22T09:11:21.019Z" title="2022/8/22 17:11:21">2022-08-22</time>更新</span></div></div><h1 class="title is-3 is-size-4-mobile">UWP程序开发的一些心得体验</h1><div class="content"><p>因为想要一个为自己量身定制的英汉字典程序，所以就开始了自己的第一次UWP程序开发。<br><span id="more"></span></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h1 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h1><p>我的需求其实非常简单，有一个软件能够查词就行了，包括英汉释义和英英释义，最好来点例句。但是我的查词习惯是随时可能查词，查完就关掉软件，所以很多巨无霸词典软件我都不喜欢，启动速度太慢了，还给我来几个弹窗广告。</p>
<p>我最常用的英汉词典程序是<strong>微软必应词典(UWP)</strong>，它的启动速度、查词速度都非常快，而且没有广告，没有弹窗，完美符合我的需求。</p>
<p>非常可惜的是，微软必应词典很久没更新了，它的 UI 实在是太丑了(在 Win11 带来最新的设计之后，我已经看不下去它的设计了)。</p>
<p>所以我就打算偷必应词典的API，自己做个词典程序。因为我的需求本身比较简单，所以这个程序难度不算很大。</p>
<p>我希望这个词典程序有 Win11 Style 的设计，所以选择其实不多，有三个：WinUI 2(UWP) 或者 WinUI 3(WindowsAppSdk、MAUI)。</p>
<p>在我项目开始的时候，WinUI 3 才刚出 Preview 1，还没有带来 Win11 Style，所以这个方案不能选，只能使用 UWP 方案了。</p>
<h1 id="流畅的开发体验"><a href="#流畅的开发体验" class="headerlink" title="流畅的开发体验"></a>流畅的开发体验</h1><p>我之前开发过 WPF 程序和 Xamarin 程序，所以对 XAML 这一套还是比较熟悉的。这三套方案都用 XAML 来描述 UI 布局，虽然语法一样，但是细节还是有些不同。比如 UWP 就没有 DockPanel 这样的布局，比如 Xamarin 和 UWP 的 Grid 用法略有不同。</p>
<p>要了解这些，主要还是看微软的文档。微软的文档写的很详细，所以文档上有的内容基本没遇到问题，大多符合直觉。</p>
<h2 id="主题支持"><a href="#主题支持" class="headerlink" title="主题支持"></a>主题支持</h2><p>未完待续。。。</p>
<h2 id="多语言支持"><a href="#多语言支持" class="headerlink" title="多语言支持"></a>多语言支持</h2><p>未完待续。。。</p>
<h1 id="遇到的一些问题"><a href="#遇到的一些问题" class="headerlink" title="遇到的一些问题"></a>遇到的一些问题</h1><p>当然还是会有问题的啦。</p>
<h2 id="自定义标题栏处无法修改窗口大小"><a href="#自定义标题栏处无法修改窗口大小" class="headerlink" title="自定义标题栏处无法修改窗口大小"></a>自定义标题栏处无法修改窗口大小</h2><p>这个问题的具体表现是设置自定义标题栏区域后，无法通过顶部那块区域修改窗口的大小。我换了很多种关键词去搜索，都没搜到类似的问题，就好像我是全网第一个遇到这个问题的人。我又是抄的微软文档的代码，所以我就先入为主觉得代码是没问题的，以为是哪里不兼容。于是我先把 WinUI 库降级，又降级了很多库，问题依旧。</p>
<p>最后我发现，微软文档提供的代码让自定义标题栏区域顶部多了 8 个单位的 Margin。自定义标题栏顶部和窗口边缘没挨在一起，所以不能通过自定义标题栏修改窗口大小。</p>
<h2 id="不知道如何自定义主题"><a href="#不知道如何自定义主题" class="headerlink" title="不知道如何自定义主题"></a>不知道如何自定义主题</h2><p>也就是 DarkTheme、LightTheme 的设置。默认是自动跟随系统的，但是很多软件都支持自定义主题，所以我也想加入这个功能，但是找了半天没有找到相关的文档。</p>
<p>这个问题的解决方法是抄微软开源的计算器的代码(<a target="_blank" rel="noopener" href="https://github.com/microsoft/calculator">Calculator</a>)。</p>
<h2 id="。"><a href="#。" class="headerlink" title="。"></a>。</h2><p>未完待续。。。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>UWP程序开发的一些心得体验</p><p><a href="https://uint128.com/2021/10/23/UWP程序开发的一些心得体验/">https://uint128.com/2021/10/23/UWP程序开发的一些心得体验/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>uint128.com</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/03/%E4%BD%BF%E7%94%A8Fiddler%E5%9C%A8WSA-Windows%E5%AE%89%E5%8D%93%E5%AD%90%E7%B3%BB%E7%BB%9F-%E4%B8%8A%E6%8A%93%E5%8C%85/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用Fiddler在WSA(Windows安卓子系统)上抓包</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/11/%E8%8A%B1/"><span class="level-item">花</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "e9d29ec0dbf8559c642bc49ef1c6adc8",
            repo: "cyanray.github.io",
            owner: "cyanray",
            clientID: "53e3c578fcb7b7b1a4da",
            clientSecret: "74433ee77d6e13fd635b82add519e143ac791726",
            admin: ["cyanray"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#动机"><span class="level-left"><span class="level-item">1</span><span class="level-item">动机</span></span></a></li><li><a class="level is-mobile" href="#流畅的开发体验"><span class="level-left"><span class="level-item">2</span><span class="level-item">流畅的开发体验</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#主题支持"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">主题支持</span></span></a></li><li><a class="level is-mobile" href="#多语言支持"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">多语言支持</span></span></a></li></ul></li><li><a class="level is-mobile" href="#遇到的一些问题"><span class="level-left"><span class="level-item">3</span><span class="level-item">遇到的一些问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#自定义标题栏处无法修改窗口大小"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">自定义标题栏处无法修改窗口大小</span></span></a></li><li><a class="level is-mobile" href="#不知道如何自定义主题"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">不知道如何自定义主题</span></span></a></li><li><a class="level is-mobile" href="#。"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">。</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-29T09:02:24.000Z">2023-04-29</time></p><p class="title"><a href="/2023/04/29/C-Concepts-%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%8A%80%E5%B7%A7/">C++ Concepts 的两个技巧</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-16T17:24:21.000Z">2023-03-17</time></p><p class="title"><a href="/2023/03/17/%E7%8C%AB%E5%A8%98-NNLL-UINT128/">猫娘 NNLL - UINT128</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-06T15:23:32.000Z">2023-03-06</time></p><p class="title"><a href="/2023/03/06/Modern-CMake-%E5%AE%9E%E8%B7%B5/">Modern CMake 实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-07T18:40:09.000Z">2023-01-08</time></p><p class="title"><a href="/2023/01/08/%E7%89%9B%E9%A1%BF%E6%8F%92%E5%80%BC%E6%B3%95%E7%9A%84-Matlab-%E5%AE%9E%E7%8E%B0/">牛顿插值法的 Matlab 实现</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-07T18:38:42.000Z">2023-01-08</time></p><p class="title"><a href="/2023/01/08/%E5%A4%9A%E5%85%83%E7%89%9B%E9%A1%BF%E8%BF%AD%E4%BB%A3%E6%B3%95%E7%9A%84-Matlab-%E5%AE%9E%E7%8E%B0/">多元牛顿迭代法的 Matlab 实现</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://yuanxingxing-yxx.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">星星的博客</span></span><span class="level-right"><span class="level-item tag">yuanxingxing-yxx.github.io</span></span></a></li><li><a class="level is-mobile" href="http://quosimodo.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">卡西莫多の礼物</span></span><span class="level-right"><span class="level-item tag">quosimodo.cn</span></span></a></li><li><a class="level is-mobile" href="https://blog.icepie.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">icepie&#039;s blog</span></span><span class="level-right"><span class="level-item tag">blog.icepie.net</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/sherlson" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">sherlson&#039;s blog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="http://blog.devilwst.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小生的技术成长路线</span></span><span class="level-right"><span class="level-item tag">blog.devilwst.top</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">uint128&#039;s Blog</a><p class="is-size-7"><span>&copy; 2023 uint128.com</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>