<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CPU并发编程学习小结 - uint128&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="uint128&#039;s Blog"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="uint128&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在之前接触 C++ Coroutine 的时候，看到了开源代码中关于内存序(memory order)的使用，于是想要了解一下这个内存序到底是个什么东西。结果发现相关的知识体系非常庞大，想要真正搞懂内存序是怎么来的、有什么用和什么时候用，需要搞清楚的东西根本不是一两天能学会的。本来只是想了解下内存序是什么，结果一不小心从《计算机体系结构》、《操作系统导论》一路学到了并发编程……"><meta property="og:type" content="blog"><meta property="og:title" content="CPU并发编程学习小结"><meta property="og:url" content="https://uint128.com/2022/08/22/CPU%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/"><meta property="og:site_name" content="uint128&#039;s Blog"><meta property="og:description" content="在之前接触 C++ Coroutine 的时候，看到了开源代码中关于内存序(memory order)的使用，于是想要了解一下这个内存序到底是个什么东西。结果发现相关的知识体系非常庞大，想要真正搞懂内存序是怎么来的、有什么用和什么时候用，需要搞清楚的东西根本不是一两天能学会的。本来只是想了解下内存序是什么，结果一不小心从《计算机体系结构》、《操作系统导论》一路学到了并发编程……"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uint128.com/2022/08/22/CPU%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/指令流水线示意图.png"><meta property="og:image" content="https://uint128.com/2022/08/22/CPU%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/cpu_cache_architecture.png"><meta property="article:published_time" content="2022-08-22T15:56:53.000Z"><meta property="article:modified_time" content="2024-03-18T12:06:17.435Z"><meta property="article:author" content="uint128.com"><meta property="article:tag" content="并发"><meta property="article:tag" content="学习笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="指令流水线示意图.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uint128.com/2022/08/22/CPU%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/"},"headline":"uint128's Blog","image":["https://uint128.com/2022/08/22/CPU%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/指令流水线示意图.png","https://uint128.com/2022/08/22/CPU%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/cpu_cache_architecture.png"],"datePublished":"2022-08-22T15:56:53.000Z","dateModified":"2024-03-18T12:06:17.435Z","author":{"@type":"Person","name":"uint128.com"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"在之前接触 C++ Coroutine 的时候，看到了开源代码中关于内存序(memory order)的使用，于是想要了解一下这个内存序到底是个什么东西。结果发现相关的知识体系非常庞大，想要真正搞懂内存序是怎么来的、有什么用和什么时候用，需要搞清楚的东西根本不是一两天能学会的。本来只是想了解下内存序是什么，结果一不小心从《计算机体系结构》、《操作系统导论》一路学到了并发编程……"}</script><link rel="canonical" href="https://uint128.com/2022/08/22/CPU%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/"><link rel="alternate" href="/atom.xml" title="uint128&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">uint128&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/Projects">Projects</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/cyanray"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-08-22T15:56:53.000Z" title="2022/8/22 23:56:53">2022-08-22</time>发表</span><span class="level-item"><time dateTime="2024-03-18T12:06:17.435Z" title="2024/3/18 20:06:17">2024-03-18</time>更新</span></div></div><h1 class="title is-3 is-size-4-mobile">CPU并发编程学习小结</h1><div class="content"><p>在之前接触 C++ Coroutine 的时候，看到了开源代码中关于内存序(memory order)的使用，于是想要了解一下这个内存序到底是个什么东西。结果发现相关的知识体系非常庞大，想要真正搞懂内存序是怎么来的、有什么用和什么时候用，需要搞清楚的东西根本不是一两天能学会的。本来只是想了解下内存序是什么，结果一不小心从《计算机体系结构》、《操作系统导论》一路学到了并发编程……</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="more"></span>
<p>这篇文章梳理一下我在探索“内存序是个什么东西”时，学到的与 CPU 并发编程相关的知识，把我以前粗略了解的很多概念全部串起来了。</p>
<h2 id="并发与并行的区别"><a href="#并发与并行的区别" class="headerlink" title="并发与并行的区别"></a>并发与并行的区别</h2><p>并发与并行这两个概念很相似，但其实是有区别的。<strong>并行</strong>的两个任务在<strong>某个时间点</strong>同时运行，而<strong>并发</strong>则是在<strong>某一段时间内</strong>同时运行，在这段时间里两个任务可能是交替进行的。</p>
<p>结合一些例子说明会更好理解：一边打游戏一边喝可乐，如果暂停游戏拿起可乐喝一口再继续游戏，这就是并发；如果打游戏的同时用吸管喝可乐，这就是并行。</p>
<p>并发在一段时间内造成了同时进行多项任务的假象，而并行是真正的同时进行多项任务。</p>
<h2 id="CPU-的并行技术"><a href="#CPU-的并行技术" class="headerlink" title="CPU 的并行技术"></a>CPU 的并行技术</h2><p>通常在讨论并发和并行的时候，都是在讨论多线程编程。其实在 CPU 内部也有一些并行技术，它们旨在提高 CPU 性能。在 CPU 设计里，提升 CPU 并行性的方法有两类：一类是允许 CPU 同时执行多条指令的<strong>指令级并行</strong>技术；另一类是运行 CPU 同时执行多个任务的<strong>线程级并行</strong>技术。</p>
<h3 id="指令级并行"><a href="#指令级并行" class="headerlink" title="指令级并行"></a>指令级并行</h3><p><strong>指令流水线</strong>技术可以让 CPU 同时执行多条指令，实现指令级并行。下面简单地说明他的原理，要详细地了解它可以参考《计算机组成与设计：硬件/软件接口》这本书。</p>
<p>对于 MIPS 指令集的 CPU 来说，一条指令的执行可以分为五个步骤：读取指令、指令解码与读取寄存器、执行指令、存储器访问和写回寄存器；</p>
<p>MIPS 指令的格式使得它可以同时进行指令解码与读取寄存器的值。对于其他指令集的处理器，可能不止五个步骤。</p>
<p>在没有流水线的处理器上，上一条指令的这五个步骤要全部执行完，才可以执行下一条指令。在处理器进行<strong>指令解码和读取寄存器</strong>这个步骤时，<strong>读取指令</strong>等其他部分的电路是闲置着的。流水线技术就是让其他部分的电路也运转起来，用来执行其他的指令。</p>
<p>用《计算机组成与设计：硬件/软件接口》里的例子来说明，这本书用洗衣服的过程来类比 CPU 的运行过程。洗衣店的工作流程可以分为：洗衣服、烘干衣服、叠衣服和收衣服四个步骤。在烘干衣服的时候，洗衣机、叠衣服的桌子和收衣服的人都是空闲的。如果采用流水线技术，此时可以让洗衣机去洗下一批衣服，等烘干机的工作结束，把衣服放到桌子上去叠衣服，而下一批的衣服也洗好了，正好可以放到烘干机里……</p>
<p>下面这张图展示了指令流水线的工作情况，在同一个 CPU 时钟周期里有多条指令同时执行。</p>
<p><img src="指令流水线示意图.png" alt="指令流水线示意图"></p>
<p>流水线可能会遇到在下一个时钟周期里下一条指令不能执行的情况，这种情况称为<strong>冒险</strong>（hazard）。流水线冒险有很多种情况，比如跳转指令会导致控制冒险。因为在跳转的条件计算出来之前，CPU 无法确定要继续执行哪里的指令，通常的解决方法是<strong>分支预测</strong>，让 CPU 猜一个分支继续执行。如何解决流水线冒险不是本文的主题因此不继续展开。</p>
<p>另一种指令级并行的技术是<strong>多发射（multi-issue）</strong>，意思是按顺序地一次获取多条指令并同时执行。实现了这种指令级并行的处理器称为<strong>超标量处理器（superscalar processor）</strong>，标量处理器每个时钟周期最多可以<strong>完成</strong>一条指令，而超标量处理器一个时钟周期可以完成多条指令（IPC &gt; 1）。</p>
<p>执行单元（Execution units, EUs）是 CPU 中用于执行算数逻辑计算、分支和其他操作的独立模块。执行单元一般包括：算术逻辑单元（ALU）、浮点单元（FPU）、地址生成单元（AGU）等。</p>
<p>多发射是通过让 CPU 拥有多个执行单元实现的，将多条指令分配到不同的执行单元，这样指令就可以被同时执行。</p>
<p>这个技术的实现细节是很复杂的，因为并行执行的多条指令之间不可以有数据依赖。编译器在编译阶段可以分析指令间的数据依赖，通过调整指令的顺序以解决数据依赖问题，而且不会影响程序的执行结果。CPU 在运行阶段也可以检查指令间的数据依赖，通过动态调整指令的执行顺序来解决数据依赖问题，这让 CPU 拥有了<strong>乱序执行（out-of-order execution）</strong>的特性。</p>
<h3 id="线程级并行"><a href="#线程级并行" class="headerlink" title="线程级并行"></a>线程级并行</h3><p><strong>同时多线程（Simultaneous multithreading, SMT）</strong>技术可以在单个 CPU 内核上运行多个任务。SMT 名字里的“线程”不一定是同一个进程的线程，可以是两个不同进程的线程。在 Intel CPU 里，它被称为超线程技术（Hyper-Threading, HT），就是那个让一个处理器核心变两个处理器核心的技术。</p>
<p>同时多线程的原理是把闲置的执行单元利用起来，只需要增加一些寄存器和其他部件来保存机器状态，就可以提升 CPU 的并行性能。</p>
<h2 id="操作系统的多任务"><a href="#操作系统的多任务" class="headerlink" title="操作系统的多任务"></a>操作系统的多任务</h2><p>计算机的资源（CPU 资源、内存资源或硬盘资源等）由操作系统进行管理，现代操作系统将计算机的物理资源虚拟化处理，比如 CPU 虚拟化和内存虚拟化，让每个程序都以为自己拥有完整的 CPU 和完整的内存。</p>
<p>在只有一个核心的 CPU 上，操作系统依然可以做到同时运行多个程序，其中的原理我相信绝大多数读者都了解过。CPU 资源在时间上被划分，让一个程序使用一段时间的 CPU，然后让下一个程序使用一段时间的 CPU，如此下来，CPU 就被几个程序共享了。</p>
<blockquote>
<p>如果要深入了解，推荐阅读人民邮电出版社的《操作系统导论》，原著是《Operating Systems: Three Easy Pieces》，书和翻译都很好。</p>
</blockquote>
<p>这种暂停当前程序的执行并切换到另一个程序继续执行的操作，称为<strong>上下文切换（Context switch）</strong>。上下文切换要保存当前程序的程序计数器（Program Counter, PC）、CPU 当前所有寄存器的值、和内存虚拟化相关的一些值，以及其他，然后恢复另一个程序的程序计数器、寄存器值、内存虚拟化相关的值等等。</p>
<p>虽然看起来上下文切换的开销很大，但是除非进程或者线程很多导致上下文切换很频繁，一般来说不用考虑上下文切换的开销。</p>
<p><strong>多进程</strong>和<strong>多线程</strong>都是实现并发的方法，在可靠性、资源占用、编程难易程度等方面各有优势与不足。</p>
<p>多进程方案在可靠性上有明显优势，多线程程序任意一条线程的异常都会导致整个程序崩溃。Chrome 浏览器和许多有限元分析软件都采用的多进程方案。</p>
<h2 id="多处理器调度的问题"><a href="#多处理器调度的问题" class="headerlink" title="多处理器调度的问题"></a>多处理器调度的问题</h2><p>现在的处理器基本都是多核心设计，这其实就意味着计算机实际上是有多个处理器的。对操作系统来说，多处理器的多任务调度（决定何时进行上下文切换的策略）会给程序员带来一些麻烦，下面来讨论这些问题。</p>
<h3 id="缓存亲和性"><a href="#缓存亲和性" class="headerlink" title="缓存亲和性"></a>缓存亲和性</h3><p>CPU 寄存器的访问速度很快，与之相比内存的访问速度就慢多了。<strong>缓存（Cache）</strong>是介于 CPU 寄存器和内存之间的存储器，容量比内存小很多，访问速度比内存快得多。</p>
<p>现代处理器的缓存是多级的，一般分为 L1、L2、L3 三个级别，容量依次增加，访问速度依次降低。L1 级缓存又会被拆分成两块，一块专门用来存储指令，另一块专门用来存储数据。下图展示了三级缓存的结构（缓存大小的数值是随便填的）。</p>
<p><img src="cpu_cache_architecture.png" alt="CPU 缓存架构"></p>
<p>缓存之所以能够起作用，是因为程序的执行具有局部性特征，局部性有两种：<strong>时间局部性</strong>和<strong>空间局部性</strong>。</p>
<ul>
<li><p>时间局部性：当一个数据被访问后，它很快会被再次访问。比如循环变量 <code>i</code> 和循环体的指令本身。</p>
</li>
<li><p>空间局部性：当一个数据被访问后，很可能紧接着访问它周围的数据。比如遍历数组和指令的顺序执行。</p>
</li>
</ul>
<p>CPU 在获取数据时会先在 L1 级缓存中寻找，如果没找到，也就是缓存未命中，那么就会到下一级 L2 级缓存寻找，还找不到就从 L3 级缓存寻找，最后从内存中获取数据。</p>
<p>如果频繁遇到缓存未命中，会严重影响 CPU 的运行速度。在编写程序的时候，要考虑到缓存的影响。比如操作系统的多处理器调度策略，要尽可能地让同一个进程保持在同一个 CPU 上。这是因为一个进程运行一段时间后，缓存中维护着该进程的许多状态。当该进程恢复到上一次运行的 CPU 时，缓存就能起作用。</p>
<p>又比如遍历二维数组时，按行遍历和按列遍历的速度是不一样的，按行遍历的速度应该会更快些。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> row = <span class="number">0</span>; row &lt; MAX_ROW; ++row)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> column = <span class="number">0</span>; column &lt; MAX_COLUMN; ++column)</span><br><span class="line">    &#123;</span><br><span class="line">        data[row * MAX_COLUMN + column] = <span class="number">1</span>;    <span class="comment">// 按行遍历，一行一行地遍历</span></span><br><span class="line">        data[column * MAX_ROW + row] = <span class="number">1</span>;       <span class="comment">// 按列遍历，一列一列地遍历</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果指针 data 所指向的内存区域足够大，无法全部装进 L1 缓存中，那么这两种遍历方式的差距将会很大。按列访问每次访问的内存区域跨度很大，很可能会遇到缓存未命中的情况，此时 CPU 不得不去下一级缓存甚至内存中寻找数据，这就降低了效率。用“局部性”的概念来理解，按列访问不符合“空间局部性”的特点，因此缓存无法起到加速作用。</p>
<h3 id="缓存一致性问题"><a href="#缓存一致性问题" class="headerlink" title="缓存一致性问题"></a>缓存一致性问题</h3><p>如果有多个处理器，每个处理器有自己的缓存，并且共享同一个内存，那么会出现<strong>缓存一致性（Cache Coherence）</strong>问题。</p>
<p>假设一个运行在 <strong>CPU 1</strong> 的程序从<strong>内存地址 A</strong>读取数据。由于数据不在 <strong>CPU 1</strong> 的缓存中，所以系统直接访问内存，得到了<strong>值 D</strong>。程序修改了<strong>地址 A</strong> 处的值，这个修改体现在<strong>只是</strong>将它的缓存更新为新的值 <strong>D’</strong>。由于将数据写回内存比较慢，因此系统通常会稍后再进行回写。假设此时操作系统中断了该程序的运行，并在稍后将其交给 <strong>CPU 2</strong> 继续运行，程序重新读取<strong>地址 A</strong> 的数据，由于 <strong>CPU 2</strong> 的缓存中没有该数据，所以又会直接从内存中读取，结果得到了<strong>旧值 D</strong>，而不是正确的<strong>值 D’</strong>。</p>
<p>硬件提供了这个问题的基本解决方案：监控内存访问。在基于总线的系统中，一种方式是使用总线窥探（Bus Snooping）来发现<strong>内存访问</strong>。如果 CPU 从监听到的内存访问中，发现了对它放在缓存中的数据的更新，那么会根据内存访问，作废（Invalidate）缓存的值，或更新（Update）缓存的值为新的值。</p>
<p>关于其中的细节，可以从<strong>缓存一致性协议：MESI</strong> 中了解到更多。</p>
<blockquote>
<p>这个网站：<a target="_blank" rel="noopener" href="https://www.scss.tcd.ie/Jeremy.Jones/VivioJS/caches/MESIHelp.htm">https://www.scss.tcd.ie/Jeremy.Jones/VivioJS/caches/MESIHelp.htm</a> 提供了一个可交互程序来学习 MESI 协议。</p>
</blockquote>
<h3 id="内存一致性问题"><a href="#内存一致性问题" class="headerlink" title="内存一致性问题"></a>内存一致性问题</h3><p>在现实世界中，代码几乎总是不按照你编写的顺序来执行。这个结论听起来不可思议，但编译器和 CPU 都会对你编写的代码重新排序，以获得更好的性能。</p>
<p>考虑下面的代码(该例子来自 CppCon2023)，可以注意到它有许多能够优化的地方。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constexpr</span> std::<span class="type">size_t</span> N = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">auto</span> data = <span class="built_in">get_int_array</span>&lt;N&gt;();</span><br><span class="line">std::<span class="type">size_t</span> p_sum&#123;&#125;;</span><br><span class="line"><span class="keyword">for</span> (std::<span class="type">size_t</span> i&#123;&#125;; i &lt; N; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">auto</span> p = <span class="built_in">get_pivot</span>(N);</span><br><span class="line">    p_sum += data[i] * data[p];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你注意到了变量 N 是 constexpr 的，那么不难发现在 for 循环中的第一行 <code>auto p = get_pivot(N)</code> 变量 p 的结果在每一次循环都是一样的。没有理由在每一次循环都调用 get_pivot，所以一种优化措施是将这一行移动到循环之外。</p>
<p>由于变量 p 的值是固定的，那么 data[p] 的值在每一次循环也是一样的。考虑到乘法运算的开销并不小，与其每一次循环都乘以 data[p]，不如在最后再对 p_sum 乘以 data[p]，因此将它移动到循环外面也是一种很好的优化措施。</p>
<p>在编译器自动地实施上述的优化措施后，编译得到的机器码就与你所写的源代码不再保持一致了，所以编译器会让你的代码不再按照你编写的顺序来执行。</p>
<p>类似的例子还有很多，比如下面的例子。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">do_something</span>();</span><br><span class="line">done = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
<p>对变量 done 的赋值一定发生在 do_something() 的调用之后吗？这两个操作之间并没有数据依赖，所以完全没必要等着 do_something 调用之后再对 done 赋值，编译器可能会把赋值操作优化到函数调用之前来提高性能。</p>
<p>编译器对代码的重新排序是保证不会导致错误结果的，但仅仅在<strong>单线程的环境</strong>下有这个保证。</p>
<p>下面考虑多线程下的一个情景，线程 1 完成某项任务后通过变量 done 通知另一条线程：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// # Thread 1:</span></span><br><span class="line"><span class="built_in">do_something</span>();</span><br><span class="line">done = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// # Thread 2: </span></span><br><span class="line"><span class="keyword">while</span>(done) ; <span class="comment">// spin.</span></span><br><span class="line"><span class="built_in">do_something2</span>();</span><br></pre></td></tr></table></figure><br>如果线程 1 的代码被编译器重新排序，那么代码所期望的效果就达不到了。线程 2 发现 done 变为 true 的时候，线程 1 的 do_something 可能还没有执行完毕。</p>
<p>所以代码的重新排序在多线程环境下，是会导致程序的结果出错的。</p>
<p>CPU 也不总是按照顺序来执行指令，CPU 的这项特性称为<strong>乱序执行</strong> (Out-of-Order execution)。</p>
<p>比如当 CPU 遇到分支的时候，CPU 会进行分支预测，选一条分支继续执行，如果发现分支预测的结果错了，那么就丢弃执行的结果，重新去执行另一条分支。如果经常预测对，可以避免 CPU在判断分支上的停顿，对执行速度会有很大提升。</p>
<p>又比如两条指令之间没有数据依赖，那么现代 CPU 可以并行地执行这两条指令。</p>
<p>现在考虑下面的代码，感受乱序执行带来的影响，其中变量 x1 和 x2 的初始值都是 0。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// # Thread 1:</span></span><br><span class="line">x2 = <span class="number">1</span>;                              <span class="comment">// (1)</span></span><br><span class="line">std::<span class="built_in">print</span>(<span class="string">&quot;&#123;&#125;&quot;</span>， x1);       <span class="comment">// (2)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// # Thread 2:</span></span><br><span class="line">x1 = <span class="number">1</span>;                              <span class="comment">// (3)</span></span><br><span class="line">std::<span class="built_in">print</span>(<span class="string">&quot;&#123;&#125;&quot;</span>， x2);       <span class="comment">// (4)</span></span><br></pre></td></tr></table></figure>
<p>由于操作系统的线程调度，上面的四行代码可能会按照任意的顺序执行，比较容易想到的顺序有：</p>
<ol>
<li>(1), (2), (3), (4) 输出结果为 01</li>
<li>(1), (3), (2), (4) 输出结果为 11</li>
<li>(3), (4), (1), (2) 输出结果为 01</li>
</ol>
<p>那么，有没有可能输出结果为 10 或者 00 呢？把简单的变量赋值排到函数调用下面可能不是一种好的优化，所以编译器的重新排序优化不一定会进行（我没有反汇编验证过是否一定不重拍）。</p>
<p>但 CPU 可能会考虑到，在内存中更新变量 x2 的值是很慢的操作，如果放松对指令执行结果的顺序的约束，那么在往内存写入新的值的同时，允许执行代码 (2) 和 (4)，性能将会得到提升。</p>
<p>重新捋一下上面描述的情景。为了能够提高性能，CPU 不再保证代码 (1) 执行完毕才去执行代码 (2)，而是同时执行代码 (1) 和 代码 (2)。那么这就导致了一个问题，CPU 在执行代码 (2) 的指令时，x2 = 1 的值可能还没有写入到内存中。此时代码 (4) 读取到的 x2 的值就是 0，类似的，代码 (2) 读取到 x1 的值也可以是 0。这就产生了反直觉的运行结果，输出结果为 00 或者 10。</p>
<p>上面的问题的本质就是，内存操作结果的可见性不再有严格保证，这个问题就称之为<strong>内存一致性问题</strong>。</p>
<h2 id="同步问题"><a href="#同步问题" class="headerlink" title="同步问题"></a>同步问题</h2><h3 id="一些基本概念"><a href="#一些基本概念" class="headerlink" title="一些基本概念"></a>一些基本概念</h3><p>考虑一个简单的例子，给变量 <code>counter</code> 加上数字 1，其生成的 x86 代码可能是这样的：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov 0x8049a1c, %eax            # 将变量 counter 所在内存的值移入寄存器 %eax</span><br><span class="line">add $0x1, %eax                 # 将寄存器 %eax 的值与数字 1 相加</span><br><span class="line">mov %eax, 0x8049a1c            # 将寄存器 %eax 的值移回变量 counter 所在的内存</span><br></pre></td></tr></table></figure></p>
<p>现在有多个线程（比如说有 10 条线程），循环执行（比如每条线程循环 1000 次）上面的代码。当所有线程都执行完毕，预期的结果是 <code>counter == 10000</code>。但实际上很可能不是 10000 这个结果，甚至每次运行的结果可能都不一样，可能是 9987 或 9876 或别的什么数字。</p>
<p>问题出现在<strong>线程的调度</strong>上。暂且考虑只有两条线程同时执行上述代码的情况，并将 <code>counter</code> 的初始值设置为 0。</p>
<p><strong>第一条线程（Thread A）</strong>刚把 <code>counter</code> 所在内存的值移入寄存器 <code>%eax</code> 中，操作系统就暂停了它的执行，然后让<strong>第二条线程（Thread B）</strong>开始执行。</p>
<p><strong>Thread B</strong> 也做了同样的事情，把 <code>counter</code> 所在内存的值移入寄存器 <code>%eax</code> 中，将寄存器 <code>%eax</code> 的值与数字 1 相加，最后将寄存器 <code>%eax</code> 的值移回变量 <code>counter</code> 所在的内存。<strong>Thread B</strong> 顺利的执行了完毕了，此时，counter 的值为 1。</p>
<p>然后，操作系统恢复了 <strong>Thread A</strong> 的执行，但是 <strong>Thread A</strong> 的 <code>%eax</code> 寄存器中储存的仍然是 <code>counter</code> 的旧值 0。<strong>Thread A</strong> 在旧值上加 1，再写回内存，<strong>Thread A</strong> 执行完毕了，但 <code>counter</code> 的值还是 1，错误就这么产生了。</p>
<p>这里展示的情况称为<strong>竞态条件（Race condition）</strong>：运行结果取决于代码的时间执行。</p>
<p>执行这段代码的多个线程可能导致竞争状态，因此我们将此段代码称为<strong>临界区（Critical section）</strong>。临界区是访问共享变量（或更一般的说，共享资源）的代码片段，一定不能由多个线程同时执行。</p>
<p>我们真正想要的代码就是所谓的<strong>互斥（mutual exclusion）</strong>。这个属性保证了如果一个线程在临界区内执行，其他线程将被阻止进入临界区。</p>
<blockquote>
<p>这些术语都是由 dijkstra 创造的，他是该领域的先驱。</p>
</blockquote>
<h3 id="原子操作"><a href="#原子操作" class="headerlink" title="原子操作"></a>原子操作</h3><p><strong>原子化(atomic) 操作</strong>：将一系列操作组合在一起，但是只有“全部完成”或“什么都没有发生”两个状态，没有中间状态。这个概念类似于数据库处理中的<strong>事务（transaction）</strong>。</p>
<p>对于上文中的 <code>counter = counter + 1</code>，如果可以原子化的进行，就不会存在竞态条件了。但存在竞态条件的代码很多，不能指望硬件提供各种各样的原子操作，这难以实现。</p>
<p>实际上只需要硬件提供一些有用的指令，在这些指令上构建一个通用的集合，即所谓的<strong>同步原语（synchronization primitive）</strong>。通过使用这些硬件同步原语，加上操作系统的一些帮助，就能构建多线程代码，以同步和受控的方式访问临界区，从而可靠地产生正确的结果。</p>
<h2 id="解决同步问题：互斥锁与条件变量"><a href="#解决同步问题：互斥锁与条件变量" class="headerlink" title="解决同步问题：互斥锁与条件变量"></a>解决同步问题：互斥锁与条件变量</h2><p>考虑将上文提及的关于 <code>counter</code> 自增 1 的临界区代码加上互斥锁，其代码可能如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">lock_t</span> mutex;</span><br><span class="line">lock(&amp;mutex);</span><br><span class="line">counter = counter + <span class="number">1</span>;</span><br><span class="line">unlock(&amp;mutex);</span><br></pre></td></tr></table></figure>
<p>互斥锁就是一个变量，如上面代码中的变量 <code>mutex</code>。锁变量保存了锁某一时刻的状态，这个锁要么是可用的（available, unlocked, free），表明没有任何线程持有锁；要么是被占有的（acquired, locked, held），表明有一个线程持有锁，正处于临界区。</p>
<p>调用函数 <code>lock()</code> 会尝试获取锁，如果没有其他线程占有锁，那么当前线程会获得锁并进入临界区，此时当前线程被称为<strong>锁的持有者(owner)</strong>。如果其他线程正占有锁，那么这个调用不会立刻返回。直到持有锁的线程调用 <code>unlock()</code> 释放锁，这个调用才会返回。</p>
<blockquote>
<p>锁为程序员提供了最小程度的调度控制。通过给临界区加锁，可以保证临界区内只有一个线程活跃。锁将原本由操作系统调度的混乱状态变得更为可控。</p>
</blockquote>
<h3 id="评价锁"><a href="#评价锁" class="headerlink" title="评价锁"></a>评价锁</h3><p>上面仅仅是介绍了锁的两个基本语义，并未涉及到锁的具体实现。下面罗列一些评估锁实现效果的标准，以便比较各种锁的实现效果。</p>
<ol>
<li>锁是有效性。锁能否阻止多个线程进入临界区？</li>
<li>锁的公平性。当锁可用时，是否每一个竞争线程有公平的机会抢到锁？是否有竞争锁的线程会<strong>饿死(starve)</strong>，一直无法获得锁？</li>
<li>锁的性能。使用锁之后增加的时间开销。有几种场景需要考虑，一种是没有竞争的情况，即只有一个线程抢锁、释放锁的开支如何？另一种是一个 CPU 上多个线程竞争，性能如何？最后一种是多个 CPU、多个线程竞争时的性能。</li>
</ol>
<h3 id="控制中断"><a href="#控制中断" class="headerlink" title="控制中断"></a>控制中断</h3><p>最早提供的互斥解决方案之一，就是在临界区关闭中断。这个方案只适用于单处理器系统，关闭中断后代码就不可能被打断执行了。</p>
<p>但这种方案的缺点很多：</p>
<ol>
<li>机制容易被滥用。极端的例子：一个恶意程序从运行就获取锁，然后再也不释放，操作系统将失去控制权。</li>
<li>不支持多处理器。如果多个线程运行在不同的处理器， 那么关闭中断也没用。</li>
<li>关闭中断导致中断丢失，后果严重。比如错过硬盘设备完成读取请求的中断，操作系统就无法唤醒等待读取的进程。</li>
<li>效率低下。开启关闭中断的操作执行的较慢。</li>
</ol>
<h3 id="Peterson-算法"><a href="#Peterson-算法" class="headerlink" title="Peterson 算法"></a>Peterson 算法</h3><p>Peterson 算法是一种不依赖原子操作（这需要硬件支持）的纯软件实现的锁方案，它只支持两条线程的互斥访问。下面是它的实现代码，注意它无法在松散内存一致性模型上正常工作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> flag[<span class="number">2</span>];</span><br><span class="line"><span class="type">int</span> turn;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    flag[<span class="number">0</span>] = flag[<span class="number">1</span>] = <span class="number">0</span>;  <span class="comment">// 1 -&gt; thread wants to grab lock</span></span><br><span class="line">    turn = <span class="number">0</span>;               <span class="comment">// whose turn? (thread 0 or 1?)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">lock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    flag[self] = <span class="number">1</span>;         <span class="comment">// self: thread ID of caller</span></span><br><span class="line">    turn = <span class="number">1</span> - self;        <span class="comment">// make it other thread&#x27;s turn</span></span><br><span class="line">    <span class="keyword">while</span>((flag[<span class="number">1</span> - self] == <span class="number">1</span>) &amp;&amp; (turn == <span class="number">1</span> - self))</span><br><span class="line">        ; <span class="comment">// spin-wait</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">unlock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    flag[self] = <span class="number">0</span>;         <span class="comment">// simply undo your intent</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要理解它的原理，可以先假设两个运行场景，分别进行分析：两条线程严格地按顺序调用 <code>lock()</code> 以及两条线程竞争调用 <code>lock()</code> 的情况。</p>
<p>如果两条线程严格地按先后顺序分别调用 <code>lock()</code>，即第二条线程在第一条线程调用返回后（获得锁之后）再调用 <code>lock()</code>，在这种情况下进行分析是很容易的。第二条线程会进入自旋循环，直到第一条线程调用 <code>unlock()</code> 后，使得 <code>flag[1 - self] == 1</code> 的条件不再满足，从而跳出自旋，调用返回，进入临界区。这说明该算法实现的锁，竞争的线程不会被饿死。</p>
<p>如果两条线程竞争地调用 <code>lock()</code>，可以先找出其中的竞态条件，容易发现竞态条件存在于 <code>turn = 1 - self</code>。这导致在两条线程同时调用 <code>lock()</code> 时，变量 <code>turn</code> 的值可能是 <code>self</code> 也可能是 <code>1 - self</code>，即可能是 <code>0</code> 也可能是 <code>1</code>。注意到此时 <code>flag[0] == flag[1] == 1</code> 总是成立，因此自旋循环的第一个条件始终满足。而第二个条件则不一定满足，但至少有一条线程满足，从而进入自旋循环。</p>
<p>上述粗糙的推理说明该算法实现的锁是有效的，且保证竞争的线程不会被饿死。</p>
<h3 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h3><p>在实现锁时，一个简单的想法是：用一个变量(<code>flag</code>)来标志锁是否被占有，如果锁被占有(<code>flag == 1</code>)则自旋等待，直到锁被释放（<code>flag == 0</code>）则跳出自旋，并重新占有锁(<code>flag = 1</code>)。这种简单的想法所实现的锁称为<strong>自旋锁(Spin lock)</strong>。</p>
<p>代码实现类似：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">lock_t</span> &#123;</span> <span class="type">int</span> flag; &#125; <span class="type">lock_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">init</span><span class="params">(<span class="type">lock_t</span> *mutex)</span> &#123; </span><br><span class="line">    mutex-&gt;flag = <span class="number">0</span>; <span class="comment">// 0 -&gt; lock is available, 1 -&gt; held</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lock</span><span class="params">(<span class="type">lock_t</span> *mutex)</span> &#123;</span><br><span class="line">    <span class="keyword">while</span>(mutex-&gt;flag == <span class="number">1</span>) <span class="comment">// Test the flag</span></span><br><span class="line">        ; <span class="comment">// spin-wait</span></span><br><span class="line">    mutex-&gt;flag = <span class="number">1</span>;        <span class="comment">// acquire lock</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">unlock</span><span class="params">(<span class="type">lock_t</span> *mutex)</span> &#123;</span><br><span class="line">    mutex-&gt;flag = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但上述的代码是无法让自旋锁正确工作的。如果让多条线程交替执行，很容易构造出一种调度方案，使得两条线程同时获得锁并进入临界区。想象有 3 条线程，其中一条线程持有锁，并即将释放锁，而另外两条线程正在自旋等待锁。当锁被释放时，如果另外两条正在自旋的线程依次跳出自旋（这样的调度情况显然存在），就会导致有两条线程同时持有锁并进入临界区。</p>
<p>上述代码无法正确工作的本质原因就是<strong>存在竞态条件</strong>，如果能让“测试锁是否被占有”与“占有锁”这两个步骤原子地进行，消除竞态条件，就能正常工作了。利用硬件提供的同步原语，可以实现这一点。</p>
<h4 id="TestAndSet"><a href="#TestAndSet" class="headerlink" title="TestAndSet"></a>TestAndSet</h4><p>下面的代码展示了 <code>TestAndSet</code> 指令做了什么：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">TestAndSet</span><span class="params">(<span class="type">int</span> *old_ptr, <span class="type">int</span> new)</span> &#123;</span><br><span class="line">    <span class="type">int</span> old = *old_ptr;     <span class="comment">// fetch old value at old_ptr</span></span><br><span class="line">    *old_ptr = new;         <span class="comment">// store &#x27;new&#x27; into old_ptr</span></span><br><span class="line">    <span class="keyword">return</span> old;             <span class="comment">// return the old value</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>它返回 <code>old_ptr</code> 指向的旧值，同时将其更新为 <code>new</code> 这个新的值，关键的是它们是原子地执行。利用它重新实现自旋锁的代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">lock_t</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> flag;</span><br><span class="line">&#125; <span class="type">lock_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">init</span><span class="params">(<span class="type">lock_t</span> *lock)</span> &#123;</span><br><span class="line">    lock-&gt;flag = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lock</span><span class="params">(<span class="type">lock_t</span> *lock)</span> &#123;</span><br><span class="line">    <span class="keyword">while</span>(TestAndSet(&amp;lock-&gt;flag, <span class="number">1</span>) == <span class="number">1</span>)</span><br><span class="line">        ; <span class="comment">// spin-wait</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">unlock</span><span class="params">(<span class="type">lock_t</span> *lock)</span> &#123;</span><br><span class="line">    lock-&gt;flag = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="CompareAndExchange"><a href="#CompareAndExchange" class="headerlink" title="CompareAndExchange"></a>CompareAndExchange</h4><p><code>CompareAndExchange</code> 指令做的事情类似于下面的代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">CompareAndExchange</span><span class="params">(<span class="type">int</span> *ptr, <span class="type">int</span> expected, <span class="type">int</span> new)</span> &#123;</span><br><span class="line">    <span class="type">int</span> actual = *ptr;</span><br><span class="line">    <span class="keyword">if</span>(actual == expected)</span><br><span class="line">        *ptr = new;</span><br><span class="line">    <span class="keyword">return</span> actual;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>比较并交换的基本思路是检测 ptr 指向的值是否和 expected 相等；如果是，更新 ptr 所指的值为新值。否则，什么也不做。不论哪种情况，都返回该内存地址的实际值，让调用者能够知道执行是否成功。</p>
<p>使用比较并交换实现的 <code>lock()</code> 函数：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">lock</span><span class="params">(<span class="type">lock_t</span> *lock)</span> &#123;</span><br><span class="line">    <span class="keyword">while</span>(CompareAndSwap(&amp;lock-&gt;flag, <span class="number">0</span>, <span class="number">1</span>) == <span class="number">1</span>)</span><br><span class="line">        ; <span class="comment">// spin-wait</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Link-Load-amp-Store-Conditional"><a href="#Link-Load-amp-Store-Conditional" class="headerlink" title="Link-Load &amp; Store-Conditional"></a>Link-Load &amp; Store-Conditional</h4><p><strong>链接的加载（load-linked）</strong>和<strong>条件式存储（store-conditional）</strong>的配合使用也可以实现锁。</p>
<p>链接的加载和典型的加载指令类似，都是从内存中取出值存入一个寄存器。</p>
<p>条件式存储指令只有在上一次加载的地址没有更新时，才会成功。成功时，条件存储返回 1，并更新值。失败时，返回0，并且不会更新值。</p>
<p>用这两条指令实现的 <code>lcok()</code> 函数：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">lock</span><span class="params">(<span class="type">lock_t</span> *lock)</span> &#123;</span><br><span class="line">    <span class="keyword">while</span>(LoadLinked(&amp;lock-&gt;flag) || !StoreConditional(&amp;lock-&gt;flag, <span class="number">1</span>)) <span class="comment">// 注意条件短路</span></span><br><span class="line">        ; <span class="comment">//spin-wait</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="评价自旋锁"><a href="#评价自旋锁" class="headerlink" title="评价自旋锁"></a>评价自旋锁</h4><p>现在按照之前罗列的标准来评价自旋锁。</p>
<p>首先，正确性。毫无疑问，自旋锁是正确的锁。</p>
<p>然后，公平性。自旋锁不提供任何公平性保证，可能导致饿死。比如三条线程竞争锁，其中两条线程轮番获得锁，而另一条线程永远在自旋。</p>
<p>最后，性能。在单 CPU 的情况下，自旋锁性能开销相当大。假设一条线程持有锁，调度器运行其他的每一个线程时，它们都在自旋，使得任务没有任何进展。在多 CPU 上，如果线程数大致等于 CPU 数，性能表现不错。</p>
<h3 id="Ticket锁"><a href="#Ticket锁" class="headerlink" title="Ticket锁"></a>Ticket锁</h3><p>Ticket 锁是使用硬件原语 <code>FetchAndAdd</code> 指令实现的。<code>FetchAndAdd</code> 能原子地返回特定地址的旧值，并且让该值自增一。</p>
<p>Ticket 锁的代码实现如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">FetchAndAdd</span><span class="params">(<span class="type">int</span> *ptr)</span> &#123;</span><br><span class="line">    <span class="type">int</span> old = *ptr;</span><br><span class="line">    *ptr = old + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> old;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">lock_t</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> ticket;</span><br><span class="line">    <span class="type">int</span> turn;</span><br><span class="line">&#125; <span class="type">lock_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lock_init</span><span class="params">(<span class="type">lock_t</span> *lock)</span> &#123;</span><br><span class="line">    lock-&gt;ticket = <span class="number">0</span>;</span><br><span class="line">    lock-&gt;turn = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lock</span><span class="params">(<span class="type">lock_t</span> *lock)</span> &#123;</span><br><span class="line">    <span class="type">int</span> myturn = FetchAndAdd(&amp;lock-&gt;ticket);</span><br><span class="line">    <span class="keyword">while</span>(lock-&gt;turn != myturn)</span><br><span class="line">        ; <span class="comment">// spin-wait</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">unlock</span><span class="params">(<span class="type">lock_t</span> *lock)</span> &#123;</span><br><span class="line">    FetchAndAdd(&amp;lock-&gt;turn);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>不同于自旋锁，Ticket 锁保证所有线程都能抢到锁，只要一个线程获得了 Ticket 值，它最终会被调度。</p>
<h3 id="解决自旋太多"><a href="#解决自旋太多" class="headerlink" title="解决自旋太多"></a>解决自旋太多</h3><p>不必要的自旋是在浪费 CPU 时间，有两种避免自旋的方法：</p>
<ol>
<li>让出时间片。<strong>yield</strong> 原语可以让线程主动放弃 CPU，让其他线程进行。</li>
<li>休眠代替自旋。维护一个队列，如果锁不可用，则休眠并加入队列；当锁的持有者释放锁时，从队列中恢复一条线程的执行。</li>
</ol>
<p>让出时间片的方案虽然避免了自旋，但是上下文切换的开销没法避免，而且也没能避免饿死的情况。</p>
<p>以休眠代替自旋的方案则没有这两个问题，但是具体实现上需要小心竞态条件。</p>
<blockquote>
<p>更多细节阅读 《操作系统导论》 Section 28.14。</p>
</blockquote>
<h3 id="二阶段锁"><a href="#二阶段锁" class="headerlink" title="二阶段锁"></a>二阶段锁</h3><p><strong>两阶段锁（Two-phase lock）</strong>意识到自旋可能很有用，尤其是在很快就要释放锁的场景。因此，两阶段锁的第一阶段会先自旋一段时间，希望它可以获取锁。但是，如果第一个自旋阶段没有获得锁，第二阶段调用者会睡眠，直到锁可用。</p>
<h3 id="条件变量"><a href="#条件变量" class="headerlink" title="条件变量"></a>条件变量</h3><blockquote>
<p>该部分内容有待完善…</p>
</blockquote>
<h2 id="使用互斥锁导致的问题"><a href="#使用互斥锁导致的问题" class="headerlink" title="使用互斥锁导致的问题"></a>使用互斥锁导致的问题</h2><h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p><strong>死锁(Deadlock)</strong>是类似这样一种情况：</p>
<ol>
<li>有 2 个线程同时执行，并且都需要访问<em>共享资源 A</em> 以及<em>共享资源 B</em>；</li>
<li><em>线程 1</em> 获得了共享资源 A 的锁，线程 2 获得了共享资源B的锁；</li>
<li><em>线程 1</em> 尝试获得<em>共享资源 B</em> 的锁，但是因为这个锁已经被<em>线程 2</em> 占有，因此它失败了，进入休眠状态；</li>
<li>类似的，<em>线程 2</em> 尝试获得<em>共享资源 A</em> 的锁，因为锁已经被<em>线程 1</em> 占有，因此也休眠了；</li>
</ol>
<p>最后，两条线程都进入了休眠状态，系统的执行不再有进展，形成了死锁。</p>
<p>我在查阅资料时，注意到了形成死锁的四个条件（禁止抢占、持有和等待、互斥、循环等待），因此避免死锁的方法就是破坏这四个条件之一。</p>
<p>但我感觉根据那四个条件来解决死锁等于没说。我认为比较合适的预防死锁的方式是：当需要获得多个资源的锁时，获取锁的顺序应当保证全局一致。</p>
<h3 id="活锁"><a href="#活锁" class="headerlink" title="活锁"></a>活锁</h3><p><strong>活锁(Livelock)</strong>与死锁类似，处于活锁状态的系统虽然有任务在执行，但是依然没有任何推进。以下是一个可能导致活锁的情况：</p>
<ol>
<li>Thread A 尝试获取 Resource X 的锁。</li>
<li>Thread B 尝试获取 Resource Y 的锁。</li>
<li>Thread A 发现 Resource X 的锁已经被 Thread B 获取，它释放 Resource X 的锁并等待。</li>
<li>Thread B 发现 Resource Y 的锁已经被 Thread A 获取，它释放 Resource Y 的锁并等待。</li>
<li>Thread A 和 Thread B 同时重新尝试获取资源的锁。</li>
<li>重复步骤 3 和步骤 4 。</li>
</ol>
<p>在这个例子中，Thread A 和Thread B 由于竞争资源而无法进展，导致它们不断尝试重新获取资源的锁，但最终都无法成功。这种情况下，线程们一直在等待对方释放资源，而没有任何一个线程能够进一步执行，形成了活锁。</p>
<p>为了解决活锁问题，可以使用一些策略，如引入随机性的等待时间、重新尝试获取资源的锁的顺序调整或者引入一个调度策略来打破竞争的循环，以确保线程能够顺利地获取资源并继续执行。</p>
<h3 id="优先级反转"><a href="#优先级反转" class="headerlink" title="优先级反转"></a>优先级反转</h3><p>任务可以分优先级，在调度时，高优先级的任务在需要执行时可以打断低优先级任务的执行。优先级反转是这样一种情况：</p>
<ol>
<li>有 3 个线程，优先级由高到低分别是：<em>线程 1</em>、<em>线程 2</em>、<em>线程 3</em>；</li>
<li>有一个共享资源，<em>线程 1</em> 与<em>线程 3</em> 需要访问这个共享资源；</li>
<li>最低优先级的<em>线程 3</em> 持有共享资源的锁，正在执行；</li>
<li><em>线程 1</em> 打断了<em>线程 3</em> 的执行，但是因为未获得锁，休眠了；</li>
<li><em>线程 2</em> 获得了时间片，得以执行；</li>
<li><em>线程 3</em> 继续执行，并释放了锁；</li>
<li>最高优先级的<em>线程 1</em> 终于可以执行；</li>
</ol>
<p>上述的过程中，虽然<em>线程 1</em> 有着最高优先级，但实际上却是最后才能执行，这样的情况就是<strong>优先级反转（Priority Inversion）</strong>。</p>
<h2 id="无阻塞算法"><a href="#无阻塞算法" class="headerlink" title="无阻塞算法"></a>无阻塞算法</h2><blockquote>
<p>没学会…</p>
</blockquote>
<p>无阻塞算法（Non-blocking algorithm）常被称为“无锁编程”。无锁编程常被理解为“没有使用互斥锁的编程算法”，这个理解是正确的，因为只要使用了锁就不会是无阻塞算法，但没有反映出“无阻塞”的本质。</p>
<p>wait-free、lock-free 和 obstruction-free。</p>
<p>其中 lock-free 指的是不会导致<strong>总体任务进度</strong>被<strong>锁住（lock up）</strong>的算法，而不是不用互斥锁的算法。</p>
<h3 id="ABA-问题"><a href="#ABA-问题" class="headerlink" title="ABA 问题"></a>ABA 问题</h3><h2 id="基于事件的并发"><a href="#基于事件的并发" class="headerlink" title="基于事件的并发"></a>基于事件的并发</h2><blockquote>
<p>未完待续…</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>有许多关于并发编程的内容来自于《操作系统导论》，这是我当时阅读这本书时意想不到的。</p>
<h2 id="更新记录"><a href="#更新记录" class="headerlink" title="更新记录"></a>更新记录</h2><ul>
<li>2023-07-15: 完成后半部分；</li>
<li>2022-08-22: 只完成了小部分内容；</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>CPU并发编程学习小结</p><p><a href="https://uint128.com/2022/08/22/CPU并发编程学习小结/">https://uint128.com/2022/08/22/CPU并发编程学习小结/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>uint128.com</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B9%B6%E5%8F%91/">并发</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/31/%E6%88%91%E7%9A%84-2022-%E6%80%BB%E7%BB%93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">我的 2022 总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/21/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E5%AF%BC%E8%87%B4%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8-explorer-%E5%B4%A9%E6%BA%83/"><span class="level-item">百度网盘导致资源管理器(explorer)崩溃</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "63d8d4c93f8380e04d75e16d5d18ecb7",
            repo: "cyanray.github.io",
            owner: "cyanray",
            clientID: "53e3c578fcb7b7b1a4da",
            clientSecret: "74433ee77d6e13fd635b82add519e143ac791726",
            admin: ["cyanray"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#并发与并行的区别"><span class="level-left"><span class="level-item">1</span><span class="level-item">并发与并行的区别</span></span></a></li><li><a class="level is-mobile" href="#CPU-的并行技术"><span class="level-left"><span class="level-item">2</span><span class="level-item">CPU 的并行技术</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#指令级并行"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">指令级并行</span></span></a></li><li><a class="level is-mobile" href="#线程级并行"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">线程级并行</span></span></a></li></ul></li><li><a class="level is-mobile" href="#操作系统的多任务"><span class="level-left"><span class="level-item">3</span><span class="level-item">操作系统的多任务</span></span></a></li><li><a class="level is-mobile" href="#多处理器调度的问题"><span class="level-left"><span class="level-item">4</span><span class="level-item">多处理器调度的问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#缓存亲和性"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">缓存亲和性</span></span></a></li><li><a class="level is-mobile" href="#缓存一致性问题"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">缓存一致性问题</span></span></a></li><li><a class="level is-mobile" href="#内存一致性问题"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">内存一致性问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#同步问题"><span class="level-left"><span class="level-item">5</span><span class="level-item">同步问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一些基本概念"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">一些基本概念</span></span></a></li><li><a class="level is-mobile" href="#原子操作"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">原子操作</span></span></a></li></ul></li><li><a class="level is-mobile" href="#解决同步问题：互斥锁与条件变量"><span class="level-left"><span class="level-item">6</span><span class="level-item">解决同步问题：互斥锁与条件变量</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#评价锁"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">评价锁</span></span></a></li><li><a class="level is-mobile" href="#控制中断"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">控制中断</span></span></a></li><li><a class="level is-mobile" href="#Peterson-算法"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">Peterson 算法</span></span></a></li><li><a class="level is-mobile" href="#自旋锁"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">自旋锁</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#TestAndSet"><span class="level-left"><span class="level-item">6.4.1</span><span class="level-item">TestAndSet</span></span></a></li><li><a class="level is-mobile" href="#CompareAndExchange"><span class="level-left"><span class="level-item">6.4.2</span><span class="level-item">CompareAndExchange</span></span></a></li><li><a class="level is-mobile" href="#Link-Load-amp-Store-Conditional"><span class="level-left"><span class="level-item">6.4.3</span><span class="level-item">Link-Load &amp; Store-Conditional</span></span></a></li><li><a class="level is-mobile" href="#评价自旋锁"><span class="level-left"><span class="level-item">6.4.4</span><span class="level-item">评价自旋锁</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Ticket锁"><span class="level-left"><span class="level-item">6.5</span><span class="level-item">Ticket锁</span></span></a></li><li><a class="level is-mobile" href="#解决自旋太多"><span class="level-left"><span class="level-item">6.6</span><span class="level-item">解决自旋太多</span></span></a></li><li><a class="level is-mobile" href="#二阶段锁"><span class="level-left"><span class="level-item">6.7</span><span class="level-item">二阶段锁</span></span></a></li><li><a class="level is-mobile" href="#条件变量"><span class="level-left"><span class="level-item">6.8</span><span class="level-item">条件变量</span></span></a></li></ul></li><li><a class="level is-mobile" href="#使用互斥锁导致的问题"><span class="level-left"><span class="level-item">7</span><span class="level-item">使用互斥锁导致的问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#死锁"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">死锁</span></span></a></li><li><a class="level is-mobile" href="#活锁"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">活锁</span></span></a></li><li><a class="level is-mobile" href="#优先级反转"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">优先级反转</span></span></a></li></ul></li><li><a class="level is-mobile" href="#无阻塞算法"><span class="level-left"><span class="level-item">8</span><span class="level-item">无阻塞算法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ABA-问题"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">ABA 问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#基于事件的并发"><span class="level-left"><span class="level-item">9</span><span class="level-item">基于事件的并发</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">10</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#更新记录"><span class="level-left"><span class="level-item">11</span><span class="level-item">更新记录</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-01T07:49:00.000Z">2024-01-01</time></p><p class="title"><a href="/2024/01/01/%E6%88%91%E7%9A%84-2023-%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/">我的 2023 年终总结及新年展望</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-16T06:43:46.000Z">2023-11-16</time></p><p class="title"><a href="/2023/11/16/%E9%80%9A%E8%BF%87Nginx%E5%88%9B%E5%BB%BAWebDAV%E6%9C%8D%E5%8A%A1%E5%90%8C%E6%AD%A5Zotero%E6%96%87%E7%8C%AE/">通过Nginx创建WebDAV服务同步Zotero文献</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-11T06:30:05.000Z">2023-07-11</time></p><p class="title"><a href="/2023/07/11/%E5%9F%BA%E4%BA%8EObjectARX-NET%E7%9A%84AutoCAD%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">基于ObjectARX .NET的AutoCAD二次开发：项目配置</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-29T09:02:24.000Z">2023-04-29</time></p><p class="title"><a href="/2023/04/29/C-Concepts-%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%8A%80%E5%B7%A7/">C++ Concepts 的两个技巧</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-06T15:23:32.000Z">2023-03-06</time></p><p class="title"><a href="/2023/03/06/Modern-CMake-%E5%AE%9E%E8%B7%B5/">Modern CMake 实践</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://yuanxingxing-yxx.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">星星的博客</span></span><span class="level-right"><span class="level-item tag">yuanxingxing-yxx.github.io</span></span></a></li><li><a class="level is-mobile" href="http://quosimodo.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">卡西莫多の礼物</span></span><span class="level-right"><span class="level-item tag">quosimodo.cn</span></span></a></li><li><a class="level is-mobile" href="https://blog.icepie.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">icepie&#039;s blog</span></span><span class="level-right"><span class="level-item tag">blog.icepie.net</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/sherlson" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">sherlson&#039;s blog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="http://blog.devilwst.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小生的技术成长路线</span></span><span class="level-right"><span class="level-item tag">blog.devilwst.top</span></span></a></li><li><a class="level is-mobile" href="http://nico233.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">nico233&#039;s blog</span></span><span class="level-right"><span class="level-item tag">nico233.cn</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">uint128&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 uint128.com</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>